
T0474 000:302 SEGGER J-Link V4.66 Log File (0001ms, 0099ms total)
T0474 000:302 DLL Compiled: Mar 11 2013 11:00:46 (0001ms, 0099ms total)
T0474 000:302 Logging started @ 2014-07-17 11:10 (0001ms, 0099ms total)
T0474 000:303 JLINK_SetWarnOutHandler(...) (0000ms, 0099ms total)
T0474 000:303 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0040ms, 0139ms total)
T0474 000:343 JLINK_SetErrorOutHandler(...) (0000ms, 0139ms total)
T0474 000:343 JLINK_ExecCommand("ProjectFile = "D:\黄建军\快盘\Software\Version3\JLinkSettings.ini"", ...)  returns 0x00 (0017ms, 0156ms total)
T0474 000:360 JLINK_ExecCommand("Device = STM32F103VB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0157ms total)
T0474 000:361 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0157ms total)
T0474 000:361 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 0165ms total)
T0474 000:369 JLINK_SetSpeed(2000) (0003ms, 0168ms total)
T0474 000:372 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0168ms total)
T0474 000:372 JLINK_GetDLLVersion()  returns 46600 (0000ms, 0168ms total)
T0474 000:372 JLINK_GetFirmwareString(...) (0000ms, 0168ms total)
T0474 000:372 JLINK_GetDLLVersion()  returns 46600 (0000ms, 0168ms total)
T0474 000:372 JLINK_GetCompileDateTime() (0000ms, 0168ms total)
T0474 000:372 JLINK_GetFirmwareString(...) (0000ms, 0168ms total)
T0474 000:372 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0168ms total)
T0474 000:372 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0168ms total)
T0474 000:372 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>  returns 0x00000000 (0551ms, 1251ms total)
T0474 001:455 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0532ms, 1783ms total)
T0474 001:988 JLINK_GetFirmwareString(...) (0000ms, 1783ms total)
T0474 012:757 JLINK_IsOpen()  returns 0x01 (0000ms, 1783ms total)
T0474 012:757 JLINK_Close() (0013ms, 1796ms total)
T0474 012:771 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000004) [0]: USB, S/N: 123456  returns 0x01 (0001ms, 1797ms total)
T0474 012:772 JLINK_Close() (0000ms, 1797ms total)
T0474 012:772 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 1797ms total)
T0474 012:772 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0041ms, 1838ms total)
T0474 012:815 JLINK_TIF_GetAvailable(...) (0002ms, 1840ms total)
T0474 012:817 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1840ms total)
T0474 012:817 JLINK_IsOpen()  returns 0x01 (0000ms, 1840ms total)
T0474 012:817 JLINK_Close() (0037ms, 1877ms total)
T0474 012:855 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 1877ms total)
T0474 012:855 JLINK_EnableLog(...) (0000ms, 1877ms total)
T0474 012:855 JLINK_SetWarnOutHandler(...) (0000ms, 1877ms total)
T0474 012:855 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0041ms, 1918ms total)
T0474 012:898 JLINK_SetErrorOutHandler(...) (0000ms, 1918ms total)
T0474 012:898 JLINK_ExecCommand("ProjectFile = "D:\黄建军\快盘\Software\Version3\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1919ms total)
T0474 012:899 JLINK_ExecCommand("Device = STM32F103VB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 1919ms total)
T0474 012:899 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1919ms total)
T0474 012:899 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 1927ms total)
T0474 012:907 JLINK_SetSpeed(2000) (0002ms, 1929ms total)
T0474 012:909 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1929ms total)
T0474 012:909 JLINK_GetDLLVersion()  returns 46600 (0000ms, 1929ms total)
T0474 012:909 JLINK_GetFirmwareString(...) (0000ms, 1929ms total)
T0474 012:909 JLINK_GetDLLVersion()  returns 46600 (0000ms, 1929ms total)
T0474 012:909 JLINK_GetCompileDateTime() (0000ms, 1929ms total)
T0474 012:909 JLINK_GetFirmwareString(...) (0000ms, 1929ms total)
T0474 012:909 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1929ms total)
T0474 012:911 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1929ms total)
T0474 012:911 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0531ms, 2992ms total)
T0474 013:974 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0532ms, 3524ms total)
T0474 014:506 JLINK_GetFirmwareString(...) (0000ms, 3524ms total)
T0474 015:352 JLINK_IsOpen()  returns 0x01 (0000ms, 3525ms total)
T0474 015:352 JLINK_Close() (0012ms, 3537ms total)
T0474 015:365 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000004) [0]: USB, S/N: 123456  returns 0x01 (0001ms, 3538ms total)
T0474 015:366 JLINK_Close() (0000ms, 3538ms total)
T0474 015:366 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 3538ms total)
T0474 015:366 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0041ms, 3579ms total)
T0474 015:408 JLINK_TIF_GetAvailable(...) (0002ms, 3581ms total)
T0474 015:410 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 3581ms total)
T0474 015:410 JLINK_IsOpen()  returns 0x01 (0000ms, 3581ms total)
T0474 015:410 JLINK_Close() (0027ms, 3608ms total)
T0474 015:438 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 3608ms total)
T0474 015:438 JLINK_EnableLog(...) (0000ms, 3608ms total)
T0474 015:438 JLINK_SetWarnOutHandler(...) (0000ms, 3608ms total)
T0474 015:438 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0041ms, 3649ms total)
T0474 015:481 JLINK_SetErrorOutHandler(...) (0000ms, 3649ms total)
T0474 015:481 JLINK_ExecCommand("ProjectFile = "D:\黄建军\快盘\Software\Version3\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 3650ms total)
T0474 015:482 JLINK_ExecCommand("Device = STM32F103VB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 3650ms total)
T0474 015:482 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 3650ms total)
T0474 015:482 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 3658ms total)
T0474 015:490 JLINK_SetSpeed(2000) (0002ms, 3660ms total)
T0474 015:492 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3660ms total)
T0474 015:492 JLINK_GetDLLVersion()  returns 46600 (0000ms, 3660ms total)
T0474 015:492 JLINK_GetFirmwareString(...) (0000ms, 3660ms total)
T0474 015:492 JLINK_GetDLLVersion()  returns 46600 (0000ms, 3660ms total)
T0474 015:492 JLINK_GetCompileDateTime() (0000ms, 3660ms total)
T0474 015:492 JLINK_GetFirmwareString(...) (0000ms, 3660ms total)
T0474 015:492 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3660ms total)
T0474 015:493 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3660ms total)
T0474 015:493 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0532ms, 4724ms total)
T0474 016:557 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0532ms, 5256ms total)
T0474 017:089 JLINK_GetFirmwareString(...) (0000ms, 5256ms total)
T0474 017:769 JLINK_IsOpen()  returns 0x01 (0000ms, 5256ms total)
T0474 017:769 JLINK_Close() (0013ms, 5269ms total)
T0474 017:783 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000004) [0]: USB, S/N: 123456  returns 0x01 (0001ms, 5270ms total)
T0474 017:784 JLINK_Close() (0000ms, 5270ms total)
T0474 017:784 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 5270ms total)
T0474 017:784 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0042ms, 5312ms total)
T0474 017:828 JLINK_TIF_GetAvailable(...) (0002ms, 5314ms total)
T0474 017:830 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 5314ms total)
T0474 017:830 JLINK_IsOpen()  returns 0x01 (0000ms, 5314ms total)
T0474 017:830 JLINK_Close() (0036ms, 5350ms total)
T0474 017:867 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 5350ms total)
T0474 017:867 JLINK_EnableLog(...) (0000ms, 5350ms total)
T0474 017:867 JLINK_SetWarnOutHandler(...) (0000ms, 5350ms total)
T0474 017:867 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0041ms, 5391ms total)
T0474 017:910 JLINK_SetErrorOutHandler(...) (0000ms, 5391ms total)
T0474 017:910 JLINK_ExecCommand("ProjectFile = "D:\黄建军\快盘\Software\Version3\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 5392ms total)
T0474 017:911 JLINK_ExecCommand("Device = STM32F103VB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 5392ms total)
T0474 017:911 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 5393ms total)
T0474 017:912 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 5400ms total)
T0474 017:919 JLINK_SetSpeed(2000) (0002ms, 5402ms total)
T0474 017:921 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 5402ms total)
T0474 017:921 JLINK_GetDLLVersion()  returns 46600 (0000ms, 5402ms total)
T0474 017:921 JLINK_GetFirmwareString(...) (0000ms, 5402ms total)
T0474 017:921 JLINK_GetDLLVersion()  returns 46600 (0000ms, 5402ms total)
T0474 017:921 JLINK_GetCompileDateTime() (0000ms, 5402ms total)
T0474 017:921 JLINK_GetFirmwareString(...) (0000ms, 5402ms total)
T0474 017:921 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 5402ms total)
T0474 017:923 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5402ms total)
T0474 017:923 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0531ms, 6464ms total)
T0474 018:985 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0532ms, 6996ms total)
T0474 019:517 JLINK_GetFirmwareString(...) (0000ms, 6996ms total)
T0474 020:199 JLINK_IsOpen()  returns 0x01 (0000ms, 6997ms total)
T0474 020:199 JLINK_Close() (0012ms, 7009ms total)
T0474 020:212 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000004) [0]: USB, S/N: 123456  returns 0x01 (0001ms, 7010ms total)
T0474 020:213 JLINK_Close() (0000ms, 7010ms total)
T0474 020:214 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 7010ms total)
T0474 020:214 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0042ms, 7052ms total)
T0474 020:257 JLINK_TIF_GetAvailable(...) (0002ms, 7054ms total)
T0474 020:259 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 7054ms total)
T0474 020:259 JLINK_IsOpen()  returns 0x01 (0000ms, 7054ms total)
T0474 020:259 JLINK_Close() (0033ms, 7087ms total)
T0474 020:293 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 7087ms total)
T0474 020:293 JLINK_EnableLog(...) (0000ms, 7087ms total)
T0474 020:293 JLINK_SetWarnOutHandler(...) (0000ms, 7087ms total)
T0474 020:293 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0041ms, 7128ms total)
T0474 020:335 JLINK_SetErrorOutHandler(...) (0000ms, 7128ms total)
T0474 020:335 JLINK_ExecCommand("ProjectFile = "D:\黄建军\快盘\Software\Version3\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 7129ms total)
T0474 020:336 JLINK_ExecCommand("Device = STM32F103VB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 7130ms total)
T0474 020:337 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 7130ms total)
T0474 020:337 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 7137ms total)
T0474 020:344 JLINK_SetSpeed(2000) (0002ms, 7139ms total)
T0474 020:346 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 7139ms total)
T0474 020:346 JLINK_GetDLLVersion()  returns 46600 (0000ms, 7139ms total)
T0474 020:346 JLINK_GetFirmwareString(...) (0000ms, 7139ms total)
T0474 020:346 JLINK_GetDLLVersion()  returns 46600 (0000ms, 7139ms total)
T0474 020:347 JLINK_GetCompileDateTime() (0000ms, 7140ms total)
T0474 020:347 JLINK_GetFirmwareString(...) (0000ms, 7140ms total)
T0474 020:347 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 7140ms total)
T0474 020:347 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 7141ms total)
T0474 020:348 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0532ms, 8204ms total)
T0474 021:411 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0531ms, 8735ms total)
T0474 021:942 JLINK_GetFirmwareString(...) (0001ms, 8736ms total)
T0774 021:942 
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullJLINK_IsOpen()  returns 0x01 (0000ms, 8736ms total)
T0474 048:425 JLINK_Close() (0032ms, 8768ms total)
T0474 048:458 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000004) [0]: USB, S/N: 123456  returns 0x01 (0001ms, 8769ms total)
T0474 048:459 JLINK_Close() (0000ms, 8769ms total)
T0474 048:460 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 8769ms total)
T0474 048:460 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0041ms, 8810ms total)
T0474 048:503 JLINK_TIF_GetAvailable(...) (0002ms, 8813ms total)
T0474 048:505 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 8813ms total)
T0474 048:505 JLINK_IsOpen()  returns 0x01 (0000ms, 8813ms total)
T0474 048:505 JLINK_Close() (0039ms, 8852ms total)
T0474 048:545 JLINK_SelectUSB(Port = 0)  returns 0x00 (0001ms, 8853ms total)
T0474 048:546 JLINK_EnableLog(...) (0000ms, 8853ms total)
T0474 048:546 JLINK_SetWarnOutHandler(...) (0000ms, 8853ms total)
T0474 048:546 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0041ms, 8894ms total)
T0474 048:587 JLINK_SetErrorOutHandler(...) (0000ms, 8894ms total)
T0474 048:587 JLINK_ExecCommand("ProjectFile = "D:\黄建军\快盘\Software\Version3\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 8895ms total)
T0474 048:589 JLINK_ExecCommand("Device = STM32F103VB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
              Device "STM32F103VB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 8896ms total)
T0474 048:590 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 8896ms total)
T0474 048:590 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 8904ms total)
T0474 048:598 JLINK_SetSpeed(2000) (0002ms, 8906ms total)
T0474 048:600 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 8906ms total)
T0474 048:600 JLINK_GetDLLVersion()  returns 46600 (0000ms, 8906ms total)
T0474 048:600 JLINK_GetFirmwareString(...) (0000ms, 8906ms total)
T0474 048:600 JLINK_GetDLLVersion()  returns 46600 (0000ms, 8906ms total)
T0474 048:600 JLINK_GetCompileDateTime() (0000ms, 8906ms total)
T0474 048:600 JLINK_GetFirmwareString(...) (0000ms, 8906ms total)
T0474 048:600 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 8906ms total)
T0474 048:600 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 8906ms total)
T0474 048:600 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0532ms, 9970ms total)
T0474 049:664 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0532ms, 10502ms total)
T0474 050:197 JLINK_GetFirmwareString(...) (0000ms, 10502ms total)
T0474 051:633 JLINK_IsOpen()  returns 0x01 (0001ms, 10503ms total)
T0474 051:634 JLINK_Close() (0019ms, 10522ms total)
T0474 051:654 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000004) [0]: USB, S/N: 123456  returns 0x01 (0001ms, 10523ms total)
T0474 051:655 JLINK_Close() (0000ms, 10523ms total)
T0474 051:655 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 10523ms total)
T0474 051:655 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0042ms, 10565ms total)
T0474 051:697 JLINK_TIF_GetAvailable(...) (0002ms, 10567ms total)
T0474 051:701 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 10567ms total)
T0474 051:701 JLINK_IsOpen()  returns 0x01 (0000ms, 10567ms total)
T0474 051:701 JLINK_Close() (0040ms, 10607ms total)
T0474 051:742 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 10607ms total)
T0474 051:742 JLINK_EnableLog(...) (0000ms, 10607ms total)
T0474 051:742 JLINK_SetWarnOutHandler(...) (0000ms, 10607ms total)
T0474 051:742 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0041ms, 10648ms total)
T0474 051:783 JLINK_SetErrorOutHandler(...) (0000ms, 10648ms total)
T0474 051:785 JLINK_ExecCommand("ProjectFile = "D:\黄建军\快盘\Software\Version3\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 10649ms total)
T0474 051:786 JLINK_ExecCommand("Device = STM32F103VB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
              Device "STM32F103VB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 10650ms total)
T0474 051:787 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 10650ms total)
T0474 051:787 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 10657ms total)
T0474 051:794 JLINK_SetSpeed(2000) (0002ms, 10659ms total)
T0474 051:796 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 10659ms total)
T0474 051:796 JLINK_GetDLLVersion()  returns 46600 (0000ms, 10659ms total)
T0474 051:796 JLINK_GetFirmwareString(...) (0000ms, 10659ms total)
T0474 051:796 JLINK_GetDLLVersion()  returns 46600 (0000ms, 10659ms total)
T0474 051:796 JLINK_GetCompileDateTime() (0000ms, 10659ms total)
T0474 051:796 JLINK_GetFirmwareString(...) (0000ms, 10659ms total)
T0474 051:796 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 10659ms total)
T0474 051:797 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 10659ms total)
T0474 051:797 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0531ms, 11721ms total)
T0474 052:859 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0532ms, 12253ms total)
T0474 053:392 JLINK_GetFirmwareString(...) (0000ms, 12253ms total)
T0474 054:510 JLINK_IsOpen()  returns 0x01 (0001ms, 12254ms total)
T0474 054:511 JLINK_Close() (0019ms, 12273ms total)
T0474 054:531 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000004) [0]: USB, S/N: 123456  returns 0x01 (0001ms, 12274ms total)
T0474 054:532 JLINK_Close() (0000ms, 12274ms total)
T0474 054:532 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 12274ms total)
T0474 054:532 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0042ms, 12316ms total)
T0474 054:576 JLINK_TIF_GetAvailable(...) (0002ms, 12318ms total)
T0474 054:578 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 12318ms total)
T0474 054:578 JLINK_IsOpen()  returns 0x01 (0000ms, 12318ms total)
T0474 054:578 JLINK_Close() (0039ms, 12357ms total)
T0474 054:618 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 12357ms total)
T0474 054:618 JLINK_EnableLog(...) (0000ms, 12357ms total)
T0474 054:618 JLINK_SetWarnOutHandler(...) (0000ms, 12357ms total)
T0474 054:618 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0041ms, 12398ms total)
T0474 054:659 JLINK_SetErrorOutHandler(...) (0000ms, 12398ms total)
T0474 054:661 JLINK_ExecCommand("ProjectFile = "D:\黄建军\快盘\Software\Version3\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 12399ms total)
T0474 054:662 JLINK_ExecCommand("Device = STM32F103VB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 12399ms total)
T0474 054:662 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 12400ms total)
T0474 054:663 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 12407ms total)
T0474 054:670 JLINK_SetSpeed(2000) (0002ms, 12409ms total)
T0474 054:672 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 12409ms total)
T0474 054:672 JLINK_GetDLLVersion()  returns 46600 (0000ms, 12409ms total)
T0474 054:672 JLINK_GetFirmwareString(...) (0000ms, 12409ms total)
T0474 054:672 JLINK_GetDLLVersion()  returns 46600 (0000ms, 12409ms total)
T0474 054:672 JLINK_GetCompileDateTime() (0000ms, 12409ms total)
T0474 054:672 JLINK_GetFirmwareString(...) (0000ms, 12409ms total)
T0474 054:672 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 12409ms total)
T0474 054:673 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 12409ms total)
T0474 054:673 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0531ms, 13472ms total)
T0474 055:736 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0532ms, 14004ms total)
T0474 056:269 JLINK_GetFirmwareString(...) (0000ms, 14004ms total)
T09C8 056:269 
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullJLINK_IsOpen()  returns 0x01 (0000ms, 14004ms total)
T0474 578:101 JLINK_Close() (0035ms, 14039ms total)
T0474 578:137 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000004) [0]: USB, S/N: 123456  returns 0x01 (0001ms, 14040ms total)
T0474 578:138 JLINK_Close() (0000ms, 14040ms total)
T0474 578:139 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 14040ms total)
T0474 578:139 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0042ms, 14082ms total)
T0474 578:182 JLINK_TIF_GetAvailable(...) (0002ms, 14084ms total)
T0474 578:184 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 14084ms total)
T0474 578:184 JLINK_IsOpen()  returns 0x01 (0000ms, 14084ms total)
T0474 578:184 JLINK_Close() (0041ms, 14125ms total)
T0474 578:226 JLINK_SelectUSB(Port = 0)  returns 0x00 (0001ms, 14126ms total)
T0474 578:227 JLINK_EnableLog(...) (0000ms, 14126ms total)
T0474 578:227 JLINK_SetWarnOutHandler(...) (0000ms, 14126ms total)
T0474 578:227 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0042ms, 14168ms total)
T0474 578:269 JLINK_SetErrorOutHandler(...) (0000ms, 14168ms total)
T0474 578:269 JLINK_ExecCommand("ProjectFile = "D:\黄建军\快盘\Software\Version3\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 14168ms total)
T0474 578:270 JLINK_ExecCommand("Device = STM32F103VB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 14169ms total)
T0474 578:271 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 14169ms total)
T0474 578:271 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 14177ms total)
T0474 578:279 JLINK_SetSpeed(2000) (0002ms, 14179ms total)
T0474 578:281 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 14179ms total)
T0474 578:281 JLINK_GetDLLVersion()  returns 46600 (0000ms, 14179ms total)
T0474 578:281 JLINK_GetFirmwareString(...) (0000ms, 14179ms total)
T0474 578:281 JLINK_GetDLLVersion()  returns 46600 (0000ms, 14179ms total)
T0474 578:281 JLINK_GetCompileDateTime() (0000ms, 14179ms total)
T0474 578:281 JLINK_GetFirmwareString(...) (0000ms, 14179ms total)
T0474 578:281 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 14179ms total)
T0474 578:281 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 14179ms total)
T0474 578:281 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0533ms, 15243ms total)
T0474 579:345 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0532ms, 15775ms total)
T0474 579:878 JLINK_GetFirmwareString(...) (0000ms, 15775ms total)
T0474 580:779 JLINK_IsOpen()  returns 0x01 (0000ms, 15775ms total)
T0474 580:779 JLINK_Close() (0019ms, 15794ms total)
T0474 580:799 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000004) [0]: USB, S/N: 123456  returns 0x01 (0001ms, 15795ms total)
T0474 580:800 JLINK_Close() (0000ms, 15795ms total)
T0474 580:801 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 15795ms total)
T0474 580:801 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0041ms, 15836ms total)
T0474 580:843 JLINK_TIF_GetAvailable(...) (0002ms, 15838ms total)
T0474 580:845 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 15838ms total)
T0474 580:845 JLINK_IsOpen()  returns 0x01 (0000ms, 15838ms total)
T0474 580:845 JLINK_Close() (0041ms, 15879ms total)
T0474 580:887 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 15879ms total)
T0474 580:887 JLINK_EnableLog(...) (0000ms, 15879ms total)
T0474 580:887 JLINK_SetWarnOutHandler(...) (0000ms, 15879ms total)
T0474 580:887 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0041ms, 15920ms total)
T0474 580:928 JLINK_SetErrorOutHandler(...) (0000ms, 15920ms total)
T0474 580:928 JLINK_ExecCommand("ProjectFile = "D:\黄建军\快盘\Software\Version3\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 15921ms total)
T0474 580:930 JLINK_ExecCommand("Device = STM32F103VB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 15922ms total)
T0474 580:931 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 15922ms total)
T0474 580:931 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 15928ms total)
T0474 580:937 JLINK_SetSpeed(2000) (0002ms, 15930ms total)
T0474 580:939 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 15930ms total)
T0474 580:939 JLINK_GetDLLVersion()  returns 46600 (0001ms, 15931ms total)
T0474 580:940 JLINK_GetFirmwareString(...) (0000ms, 15931ms total)
T0474 580:940 JLINK_GetDLLVersion()  returns 46600 (0000ms, 15931ms total)
T0474 580:940 JLINK_GetCompileDateTime() (0000ms, 15931ms total)
T0474 580:940 JLINK_GetFirmwareString(...) (0000ms, 15931ms total)
T0474 580:940 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 15931ms total)
T0474 580:940 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 15931ms total)
T0474 580:940 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0531ms, 16996ms total)
T0474 582:005 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0531ms, 17527ms total)
T0474 582:537 JLINK_GetFirmwareString(...) (0000ms, 17527ms total)
T17FC 582:537 
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullJLINK_IsOpen()  returns 0x01 (0000ms, 17527ms total)
T0474 591:159 JLINK_Close() (0014ms, 17541ms total)
T0474 591:174 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000004) [0]: USB, S/N: 123456  returns 0x01 (0000ms, 17541ms total)
T0474 591:175 JLINK_Close() (0000ms, 17541ms total)
T0474 591:176 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 17541ms total)
T0474 591:176 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0032ms, 17573ms total)
T0474 591:208 JLINK_TIF_GetAvailable(...) (0000ms, 17573ms total)
T0474 591:208 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 17573ms total)
T0474 591:208 JLINK_IsOpen()  returns 0x01 (0001ms, 17574ms total)
T0474 591:209 JLINK_Close() (0017ms, 17591ms total)
T0474 591:227 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 17591ms total)
T0474 591:227 JLINK_EnableLog(...) (0000ms, 17591ms total)
T0474 591:227 JLINK_SetWarnOutHandler(...) (0000ms, 17591ms total)
T0474 591:227 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0015ms, 17606ms total)
T0474 591:242 JLINK_SetErrorOutHandler(...) (0000ms, 17606ms total)
T0474 591:242 JLINK_ExecCommand("ProjectFile = "D:\黄建军\快盘\Software\Version3\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 17608ms total)
T0474 591:245 JLINK_ExecCommand("Device = STM32F103VB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 17608ms total)
T0474 591:245 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 17608ms total)
T0474 591:245 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 17610ms total)
T0474 591:248 JLINK_SetSpeed(2000) (0000ms, 17611ms total)
T0474 591:248 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 17611ms total)
T0474 591:248 JLINK_GetDLLVersion()  returns 46600 (0000ms, 17611ms total)
T0474 591:248 JLINK_GetFirmwareString(...) (0000ms, 17611ms total)
T0474 591:248 JLINK_GetDLLVersion()  returns 46600 (0000ms, 17611ms total)
T0474 591:248 JLINK_GetCompileDateTime() (0000ms, 17611ms total)
T0474 591:248 JLINK_GetFirmwareString(...) (0000ms, 17611ms total)
T0474 591:248 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 17611ms total)
T0474 591:249 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 17611ms total)
T0474 591:249 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0510ms, 18633ms total)
T0474 592:271 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0511ms, 19144ms total)
T0474 592:783 JLINK_GetFirmwareString(...) (0000ms, 19144ms total)
T0474 593:895 JLINK_IsOpen()  returns 0x01 (0000ms, 19144ms total)
T0474 593:895 JLINK_Close() (0014ms, 19158ms total)
T0474 593:910 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000004) [0]: USB, S/N: 123456  returns 0x01 (0001ms, 19159ms total)
T0474 593:911 JLINK_Close() (0000ms, 19159ms total)
T0474 593:912 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 19159ms total)
T0474 593:912 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0015ms, 19174ms total)
T0474 593:927 JLINK_TIF_GetAvailable(...) (0000ms, 19174ms total)
T0474 593:928 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 19174ms total)
T0474 593:928 JLINK_IsOpen()  returns 0x01 (0000ms, 19174ms total)
T0474 593:928 JLINK_Close() (0027ms, 19201ms total)
T0474 593:956 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 19201ms total)
T0474 593:956 JLINK_EnableLog(...) (0000ms, 19201ms total)
T0474 593:956 JLINK_SetWarnOutHandler(...) (0000ms, 19201ms total)
T0474 593:956 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0015ms, 19216ms total)
T0474 593:971 JLINK_SetErrorOutHandler(...) (0000ms, 19216ms total)
T0474 593:971 JLINK_ExecCommand("ProjectFile = "D:\黄建军\快盘\Software\Version3\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 19217ms total)
T0474 593:972 JLINK_ExecCommand("Device = STM32F103VB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 19218ms total)
T0474 593:973 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 19218ms total)
T0474 593:973 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 19220ms total)
T0474 593:975 JLINK_SetSpeed(2000) (0000ms, 19220ms total)
T0474 593:975 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 19220ms total)
T0474 593:975 JLINK_GetDLLVersion()  returns 46600 (0000ms, 19220ms total)
T0474 593:975 JLINK_GetFirmwareString(...) (0000ms, 19220ms total)
T0474 593:975 JLINK_GetDLLVersion()  returns 46600 (0000ms, 19220ms total)
T0474 593:975 JLINK_GetCompileDateTime() (0000ms, 19220ms total)
T0474 593:975 JLINK_GetFirmwareString(...) (0000ms, 19220ms total)
T0474 593:975 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 19220ms total)
T0474 593:976 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 19220ms total)
T0474 593:976 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0511ms, 20242ms total)
T0474 594:998 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0511ms, 20753ms total)
T0474 595:509 JLINK_GetFirmwareString(...) (0000ms, 20753ms total)
T0474 603:828 JLINK_IsOpen()  returns 0x01 (0000ms, 20754ms total)
T0474 603:828 JLINK_Close() (0012ms, 20766ms total)
T0474 603:841 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000004) [0]: USB, S/N: 123456  returns 0x01 (0001ms, 20767ms total)
T0474 603:842 JLINK_Close() (0000ms, 20767ms total)
T0474 603:843 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 20767ms total)
T0474 603:843 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0014ms, 20781ms total)
T0474 603:857 JLINK_TIF_GetAvailable(...) (0000ms, 20781ms total)
T0474 603:858 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 20781ms total)
T0474 603:858 JLINK_IsOpen()  returns 0x01 (0000ms, 20781ms total)
T0474 603:858 JLINK_Close() (0028ms, 20809ms total)
T0474 603:887 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 20809ms total)
T0474 603:887 JLINK_EnableLog(...) (0000ms, 20809ms total)
T0474 603:887 JLINK_SetWarnOutHandler(...) (0000ms, 20809ms total)
T0474 603:887 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0014ms, 20823ms total)
T0474 603:901 JLINK_SetErrorOutHandler(...) (0000ms, 20823ms total)
T0474 603:901 JLINK_ExecCommand("ProjectFile = "D:\黄建军\快盘\Software\Version3\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 20824ms total)
T0474 603:903 JLINK_ExecCommand("Device = STM32F103VB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 20824ms total)
T0474 603:903 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 20824ms total)
T0474 603:903 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0009ms, 20833ms total)
T0474 603:912 JLINK_SetSpeed(2000) (0001ms, 20834ms total)
T0474 603:913 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 20834ms total)
T0474 603:913 JLINK_GetDLLVersion()  returns 46600 (0000ms, 20834ms total)
T0474 603:913 JLINK_GetFirmwareString(...) (0000ms, 20834ms total)
T0474 603:913 JLINK_GetDLLVersion()  returns 46600 (0000ms, 20834ms total)
T0474 603:913 JLINK_GetCompileDateTime() (0000ms, 20834ms total)
T0474 603:913 JLINK_GetFirmwareString(...) (0000ms, 20834ms total)
T0474 603:913 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 20834ms total)
T0474 603:913 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 20834ms total)
T0474 603:913 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0510ms, 21856ms total)
T0474 604:935 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0510ms, 22366ms total)
T0474 605:446 JLINK_GetFirmwareString(...) (0000ms, 22366ms total)
T0474 606:163 JLINK_IsOpen()  returns 0x01 (0000ms, 22366ms total)
T0474 606:163 JLINK_Close() (0013ms, 22379ms total)
T0474 606:177 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000004) [0]: USB, S/N: 123456  returns 0x01 (0001ms, 22380ms total)
T0474 606:178 JLINK_Close() (0000ms, 22380ms total)
T0474 606:179 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 22380ms total)
T0474 606:179 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0014ms, 22394ms total)
T0474 606:193 JLINK_TIF_GetAvailable(...) (0000ms, 22394ms total)
T0474 606:194 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 22394ms total)
T0474 606:194 JLINK_IsOpen()  returns 0x01 (0000ms, 22394ms total)
T0474 606:194 JLINK_Close() (0033ms, 22427ms total)
T0474 606:228 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 22427ms total)
T0474 606:228 JLINK_EnableLog(...) (0000ms, 22427ms total)
T0474 606:228 JLINK_SetWarnOutHandler(...) (0000ms, 22427ms total)
T0474 606:228 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0015ms, 22442ms total)
T0474 606:243 JLINK_SetErrorOutHandler(...) (0000ms, 22442ms total)
T0474 606:243 JLINK_ExecCommand("ProjectFile = "D:\黄建军\快盘\Software\Version3\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 22443ms total)
T0474 606:244 JLINK_ExecCommand("Device = STM32F103VB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 22444ms total)
T0474 606:245 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 22444ms total)
T0474 606:245 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 22446ms total)
T0474 606:247 JLINK_SetSpeed(2000) (0000ms, 22446ms total)
T0474 606:247 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 22446ms total)
T0474 606:247 JLINK_GetDLLVersion()  returns 46600 (0000ms, 22446ms total)
T0474 606:247 JLINK_GetFirmwareString(...) (0000ms, 22446ms total)
T0474 606:247 JLINK_GetDLLVersion()  returns 46600 (0000ms, 22446ms total)
T0474 606:247 JLINK_GetCompileDateTime() (0000ms, 22446ms total)
T0474 606:247 JLINK_GetFirmwareString(...) (0000ms, 22446ms total)
T0474 606:247 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 22446ms total)
T0474 606:248 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 22446ms total)
T0474 606:248 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0510ms, 23468ms total)
T0474 607:270 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0510ms, 23978ms total)
T0474 607:780 JLINK_GetFirmwareString(...) (0000ms, 23978ms total)
T0474 608:240 JLINK_IsOpen()  returns 0x01 (0000ms, 23979ms total)
T0474 608:240 JLINK_Close() (0012ms, 23991ms total)
T0474 608:253 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000004) [0]: USB, S/N: 123456  returns 0x01 (0001ms, 23992ms total)
T0474 608:254 JLINK_Close() (0000ms, 23992ms total)
T0474 608:255 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 23992ms total)
T0474 608:255 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0014ms, 24006ms total)
T0474 608:269 JLINK_TIF_GetAvailable(...) (0000ms, 24006ms total)
T0474 608:269 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 24006ms total)
T0474 608:269 JLINK_IsOpen()  returns 0x01 (0000ms, 24006ms total)
T0474 608:269 JLINK_Close() (0029ms, 24035ms total)
T0474 608:299 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 24035ms total)
T0474 608:299 JLINK_EnableLog(...) (0000ms, 24035ms total)
T0474 608:299 JLINK_SetWarnOutHandler(...) (0000ms, 24035ms total)
T0474 608:299 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0014ms, 24049ms total)
T0474 608:313 JLINK_SetErrorOutHandler(...) (0000ms, 24049ms total)
T0474 608:313 JLINK_ExecCommand("ProjectFile = "D:\黄建军\快盘\Software\Version3\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 24050ms total)
T0474 608:314 JLINK_ExecCommand("Device = STM32F103VB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 24051ms total)
T0474 608:315 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 24051ms total)
T0474 608:315 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 24053ms total)
T0474 608:317 JLINK_SetSpeed(2000) (0000ms, 24053ms total)
T0474 608:317 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 24053ms total)
T0474 608:317 JLINK_GetDLLVersion()  returns 46600 (0000ms, 24053ms total)
T0474 608:317 JLINK_GetFirmwareString(...) (0000ms, 24053ms total)
T0474 608:317 JLINK_GetDLLVersion()  returns 46600 (0000ms, 24053ms total)
T0474 608:317 JLINK_GetCompileDateTime() (0000ms, 24053ms total)
T0474 608:317 JLINK_GetFirmwareString(...) (0000ms, 24053ms total)
T0474 608:317 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 24053ms total)
T0474 608:318 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 24053ms total)
T0474 608:318 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0511ms, 25076ms total)
T0474 609:341 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0510ms, 25586ms total)
T0474 609:851 JLINK_GetFirmwareString(...) (0000ms, 25586ms total)
T0474 611:095 JLINK_IsOpen()  returns 0x01 (0000ms, 25587ms total)
T0474 611:095 JLINK_Close() (0011ms, 25598ms total)
T0474 611:107 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000004) [0]: USB, S/N: 123456  returns 0x01 (0001ms, 25599ms total)
T0474 611:108 JLINK_Close() (0000ms, 25599ms total)
T0474 611:109 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 25599ms total)
T0474 611:109 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0015ms, 25614ms total)
T0474 611:124 JLINK_TIF_GetAvailable(...) (0000ms, 25614ms total)
T0474 611:125 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 25614ms total)
T0474 611:125 JLINK_IsOpen()  returns 0x01 (0000ms, 25614ms total)
T0474 611:125 JLINK_Close() (0026ms, 25640ms total)
T0474 611:152 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 25640ms total)
T0474 611:152 JLINK_EnableLog(...) (0000ms, 25640ms total)
T0474 611:152 JLINK_SetWarnOutHandler(...) (0000ms, 25640ms total)
T0474 611:152 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0015ms, 25655ms total)
T0474 611:167 JLINK_SetErrorOutHandler(...) (0000ms, 25655ms total)
T0474 611:167 JLINK_ExecCommand("ProjectFile = "D:\黄建军\快盘\Software\Version3\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 25656ms total)
T0474 611:168 JLINK_ExecCommand("Device = STM32F103VB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
              Device "STM32F103VB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 25657ms total)
T0474 611:169 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 25657ms total)
T0474 611:169 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 25659ms total)
T0474 611:171 JLINK_SetSpeed(2000) (0000ms, 25659ms total)
T0474 611:171 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 25659ms total)
T0474 611:171 JLINK_GetDLLVersion()  returns 46600 (0000ms, 25659ms total)
T0474 611:171 JLINK_GetFirmwareString(...) (0000ms, 25659ms total)
T0474 611:171 JLINK_GetDLLVersion()  returns 46600 (0000ms, 25659ms total)
T0474 611:171 JLINK_GetCompileDateTime() (0000ms, 25659ms total)
T0474 611:171 JLINK_GetFirmwareString(...) (0000ms, 25659ms total)
T0474 611:171 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 25659ms total)
T0474 611:172 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 25659ms total)
T0474 611:172 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0509ms, 26679ms total)
T0474 612:192 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0511ms, 27190ms total)
T0474 612:703 JLINK_GetFirmwareString(...) (0000ms, 27190ms total)
T0474 614:056 JLINK_IsOpen()  returns 0x01 (0000ms, 27190ms total)
T0474 614:056 JLINK_Close() (0011ms, 27201ms total)
T0474 614:068 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000004) [0]: USB, S/N: 123456  returns 0x01 (0001ms, 27202ms total)
T0474 614:069 JLINK_Close() (0000ms, 27202ms total)
T0474 614:070 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 27202ms total)
T0474 614:070 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0015ms, 27217ms total)
T0474 614:085 JLINK_TIF_GetAvailable(...) (0000ms, 27217ms total)
T0474 614:086 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 27217ms total)
T0474 614:086 JLINK_IsOpen()  returns 0x01 (0000ms, 27217ms total)
T0474 614:086 JLINK_Close() (0026ms, 27243ms total)
T0474 614:113 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 27243ms total)
T0474 614:113 JLINK_EnableLog(...) (0000ms, 27243ms total)
T0474 614:113 JLINK_SetWarnOutHandler(...) (0000ms, 27243ms total)
T0474 614:113 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0015ms, 27258ms total)
T0474 614:128 JLINK_SetErrorOutHandler(...) (0000ms, 27258ms total)
T0474 614:128 JLINK_ExecCommand("ProjectFile = "D:\黄建军\快盘\Software\Version3\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 27259ms total)
T0474 614:129 JLINK_ExecCommand("Device = STM32F103VB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 27260ms total)
T0474 614:130 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 27260ms total)
T0474 614:130 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 27262ms total)
T0474 614:132 JLINK_SetSpeed(2000) (0000ms, 27262ms total)
T0474 614:132 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 27262ms total)
T0474 614:132 JLINK_GetDLLVersion()  returns 46600 (0000ms, 27262ms total)
T0474 614:132 JLINK_GetFirmwareString(...) (0000ms, 27262ms total)
T0474 614:132 JLINK_GetDLLVersion()  returns 46600 (0000ms, 27262ms total)
T0474 614:132 JLINK_GetCompileDateTime() (0000ms, 27262ms total)
T0474 614:132 JLINK_GetFirmwareString(...) (0000ms, 27262ms total)
T0474 614:132 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 27262ms total)
T0474 614:133 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 27262ms total)
T0474 614:133 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0511ms, 28284ms total)
T0474 615:155 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0511ms, 28795ms total)
T0474 615:667 JLINK_GetFirmwareString(...) (0000ms, 28795ms total)
T0474 615:678 JLINK_IsOpen()  returns 0x01 (0000ms, 28795ms total)
T0474 615:678 JLINK_Close() (0010ms, 28805ms total)
T0474 615:689 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000004) [0]: USB, S/N: 123456  returns 0x01 (0001ms, 28806ms total)
T0474 615:690 JLINK_Close() (0000ms, 28806ms total)
T0474 615:691 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 28806ms total)
T0474 615:691 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0015ms, 28821ms total)
T0474 615:706 JLINK_TIF_GetAvailable(...) (0001ms, 28822ms total)
T0474 615:707 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 28822ms total)
T0474 615:707 JLINK_IsOpen()  returns 0x01 (0000ms, 28822ms total)
T0474 615:707 JLINK_Close() (0027ms, 28849ms total)
T0474 615:735 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 28849ms total)
T0474 615:735 JLINK_EnableLog(...) (0000ms, 28849ms total)
T0474 615:735 JLINK_SetWarnOutHandler(...) (0000ms, 28849ms total)
T0474 615:735 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0015ms, 28864ms total)
T0474 615:750 JLINK_SetErrorOutHandler(...) (0000ms, 28864ms total)
T0474 615:750 JLINK_ExecCommand("ProjectFile = "D:\黄建军\快盘\Software\Version3\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 28865ms total)
T0474 615:751 JLINK_ExecCommand("Device = STM32F103VB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 28866ms total)
T0474 615:752 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 28866ms total)
T0474 615:752 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 28868ms total)
T0474 615:754 JLINK_SetSpeed(2000) (0000ms, 28868ms total)
T0474 615:754 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 28868ms total)
T0474 615:754 JLINK_GetDLLVersion()  returns 46600 (0000ms, 28868ms total)
T0474 615:754 JLINK_GetFirmwareString(...) (0000ms, 28868ms total)
T0474 615:754 JLINK_GetDLLVersion()  returns 46600 (0000ms, 28868ms total)
T0474 615:754 JLINK_GetCompileDateTime() (0000ms, 28868ms total)
T0474 615:754 JLINK_GetFirmwareString(...) (0000ms, 28868ms total)
T0474 615:754 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 28868ms total)
T0474 615:754 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 28868ms total)
T0474 615:755 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0510ms, 29890ms total)
T0474 616:776 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0511ms, 30401ms total)
T0474 617:287 JLINK_GetFirmwareString(...) (0001ms, 30402ms total)
T0474 617:299 JLINK_IsOpen()  returns 0x01 (0000ms, 30402ms total)
T0474 617:299 JLINK_Close() (0012ms, 30414ms total)
T0474 617:311 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000004) [0]: USB, S/N: 123456  returns 0x01 (0001ms, 30415ms total)
T0474 617:312 JLINK_Close() (0000ms, 30415ms total)
T0474 617:313 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 30415ms total)
T0474 617:313 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0015ms, 30430ms total)
T0474 617:328 JLINK_TIF_GetAvailable(...) (0000ms, 30430ms total)
T0474 617:329 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 30430ms total)
T0474 617:329 JLINK_IsOpen()  returns 0x01 (0000ms, 30430ms total)
T0474 617:329 JLINK_Close() (0026ms, 30456ms total)
T0474 617:356 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 30456ms total)
T0474 617:356 JLINK_EnableLog(...) (0000ms, 30456ms total)
T0474 617:356 JLINK_SetWarnOutHandler(...) (0000ms, 30456ms total)
T0474 617:356 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0015ms, 30471ms total)
T0474 617:371 JLINK_SetErrorOutHandler(...) (0000ms, 30471ms total)
T0474 617:371 JLINK_ExecCommand("ProjectFile = "D:\黄建军\快盘\Software\Version3\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 30472ms total)
T0474 617:372 JLINK_ExecCommand("Device = STM32F103VB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 30473ms total)
T0474 617:373 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 30473ms total)
T0474 617:373 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 30474ms total)
T0474 617:374 JLINK_SetSpeed(2000) (0001ms, 30475ms total)
T0474 617:375 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 30475ms total)
T0474 617:375 JLINK_GetDLLVersion()  returns 46600 (0000ms, 30475ms total)
T0474 617:375 JLINK_GetFirmwareString(...) (0000ms, 30475ms total)
T0474 617:375 JLINK_GetDLLVersion()  returns 46600 (0000ms, 30475ms total)
T0474 617:375 JLINK_GetCompileDateTime() (0000ms, 30475ms total)
T0474 617:375 JLINK_GetFirmwareString(...) (0000ms, 30475ms total)
T0474 617:375 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 30475ms total)
T0474 617:375 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 30475ms total)
T0474 617:375 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0509ms, 31496ms total)
T0474 618:396 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0511ms, 32007ms total)
T0474 618:907 JLINK_GetFirmwareString(...) (0000ms, 32007ms total)
T0474 618:918 JLINK_IsOpen()  returns 0x01 (0000ms, 32007ms total)
T0474 618:919 JLINK_Close() (0011ms, 32019ms total)
T0474 618:931 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000004) [0]: USB, S/N: 123456  returns 0x01 (0001ms, 32020ms total)
T0474 618:932 JLINK_Close() (0000ms, 32020ms total)
T0474 618:933 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 32020ms total)
T0474 618:933 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0034ms, 32054ms total)
T0474 618:967 JLINK_TIF_GetAvailable(...) (0001ms, 32055ms total)
T0474 618:969 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 32055ms total)
T0474 618:969 JLINK_IsOpen()  returns 0x01 (0000ms, 32055ms total)
T0474 618:969 JLINK_Close() (0013ms, 32068ms total)
T0474 618:983 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 32068ms total)
T0474 618:983 JLINK_EnableLog(...) (0000ms, 32068ms total)
T0474 618:983 JLINK_SetWarnOutHandler(...) (0000ms, 32068ms total)
T0474 618:983 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0034ms, 32102ms total)
T0474 619:018 JLINK_SetErrorOutHandler(...) (0000ms, 32102ms total)
T0474 619:018 JLINK_ExecCommand("ProjectFile = "D:\黄建军\快盘\Software\Version3\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 32103ms total)
T0474 619:019 JLINK_ExecCommand("Device = STM32F103VB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 32103ms total)
T0474 619:019 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 32103ms total)
T0474 619:019 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 32104ms total)
T0474 619:020 JLINK_SetSpeed(2000) (0001ms, 32105ms total)
T0474 619:021 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 32105ms total)
T0474 619:021 JLINK_GetDLLVersion()  returns 46600 (0000ms, 32105ms total)
T0474 619:021 JLINK_GetFirmwareString(...) (0000ms, 32105ms total)
T0474 619:021 JLINK_GetDLLVersion()  returns 46600 (0000ms, 32105ms total)
T0474 619:021 JLINK_GetCompileDateTime() (0000ms, 32105ms total)
T0474 619:021 JLINK_GetFirmwareString(...) (0000ms, 32105ms total)
T0474 619:021 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 32105ms total)
T0474 619:022 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 32105ms total)
T0474 619:022 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0511ms, 33128ms total)
T0474 620:045 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0510ms, 33638ms total)
T0474 620:556 JLINK_GetFirmwareString(...) (0000ms, 33638ms total)
T0474 620:557 JLINK_IsOpen()  returns 0x01 (0000ms, 33638ms total)
T0474 620:557 JLINK_Close() (0012ms, 33650ms total)
T0474 620:570 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000004) [0]: USB, S/N: 123456  returns 0x01 (0001ms, 33651ms total)
T0474 620:571 JLINK_Close() (0000ms, 33651ms total)
T0474 620:572 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 33651ms total)
T0474 620:572 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0015ms, 33666ms total)
T0474 620:587 JLINK_TIF_GetAvailable(...) (0000ms, 33666ms total)
T0474 620:588 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 33666ms total)
T0474 620:588 JLINK_IsOpen()  returns 0x01 (0000ms, 33666ms total)
T0474 620:588 JLINK_Close() (0040ms, 33706ms total)
T0474 620:629 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 33706ms total)
T0474 620:629 JLINK_EnableLog(...) (0000ms, 33706ms total)
T0474 620:629 JLINK_SetWarnOutHandler(...) (0000ms, 33706ms total)
T0474 620:629 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0015ms, 33721ms total)
T0474 620:644 JLINK_SetErrorOutHandler(...) (0000ms, 33721ms total)
T0474 620:644 JLINK_ExecCommand("ProjectFile = "D:\黄建军\快盘\Software\Version3\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 33721ms total)
T0474 620:644 JLINK_ExecCommand("Device = STM32F103VB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 33722ms total)
T0474 620:645 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 33722ms total)
T0474 620:645 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 33724ms total)
T0474 620:647 JLINK_SetSpeed(2000) (0000ms, 33724ms total)
T0474 620:647 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 33724ms total)
T0474 620:647 JLINK_GetDLLVersion()  returns 46600 (0000ms, 33724ms total)
T0474 620:647 JLINK_GetFirmwareString(...) (0000ms, 33724ms total)
T0474 620:647 JLINK_GetDLLVersion()  returns 46600 (0000ms, 33724ms total)
T0474 620:647 JLINK_GetCompileDateTime() (0000ms, 33724ms total)
T0474 620:647 JLINK_GetFirmwareString(...) (0000ms, 33724ms total)
T0474 620:647 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 33724ms total)
T0474 620:648 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 33724ms total)
T0474 620:648 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0510ms, 34745ms total)
T0474 621:669 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0514ms, 35259ms total)
T0474 622:184 JLINK_GetFirmwareString(...) (0000ms, 35259ms total)
T0474 622:185 JLINK_IsOpen()  returns 0x01 (0000ms, 35259ms total)
T0474 622:185 JLINK_Close() (0011ms, 35270ms total)
T0474 622:197 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000004) [0]: USB, S/N: 123456  returns 0x01 (0001ms, 35271ms total)
T0474 622:198 JLINK_Close() (0000ms, 35271ms total)
T0474 622:199 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 35271ms total)
T0474 622:199 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0015ms, 35286ms total)
T0474 622:214 JLINK_TIF_GetAvailable(...) (0000ms, 35286ms total)
T0474 622:215 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 35286ms total)
T0474 622:215 JLINK_IsOpen()  returns 0x01 (0000ms, 35286ms total)
T0474 622:215 JLINK_Close() (0027ms, 35313ms total)
T0474 622:243 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 35313ms total)
T0474 622:243 JLINK_EnableLog(...) (0000ms, 35313ms total)
T0474 622:243 JLINK_SetWarnOutHandler(...) (0000ms, 35313ms total)
T0474 622:243 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0015ms, 35328ms total)
T0474 622:258 JLINK_SetErrorOutHandler(...) (0000ms, 35328ms total)
T0474 622:258 JLINK_ExecCommand("ProjectFile = "D:\黄建军\快盘\Software\Version3\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 35329ms total)
T0474 622:259 JLINK_ExecCommand("Device = STM32F103VB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 35330ms total)
T0474 622:260 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 35330ms total)
T0474 622:260 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 35332ms total)
T0474 622:262 JLINK_SetSpeed(2000) (0000ms, 35332ms total)
T0474 622:262 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 35332ms total)
T0474 622:262 JLINK_GetDLLVersion()  returns 46600 (0000ms, 35332ms total)
T0474 622:262 JLINK_GetFirmwareString(...) (0000ms, 35332ms total)
T0474 622:262 JLINK_GetDLLVersion()  returns 46600 (0000ms, 35332ms total)
T0474 622:262 JLINK_GetCompileDateTime() (0000ms, 35332ms total)
T0474 622:262 JLINK_GetFirmwareString(...) (0000ms, 35332ms total)
T0474 622:262 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 35332ms total)
T0474 622:272 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 35332ms total)
T0474 622:272 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0511ms, 36355ms total)
T0474 623:295 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0511ms, 36866ms total)
T0474 623:807 JLINK_GetFirmwareString(...) (0000ms, 36866ms total)
T0474 623:814 JLINK_IsOpen()  returns 0x01 (0000ms, 36866ms total)
T0474 623:814 JLINK_Close() (0012ms, 36878ms total)
T0474 623:827 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000004) [0]: USB, S/N: 123456  returns 0x01 (0001ms, 36879ms total)
T0474 623:828 JLINK_Close() (0000ms, 36879ms total)
T0474 623:829 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 36879ms total)
T0474 623:829 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0015ms, 36894ms total)
T0474 623:844 JLINK_TIF_GetAvailable(...) (0000ms, 36894ms total)
T0474 623:845 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 36894ms total)
T0474 623:845 JLINK_IsOpen()  returns 0x01 (0000ms, 36894ms total)
T0474 623:845 JLINK_Close() (0027ms, 36921ms total)
T0474 623:873 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 36921ms total)
T0474 623:873 JLINK_EnableLog(...) (0000ms, 36921ms total)
T0474 623:873 JLINK_SetWarnOutHandler(...) (0000ms, 36921ms total)
T0474 623:873 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0015ms, 36936ms total)
T0474 623:888 JLINK_SetErrorOutHandler(...) (0000ms, 36936ms total)
T0474 623:888 JLINK_ExecCommand("ProjectFile = "D:\黄建军\快盘\Software\Version3\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 36937ms total)
T0474 623:890 JLINK_ExecCommand("Device = STM32F103VB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 36937ms total)
T0474 623:890 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 36937ms total)
T0474 623:890 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 36939ms total)
T0474 623:892 JLINK_SetSpeed(2000) (0000ms, 36939ms total)
T0474 623:893 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 36939ms total)
T0474 623:893 JLINK_GetDLLVersion()  returns 46600 (0000ms, 36939ms total)
T0474 623:893 JLINK_GetFirmwareString(...) (0000ms, 36939ms total)
T0474 623:893 JLINK_GetDLLVersion()  returns 46600 (0000ms, 36939ms total)
T0474 623:893 JLINK_GetCompileDateTime() (0000ms, 36939ms total)
T0474 623:893 JLINK_GetFirmwareString(...) (0000ms, 36939ms total)
T0474 623:893 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 36939ms total)
T0474 623:893 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 36939ms total)
T0474 623:893 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0511ms, 37961ms total)
T0474 624:915 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0510ms, 38471ms total)
T0474 625:425 JLINK_GetFirmwareString(...) (0000ms, 38471ms total)
T0474 625:433 JLINK_IsOpen()  returns 0x01 (0000ms, 38471ms total)
T0474 625:433 JLINK_Close() (0011ms, 38482ms total)
T0474 625:445 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000004) [0]: USB, S/N: 123456  returns 0x01 (0001ms, 38483ms total)
T0474 625:446 JLINK_Close() (0000ms, 38483ms total)
T0474 625:447 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 38483ms total)
T0474 625:447 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0015ms, 38498ms total)
T0474 625:462 JLINK_TIF_GetAvailable(...) (0000ms, 38498ms total)
T0474 625:463 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 38498ms total)
T0474 625:463 JLINK_IsOpen()  returns 0x01 (0000ms, 38498ms total)
T0474 625:463 JLINK_Close() (0046ms, 38544ms total)
T0474 625:510 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 38544ms total)
T0474 625:510 JLINK_EnableLog(...) (0000ms, 38544ms total)
T0474 625:510 JLINK_SetWarnOutHandler(...) (0000ms, 38544ms total)
T0474 625:510 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0014ms, 38558ms total)
T0474 625:524 JLINK_SetErrorOutHandler(...) (0000ms, 38558ms total)
T0474 625:524 JLINK_ExecCommand("ProjectFile = "D:\黄建军\快盘\Software\Version3\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 38559ms total)
T0474 625:525 JLINK_ExecCommand("Device = STM32F103VB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 38560ms total)
T0474 625:526 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 38560ms total)
T0474 625:526 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 38562ms total)
T0474 625:528 JLINK_SetSpeed(2000) (0000ms, 38562ms total)
T0474 625:528 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 38562ms total)
T0474 625:528 JLINK_GetDLLVersion()  returns 46600 (0000ms, 38562ms total)
T0474 625:528 JLINK_GetFirmwareString(...) (0000ms, 38562ms total)
T0474 625:528 JLINK_GetDLLVersion()  returns 46600 (0000ms, 38562ms total)
T0474 625:528 JLINK_GetCompileDateTime() (0000ms, 38562ms total)
T0474 625:528 JLINK_GetFirmwareString(...) (0000ms, 38562ms total)
T0474 625:528 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 38562ms total)
T0474 625:529 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 38562ms total)
T0474 625:529 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0512ms, 39586ms total)
T0474 626:553 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0510ms, 40096ms total)
T0474 627:063 JLINK_GetFirmwareString(...) (0000ms, 40096ms total)
T0474 627:065 JLINK_IsOpen()  returns 0x01 (0000ms, 40097ms total)
T0474 627:065 JLINK_Close() (0012ms, 40109ms total)
T0474 627:078 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000004) [0]: USB, S/N: 123456  returns 0x01 (0001ms, 40110ms total)
T0474 627:079 JLINK_Close() (0000ms, 40110ms total)
T0474 627:080 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 40110ms total)
T0474 627:080 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0015ms, 40125ms total)
T0474 627:095 JLINK_TIF_GetAvailable(...) (0000ms, 40125ms total)
T0474 627:096 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 40125ms total)
T0474 627:096 JLINK_IsOpen()  returns 0x01 (0000ms, 40125ms total)
T0474 627:096 JLINK_Close() (0028ms, 40153ms total)
T0474 627:125 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 40153ms total)
T0474 627:125 JLINK_EnableLog(...) (0000ms, 40153ms total)
T0474 627:125 JLINK_SetWarnOutHandler(...) (0000ms, 40153ms total)
T0474 627:125 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0018ms, 40171ms total)
T0474 627:143 JLINK_SetErrorOutHandler(...) (0000ms, 40171ms total)
T0474 627:143 JLINK_ExecCommand("ProjectFile = "D:\黄建军\快盘\Software\Version3\JLinkSettings.ini"", ...)  returns 0x00 (0017ms, 40188ms total)
T0474 627:161 JLINK_ExecCommand("Device = STM32F103VB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 40189ms total)
T0474 627:162 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 40189ms total)
T0474 627:162 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 40192ms total)
T0474 627:165 JLINK_SetSpeed(2000) (0000ms, 40192ms total)
T0474 627:165 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 40192ms total)
T0474 627:165 JLINK_GetDLLVersion()  returns 46600 (0000ms, 40192ms total)
T0474 627:165 JLINK_GetFirmwareString(...) (0000ms, 40192ms total)
T0474 627:165 JLINK_GetDLLVersion()  returns 46600 (0000ms, 40192ms total)
T0474 627:165 JLINK_GetCompileDateTime() (0000ms, 40192ms total)
T0474 627:165 JLINK_GetFirmwareString(...) (0001ms, 40193ms total)
T0474 627:166 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 40193ms total)
T0474 627:166 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 40193ms total)
T0474 627:166 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0514ms, 41228ms total)
T0474 628:201 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0511ms, 41739ms total)
T0474 628:713 JLINK_GetFirmwareString(...) (0000ms, 41739ms total)
T0474 628:714 JLINK_IsOpen()  returns 0x01 (0000ms, 41739ms total)
T0474 628:714 JLINK_Close() (0012ms, 41751ms total)
T0474 628:727 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000004) [0]: USB, S/N: 123456  returns 0x01 (0001ms, 41752ms total)
T0474 628:728 JLINK_Close() (0000ms, 41752ms total)
T0474 628:729 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 41752ms total)
T0474 628:729 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0017ms, 41769ms total)
T0474 628:746 JLINK_TIF_GetAvailable(...) (0000ms, 41769ms total)
T0474 628:747 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 41769ms total)
T0474 628:747 JLINK_IsOpen()  returns 0x01 (0000ms, 41769ms total)
T0474 628:747 JLINK_Close() (0029ms, 41798ms total)
T0474 628:777 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 41798ms total)
T0474 628:777 JLINK_EnableLog(...) (0000ms, 41798ms total)
T0474 628:777 JLINK_SetWarnOutHandler(...) (0000ms, 41798ms total)
T0474 628:777 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0019ms, 41817ms total)
T0474 628:796 JLINK_SetErrorOutHandler(...) (0000ms, 41817ms total)
T0474 628:796 JLINK_ExecCommand("ProjectFile = "D:\黄建军\快盘\Software\Version3\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 41820ms total)
T0474 628:800 JLINK_ExecCommand("Device = STM32F103VB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 41821ms total)
T0474 628:801 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 41821ms total)
T0474 628:801 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 41822ms total)
T0474 628:802 JLINK_SetSpeed(2000) (0001ms, 41823ms total)
T0474 628:803 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 41823ms total)
T0474 628:803 JLINK_GetDLLVersion()  returns 46600 (0000ms, 41823ms total)
T0474 628:803 JLINK_GetFirmwareString(...) (0000ms, 41823ms total)
T0474 628:803 JLINK_GetDLLVersion()  returns 46600 (0000ms, 41823ms total)
T0474 628:803 JLINK_GetCompileDateTime() (0000ms, 41823ms total)
T0474 628:803 JLINK_GetFirmwareString(...) (0000ms, 41823ms total)
T0474 628:803 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 41823ms total)
T0474 628:804 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 41823ms total)
T0474 628:804 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0511ms, 42845ms total)
T0474 629:826 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0511ms, 43356ms total)
T0474 630:338 JLINK_GetFirmwareString(...) (0000ms, 43356ms total)
T1164 630:338 
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull