
T02B4 000:085 SEGGER J-Link V4.66 Log File (0001ms, 0084ms total)
T02B4 000:085 DLL Compiled: Mar 11 2013 11:00:46 (0001ms, 0084ms total)
T02B4 000:085 Logging started @ 2014-07-04 16:40 (0001ms, 0084ms total)
T02B4 000:086 JLINK_SetWarnOutHandler(...) (0000ms, 0084ms total)
T02B4 000:086 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0021ms, 0105ms total)
T02B4 000:107 JLINK_SetErrorOutHandler(...) (0000ms, 0105ms total)
T02B4 000:107 JLINK_ExecCommand("ProjectFile = "D:\»Æ½¨¾ü\¿ìÅÌ\Software\Version3\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0108ms total)
T02B4 000:110 JLINK_ExecCommand("Device = STM32F103VB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0109ms total)
T02B4 000:111 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0109ms total)
T02B4 000:111 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0113ms total)
T02B4 000:115 JLINK_SetSpeed(2000) (0000ms, 0113ms total)
T02B4 000:115 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0113ms total)
T02B4 000:115 JLINK_GetDLLVersion()  returns 46600 (0001ms, 0114ms total)
T02B4 000:116 JLINK_GetFirmwareString(...) (0000ms, 0114ms total)
T02B4 000:116 JLINK_GetDLLVersion()  returns 46600 (0000ms, 0114ms total)
T02B4 000:116 JLINK_GetCompileDateTime() (0000ms, 0114ms total)
T02B4 000:116 JLINK_GetFirmwareString(...) (0000ms, 0114ms total)
T02B4 000:116 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0114ms total)
T02B4 000:117 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0099ms, 0213ms total)
T02B4 000:216 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0213ms total)
T02B4 000:216 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0215ms total)
T02B4 000:218 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0216ms total)
T02B4 000:219 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0218ms total)
T02B4 000:221 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0219ms total)
T02B4 000:222 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0219ms total)
T02B4 000:222 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0243ms total)
T02B4 000:246 JLINK_ReadReg(R15)  returns 0x0800477C (0000ms, 0243ms total)
T02B4 000:246 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0243ms total)
T02B4 000:246 JLINK_Halt()  returns 0x00 (0000ms, 0243ms total)
T02B4 000:246 JLINK_IsHalted()  returns TRUE (0000ms, 0243ms total)
T02B4 000:246 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0244ms total)
T02B4 000:247 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0245ms total)
T02B4 000:248 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0247ms total)
T02B4 000:250 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0248ms total)
T02B4 000:251 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0248ms total)
T02B4 000:251 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0248ms total)
T02B4 000:251 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0248ms total)
T02B4 000:251 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0248ms total)
T02B4 000:251 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0249ms total)
T02B4 000:252 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0250ms total)
T02B4 000:253 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0252ms total)
T02B4 000:255 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0253ms total)
T02B4 000:256 JLINK_ReadReg(R15)  returns 0x0800477C (0000ms, 0253ms total)
T02B4 000:256 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0253ms total)
T02B4 000:404 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0253ms total)
T02B4 000:404 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0276ms total)
T02B4 000:427 JLINK_ReadReg(R15)  returns 0x0800477C (0000ms, 0276ms total)
T02B4 000:427 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0276ms total)
T02B4 000:427 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C3 0D 00 00  returns 0x01 (0002ms, 0278ms total)
T02B4 000:787 JLINK_ReadMem (0x0800477C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004740) -- Updating C cache (128 bytes @ 0x08004740) -- Read from C cache (60 bytes @ 0x0800477C) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0279ms total)
T02B4 002:664 JLINK_ReadMem (0x0800392A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003900) -- Updating C cache (64 bytes @ 0x08003900) -- Read from C cache (2 bytes @ 0x0800392A) -- Data:  6A 48  returns 0x00 (0002ms, 0281ms total)
T02B4 002:666 JLINK_ReadMem (0x0800392C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003940) -- Updating C cache (64 bytes @ 0x08003940) -- Read from C cache (60 bytes @ 0x0800392C) -- Data:  00 78 01 28 06 D1 69 48 00 78 01 28 02 D1 00 20 ...  returns 0x00 (0002ms, 0283ms total)
T1594 003:614 JLINK_SetBPEx(Addr = 0x08003644, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0283ms total)
T1594 003:614 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0290ms total)
T1594 003:722 JLINK_IsHalted()  returns TRUE (0005ms, 0295ms total)
T1594 003:727 JLINK_Halt()  returns 0x00 (0000ms, 0290ms total)
T1594 003:727 JLINK_IsHalted()  returns TRUE (0000ms, 0290ms total)
T1594 003:727 JLINK_IsHalted()  returns TRUE (0000ms, 0290ms total)
T1594 003:727 JLINK_IsHalted()  returns TRUE (0000ms, 0290ms total)
T1594 003:727 JLINK_ReadReg(R15)  returns 0x08003644 (0000ms, 0290ms total)
T1594 003:727 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0290ms total)
T1594 003:727 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0290ms total)
T1594 003:727 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0292ms total)
T1594 003:729 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0293ms total)
T1594 003:730 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0294ms total)
T1594 003:731 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0295ms total)
T1594 003:732 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0296ms total)
T1594 003:734 JLINK_ReadReg(R0)  returns 0x08003645 (0000ms, 0296ms total)
T1594 003:734 JLINK_ReadReg(R1)  returns 0x200004F8 (0000ms, 0296ms total)
T1594 003:734 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0296ms total)
T1594 003:734 JLINK_ReadReg(R3)  returns 0x08004B59 (0000ms, 0296ms total)
T1594 003:734 JLINK_ReadReg(R4)  returns 0x08004CDC (0000ms, 0296ms total)
T1594 003:734 JLINK_ReadReg(R5)  returns 0x08004CDC (0000ms, 0296ms total)
T1594 003:734 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0296ms total)
T1594 003:734 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0296ms total)
T1594 003:734 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0296ms total)
T1594 003:734 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0296ms total)
T1594 003:734 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0296ms total)
T1594 003:734 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0296ms total)
T1594 003:734 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0296ms total)
T1594 003:734 JLINK_ReadReg(R13)  returns 0x200004F8 (0000ms, 0296ms total)
T1594 003:734 JLINK_ReadReg(R14)  returns 0x08004AE1 (0000ms, 0296ms total)
T1594 003:734 JLINK_ReadReg(R15)  returns 0x08003644 (0000ms, 0296ms total)
T1594 003:734 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0296ms total)
T1594 003:734 JLINK_ReadReg(MSP)  returns 0x200004F8 (0001ms, 0297ms total)
T1594 003:735 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0297ms total)
T1594 003:735 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0297ms total)
T02B4 003:762 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4D 2A 00 00  returns 0x01 (0001ms, 0298ms total)
T02B4 003:764 JLINK_ReadMem (0x08003644, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003640) -- Updating C cache (64 bytes @ 0x08003640) -- Read from C cache (60 bytes @ 0x08003644) -- Data:  08 B5 FF F7 05 F8 FE F7 1D FF FF F7 19 FF F3 48 ...  returns 0x00 (0002ms, 0300ms total)
T02B4 009:195 JLINK_ReadMem (0x200000C0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000C0) -- Data:  00  returns 0x00 (0003ms, 0303ms total)
T02B4 009:297 JLINK_ReadMem (0x080037D2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080037C0) -- Updating C cache (64 bytes @ 0x080037C0) -- Read from C cache (2 bytes @ 0x080037D2) -- Data:  01 20  returns 0x00 (0002ms, 0305ms total)
T02B4 009:299 JLINK_ReadMem (0x080037D4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003800) -- Updating C cache (64 bytes @ 0x08003800) -- Read from C cache (60 bytes @ 0x080037D4) -- Data:  9E 49 08 70 BF E0 9D 48 00 78 01 21 C1 EB 40 02 ...  returns 0x00 (0001ms, 0306ms total)
T1594 016:767 JLINK_SetBPEx(Addr = 0x080037D2, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0307ms total)
T1594 016:768 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0310ms total)
T1594 016:871 JLINK_IsHalted()  returns TRUE (0004ms, 0314ms total)
T1594 016:875 JLINK_Halt()  returns 0x00 (0000ms, 0310ms total)
T1594 016:875 JLINK_IsHalted()  returns TRUE (0000ms, 0310ms total)
T1594 016:875 JLINK_IsHalted()  returns TRUE (0000ms, 0310ms total)
T1594 016:875 JLINK_IsHalted()  returns TRUE (0000ms, 0310ms total)
T1594 016:875 JLINK_ReadReg(R15)  returns 0x080037D2 (0000ms, 0310ms total)
T1594 016:875 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0310ms total)
T1594 016:875 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0310ms total)
T1594 016:875 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0311ms total)
T1594 016:877 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0313ms total)
T1594 016:878 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0314ms total)
T1594 016:879 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0315ms total)
T1594 016:880 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0316ms total)
T1594 016:881 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0316ms total)
T1594 016:881 JLINK_ReadReg(R1)  returns 0x200000C1 (0000ms, 0316ms total)
T1594 016:881 JLINK_ReadReg(R2)  returns 0x40004400 (0000ms, 0316ms total)
T1594 016:881 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0316ms total)
T1594 016:881 JLINK_ReadReg(R4)  returns 0x08004CDC (0001ms, 0317ms total)
T1594 016:882 JLINK_ReadReg(R5)  returns 0x08004CDC (0000ms, 0317ms total)
T1594 016:882 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0317ms total)
T1594 016:882 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0317ms total)
T1594 016:882 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0317ms total)
T1594 016:882 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0317ms total)
T1594 016:882 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0317ms total)
T1594 016:882 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0317ms total)
T1594 016:882 JLINK_ReadReg(R12)  returns 0x0000003F (0000ms, 0317ms total)
T1594 016:882 JLINK_ReadReg(R13)  returns 0x200004F0 (0000ms, 0317ms total)
T1594 016:882 JLINK_ReadReg(R14)  returns 0x0800301B (0000ms, 0317ms total)
T1594 016:882 JLINK_ReadReg(R15)  returns 0x080037D2 (0000ms, 0317ms total)
T1594 016:882 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0317ms total)
T1594 016:882 JLINK_ReadReg(MSP)  returns 0x200004F0 (0000ms, 0317ms total)
T1594 016:882 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0317ms total)
T1594 016:882 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0317ms total)
T02B4 016:883 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004F4) -- Data:  E1 4A 00 08  returns 0x00 (0002ms, 0319ms total)
T02B4 016:885 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A9 90 06 00  returns 0x01 (0001ms, 0320ms total)
T1594 023:560 JLINK_ReadMem (0x080037D2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080037C0) -- Updating C cache (64 bytes @ 0x080037C0) -- Read from C cache (2 bytes @ 0x080037D2) -- Data:  01 20  returns 0x00 (0003ms, 0323ms total)
T1594 023:563 JLINK_ReadMem (0x080037D4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003800) -- Updating C cache (64 bytes @ 0x08003800) -- Read from C cache (60 bytes @ 0x080037D4) -- Data:  9E 49 08 70 BF E0 9D 48 00 78 01 21 C1 EB 40 02 ...  returns 0x00 (0002ms, 0325ms total)
T1594 023:565 JLINK_Step() -- Read from C cache (2 bytes @ 0x080037D2) -- Simulated  returns 0x00 (0001ms, 0326ms total)
T1594 023:566 JLINK_ReadReg(R15)  returns 0x080037D4 (0000ms, 0326ms total)
T1594 023:566 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0326ms total)
T1594 023:566 JLINK_Step() -- Read from C cache (2 bytes @ 0x080037D4) -- CPU_ReadMem(64 bytes @ 0x08003A40) -- Updating C cache (64 bytes @ 0x08003A40) -- Read from C cache (4 bytes @ 0x08003A50) -- Simulated  returns 0x00 (0002ms, 0328ms total)
T1594 023:568 JLINK_ReadReg(R15)  returns 0x080037D6 (0000ms, 0328ms total)
T1594 023:568 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0328ms total)
T1594 023:568 JLINK_Step() -- Read from C cache (2 bytes @ 0x080037D6) -- CPU_WriteMem(1 bytes @ 0x200000C0) -- Simulated  returns 0x00 (0001ms, 0329ms total)
T1594 023:569 JLINK_ReadReg(R15)  returns 0x080037D8 (0000ms, 0329ms total)
T1594 023:570 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0330ms total)
T1594 023:570 JLINK_Step() -- Read from C cache (2 bytes @ 0x080037D8) -- Simulated  returns 0x00 (0000ms, 0330ms total)
T1594 023:570 JLINK_ReadReg(R15)  returns 0x0800395A (0000ms, 0330ms total)
T1594 023:570 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0330ms total)
T1594 023:570 JLINK_ReadMem (0x08003958, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003940) -- Updating C cache (128 bytes @ 0x08003940) -- Read from C cache (60 bytes @ 0x08003958) -- Data:  08 70 3D 48 00 78 05 28 FF F6 3B AF 07 23 09 22 ...  returns 0x00 (0003ms, 0333ms total)
T1594 023:573 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800395A) -- Read from C cache (4 bytes @ 0x08003A50) -- Simulated  returns 0x00 (0000ms, 0333ms total)
T1594 023:573 JLINK_ReadReg(R15)  returns 0x0800395C (0000ms, 0333ms total)
T1594 023:573 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0333ms total)
T1594 023:574 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800395C) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000C0) -- Simulated  returns 0x00 (0002ms, 0336ms total)
T1594 023:576 JLINK_ReadReg(R15)  returns 0x0800395E (0000ms, 0336ms total)
T1594 023:576 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0336ms total)
T1594 023:576 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800395E) -- Simulated  returns 0x00 (0000ms, 0336ms total)
T1594 023:576 JLINK_ReadReg(R15)  returns 0x08003960 (0000ms, 0336ms total)
T1594 023:576 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0336ms total)
T1594 023:576 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003960) -- Read from C cache (2 bytes @ 0x08003962) -- Simulated  returns 0x00 (0000ms, 0336ms total)
T1594 023:576 JLINK_ReadReg(R15)  returns 0x080037DA (0001ms, 0337ms total)
T1594 023:577 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0337ms total)
T1594 023:577 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0337ms total)
T1594 023:577 JLINK_ReadReg(R1)  returns 0x200000C0 (0000ms, 0337ms total)
T1594 023:577 JLINK_ReadReg(R2)  returns 0x40004400 (0000ms, 0337ms total)
T1594 023:577 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0337ms total)
T1594 023:577 JLINK_ReadReg(R4)  returns 0x08004CDC (0000ms, 0337ms total)
T1594 023:577 JLINK_ReadReg(R5)  returns 0x08004CDC (0000ms, 0337ms total)
T1594 023:577 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0337ms total)
T1594 023:577 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0337ms total)
T1594 023:577 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0337ms total)
T1594 023:577 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 0338ms total)
T1594 023:578 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0338ms total)
T1594 023:578 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0338ms total)
T1594 023:578 JLINK_ReadReg(R12)  returns 0x0000003F (0000ms, 0338ms total)
T1594 023:578 JLINK_ReadReg(R13)  returns 0x200004F0 (0000ms, 0338ms total)
T1594 023:578 JLINK_ReadReg(R14)  returns 0x0800301B (0000ms, 0338ms total)
T1594 023:578 JLINK_ReadReg(R15)  returns 0x080037DA (0000ms, 0338ms total)
T1594 023:578 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0338ms total)
T1594 023:578 JLINK_ReadReg(MSP)  returns 0x200004F0 (0000ms, 0338ms total)
T1594 023:578 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0338ms total)
T1594 023:578 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0338ms total)
T02B4 023:580 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004F4) -- Data:  E1 4A 00 08  returns 0x00 (0000ms, 0338ms total)
T02B4 023:580 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  A9 90 06 00  returns 0x01 (0000ms, 0338ms total)
T02B4 023:600 JLINK_ReadMem (0x080037DA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080037DA) -- Data:  9D 48  returns 0x00 (0000ms, 0338ms total)
T02B4 023:600 JLINK_ReadMem (0x080037DC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080037DC) -- Data:  00 78 01 21 C1 EB 40 02 07 23 99 48 01 78 01 20 ...  returns 0x00 (0000ms, 0338ms total)
T1594 031:440 JLINK_Step() -- Read from C cache (2 bytes @ 0x080037DA) -- Read from C cache (4 bytes @ 0x08003A50) -- Simulated  returns 0x00 (0002ms, 0340ms total)
T1594 031:442 JLINK_ReadReg(R15)  returns 0x080037DC (0000ms, 0340ms total)
T1594 031:442 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0340ms total)
T1594 031:442 JLINK_Step() -- Read from C cache (2 bytes @ 0x080037DC) -- Read from C cache (1 bytes @ 0x200000C0) -- Simulated  returns 0x00 (0000ms, 0340ms total)
T1594 031:442 JLINK_ReadReg(R15)  returns 0x080037DE (0000ms, 0340ms total)
T1594 031:442 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0340ms total)
T1594 031:442 JLINK_Step() -- Read from C cache (2 bytes @ 0x080037DE) -- Simulated  returns 0x00 (0000ms, 0340ms total)
T1594 031:442 JLINK_ReadReg(R15)  returns 0x080037E0 (0000ms, 0340ms total)
T1594 031:442 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0340ms total)
T1594 031:442 JLINK_Step() -- Read from C cache (2 bytes @ 0x080037E0) -- Read from C cache (2 bytes @ 0x080037E2) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0008ms, 0348ms total)
T1594 031:451 JLINK_ReadReg(R15)  returns 0x080037E4 (0000ms, 0348ms total)
T1594 031:451 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0348ms total)
T1594 031:451 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x080037C0) -- Updating C cache (64 bytes @ 0x080037C0) -- Read from C cache (2 bytes @ 0x080037E4) -- Simulated  returns 0x00 (0001ms, 0349ms total)
T1594 031:453 JLINK_ReadReg(R15)  returns 0x080037E6 (0000ms, 0350ms total)
T1594 031:453 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0350ms total)
T1594 031:453 JLINK_Step() -- Read from C cache (2 bytes @ 0x080037E6) -- CPU_ReadMem(64 bytes @ 0x08003A40) -- Updating C cache (64 bytes @ 0x08003A40) -- Read from C cache (4 bytes @ 0x08003A4C) -- Simulated  returns 0x00 (0000ms, 0350ms total)
T1594 031:453 JLINK_ReadReg(R15)  returns 0x080037E8 (0000ms, 0350ms total)
T1594 031:454 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0350ms total)
T1594 031:454 JLINK_Step() -- Read from C cache (2 bytes @ 0x080037E8) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000C1) -- Simulated  returns 0x00 (0001ms, 0351ms total)
T1594 031:455 JLINK_ReadReg(R15)  returns 0x080037EA (0000ms, 0351ms total)
T1594 031:455 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0351ms total)
T1594 031:456 JLINK_Step() -- Read from C cache (2 bytes @ 0x080037EA) -- Simulated  returns 0x00 (0000ms, 0351ms total)
T1594 031:456 JLINK_ReadReg(R15)  returns 0x080037EC (0000ms, 0351ms total)
T1594 031:456 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0351ms total)
T1594 031:456 JLINK_SetBPEx(Addr = 0x080037F0, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0351ms total)
T1594 031:456 JLINK_SetBPEx(Addr = 0x080037D2, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0351ms total)
T1594 031:456 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0005ms, 0356ms total)
T1594 031:562 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1594 031:663 JLINK_IsHalted()  returns TRUE (0005ms, 0361ms total)
T1594 031:668 JLINK_Halt()  returns 0x00 (0000ms, 0356ms total)
T1594 031:668 JLINK_IsHalted()  returns TRUE (0000ms, 0356ms total)
T1594 031:668 JLINK_IsHalted()  returns TRUE (0000ms, 0356ms total)
T1594 031:668 JLINK_IsHalted()  returns TRUE (0000ms, 0356ms total)
T1594 031:668 JLINK_ReadReg(R15)  returns 0x080037F0 (0001ms, 0357ms total)
T1594 031:669 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0357ms total)
T1594 031:669 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0357ms total)
T1594 031:669 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0357ms total)
T1594 031:669 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0358ms total)
T1594 031:670 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0359ms total)
T1594 031:671 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0360ms total)
T1594 031:672 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0361ms total)
T1594 031:673 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0362ms total)
T1594 031:674 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x080037C0) -- Updating C cache (64 bytes @ 0x080037C0) -- Read from C cache (2 bytes @ 0x080037F0) -- CPU_ReadMem(64 bytes @ 0x08003A40) -- Updating C cache (64 bytes @ 0x08003A40) -- Read from C cache (4 bytes @ 0x08003A54) -- Simulated  returns 0x00 (0004ms, 0366ms total)
T1594 031:678 JLINK_ReadReg(R15)  returns 0x080037F2 (0000ms, 0366ms total)
T1594 031:678 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0366ms total)
T1594 031:678 JLINK_Step() -- Read from C cache (2 bytes @ 0x080037F2) -- CPU_WriteMem(1 bytes @ 0x200000C2) -- Simulated  returns 0x00 (0001ms, 0367ms total)
T1594 031:679 JLINK_ReadReg(R15)  returns 0x080037F4 (0000ms, 0367ms total)
T1594 031:679 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0367ms total)
T1594 031:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T1594 031:680 JLINK_ReadReg(R1)  returns 0x200000C2 (0000ms, 0367ms total)
T1594 031:680 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0367ms total)
T1594 031:680 JLINK_ReadReg(R3)  returns 0x00000096 (0000ms, 0367ms total)
T1594 031:680 JLINK_ReadReg(R4)  returns 0x08004CDC (0000ms, 0367ms total)
T1594 031:680 JLINK_ReadReg(R5)  returns 0x08004CDC (0000ms, 0367ms total)
T1594 031:680 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0367ms total)
T1594 031:680 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0367ms total)
T1594 031:680 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0367ms total)
T1594 031:680 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0367ms total)
T1594 031:680 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0367ms total)
T1594 031:680 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0367ms total)
T1594 031:680 JLINK_ReadReg(R12)  returns 0x0000003F (0000ms, 0367ms total)
T1594 031:680 JLINK_ReadReg(R13)  returns 0x200004F0 (0000ms, 0367ms total)
T1594 031:680 JLINK_ReadReg(R14)  returns 0x08002CC1 (0000ms, 0367ms total)
T1594 031:680 JLINK_ReadReg(R15)  returns 0x080037F4 (0001ms, 0368ms total)
T1594 031:681 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0368ms total)
T1594 031:681 JLINK_ReadReg(MSP)  returns 0x200004F0 (0000ms, 0368ms total)
T1594 031:681 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0368ms total)
T1594 031:681 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0368ms total)
T02B4 031:682 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004F4) -- Data:  E1 4A 00 08  returns 0x00 (0002ms, 0370ms total)
T02B4 031:684 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F7 5B AB 00  returns 0x01 (0001ms, 0371ms total)
T02B4 031:687 JLINK_ReadMem (0x080037F4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003800) -- Updating C cache (64 bytes @ 0x08003800) -- Read from C cache (60 bytes @ 0x080037F4) -- Data:  08 46 00 78 00 90 95 48 00 78 01 21 C1 EB 40 03 ...  returns 0x00 (0002ms, 0373ms total)
T1594 046:645 JLINK_Step() -- Read from C cache (2 bytes @ 0x080037F4) -- Simulated  returns 0x00 (0002ms, 0375ms total)
T1594 046:647 JLINK_ReadReg(R15)  returns 0x080037F6 (0000ms, 0375ms total)
T1594 046:647 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0375ms total)
T1594 046:647 JLINK_Step() -- Read from C cache (2 bytes @ 0x080037F6) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000C2) -- Simulated  returns 0x00 (0002ms, 0377ms total)
T1594 046:649 JLINK_ReadReg(R15)  returns 0x080037F8 (0000ms, 0377ms total)
T1594 046:649 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0377ms total)
T1594 046:649 JLINK_Step() -- Read from C cache (2 bytes @ 0x080037F8) -- CPU_WriteMem(4 bytes @ 0x200004F0) -- Simulated  returns 0x00 (0001ms, 0378ms total)
T1594 046:650 JLINK_ReadReg(R15)  returns 0x080037FA (0000ms, 0378ms total)
T1594 046:650 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0378ms total)
T1594 046:650 JLINK_Step() -- Read from C cache (2 bytes @ 0x080037FA) -- Read from C cache (4 bytes @ 0x08003A50) -- Simulated  returns 0x00 (0000ms, 0378ms total)
T1594 046:650 JLINK_ReadReg(R15)  returns 0x080037FC (0000ms, 0378ms total)
T1594 046:650 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0378ms total)
T1594 046:650 JLINK_Step() -- Read from C cache (2 bytes @ 0x080037FC) -- Read from C cache (1 bytes @ 0x200000C0) -- Simulated  returns 0x00 (0001ms, 0379ms total)
T1594 046:651 JLINK_ReadReg(R15)  returns 0x080037FE (0000ms, 0379ms total)
T1594 046:651 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0379ms total)
T1594 046:651 JLINK_Step() -- Read from C cache (2 bytes @ 0x080037FE) -- Simulated  returns 0x00 (0000ms, 0379ms total)
T1594 046:651 JLINK_ReadReg(R15)  returns 0x08003800 (0000ms, 0379ms total)
T1594 046:651 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0379ms total)
T1594 046:651 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003800) -- Read from C cache (2 bytes @ 0x08003802) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00 (0009ms, 0388ms total)
T1594 046:660 JLINK_ReadReg(R15)  returns 0x08003804 (0000ms, 0388ms total)
T1594 046:661 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0388ms total)
T1594 046:661 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08003800) -- Updating C cache (64 bytes @ 0x08003800) -- Read from C cache (2 bytes @ 0x08003804) -- CPU_ReadMem(64 bytes @ 0x08003A40) -- Updating C cache (64 bytes @ 0x08003A40) -- Read from C cache (4 bytes @ 0x08003A4C) -- Simulated  returns 0x00 (0004ms, 0392ms total)
T1594 046:665 JLINK_ReadReg(R15)  returns 0x08003806 (0000ms, 0392ms total)
T1594 046:665 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0392ms total)
T1594 046:665 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003806) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000C1) -- Simulated  returns 0x00 (0002ms, 0394ms total)
T1594 046:667 JLINK_ReadReg(R15)  returns 0x08003808 (0000ms, 0394ms total)
T1594 046:667 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0394ms total)
T1594 046:667 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003808) -- Simulated  returns 0x00 (0000ms, 0394ms total)
T1594 046:667 JLINK_ReadReg(R15)  returns 0x0800380A (0000ms, 0394ms total)
T1594 046:667 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0394ms total)
T1594 046:667 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800380A) -- Read from C cache (4 bytes @ 0x08003A48) -- Simulated  returns 0x00 (0000ms, 0394ms total)
T1594 046:667 JLINK_ReadReg(R15)  returns 0x0800380C (0000ms, 0394ms total)
T1594 046:667 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0394ms total)
T1594 046:668 JLINK_SetBPEx(Addr = 0x08003810, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0394ms total)
T1594 046:668 JLINK_SetBPEx(Addr = 0x080037D2, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0394ms total)
T1594 046:668 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0398ms total)
T1594 046:773 JLINK_IsHalted()  returns TRUE (0004ms, 0402ms total)
T1594 046:777 JLINK_Halt()  returns 0x00 (0000ms, 0398ms total)
T1594 046:777 JLINK_IsHalted()  returns TRUE (0000ms, 0398ms total)
T1594 046:777 JLINK_IsHalted()  returns TRUE (0001ms, 0399ms total)
T1594 046:778 JLINK_IsHalted()  returns TRUE (0000ms, 0398ms total)
T1594 046:778 JLINK_ReadReg(R15)  returns 0x08003810 (0000ms, 0398ms total)
T1594 046:778 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0398ms total)
T1594 046:778 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0398ms total)
T1594 046:778 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0398ms total)
T1594 046:778 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0399ms total)
T1594 046:779 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0401ms total)
T1594 046:781 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0402ms total)
T1594 046:782 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0403ms total)
T1594 046:783 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0404ms total)
T1594 046:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T1594 046:784 JLINK_ReadReg(R1)  returns 0xE000E000 (0000ms, 0404ms total)
T1594 046:784 JLINK_ReadReg(R2)  returns 0x40004400 (0000ms, 0404ms total)
T1594 046:784 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0404ms total)
T1594 046:784 JLINK_ReadReg(R4)  returns 0x08004CDC (0000ms, 0404ms total)
T1594 046:784 JLINK_ReadReg(R5)  returns 0x08004CDC (0000ms, 0404ms total)
T1594 046:784 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0404ms total)
T1594 046:784 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0404ms total)
T1594 046:785 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0405ms total)
T1594 046:785 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0405ms total)
T1594 046:785 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0405ms total)
T1594 046:785 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0405ms total)
T1594 046:785 JLINK_ReadReg(R12)  returns 0x0000003F (0000ms, 0405ms total)
T1594 046:785 JLINK_ReadReg(R13)  returns 0x200004F0 (0000ms, 0405ms total)
T1594 046:785 JLINK_ReadReg(R14)  returns 0x0800301B (0000ms, 0405ms total)
T1594 046:785 JLINK_ReadReg(R15)  returns 0x08003810 (0000ms, 0405ms total)
T1594 046:785 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0405ms total)
T1594 046:785 JLINK_ReadReg(MSP)  returns 0x200004F0 (0000ms, 0405ms total)
T1594 046:785 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0405ms total)
T1594 046:785 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0405ms total)
T02B4 046:786 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004F4) -- Data:  E1 4A 00 08  returns 0x00 (0001ms, 0406ms total)
T02B4 046:787 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1B DA B0 00  returns 0x01 (0001ms, 0407ms total)
T02B4 046:789 JLINK_ReadMem (0x08003810, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003800) -- Updating C cache (128 bytes @ 0x08003800) -- Read from C cache (60 bytes @ 0x08003810) -- Data:  90 48 00 78 07 28 03 DA 01 20 9B 49 08 70 03 E0 ...  returns 0x00 (0003ms, 0410ms total)
T1594 057:971 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003810) -- CPU_ReadMem(64 bytes @ 0x08003A40) -- Updating C cache (64 bytes @ 0x08003A40) -- Read from C cache (4 bytes @ 0x08003A54) -- Simulated  returns 0x00 (0004ms, 0414ms total)
T1594 057:975 JLINK_ReadReg(R15)  returns 0x08003812 (0000ms, 0414ms total)
T1594 057:975 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0414ms total)
T1594 057:975 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003812) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000C2) -- Simulated  returns 0x00 (0003ms, 0417ms total)
T1594 057:978 JLINK_ReadReg(R15)  returns 0x08003814 (0000ms, 0417ms total)
T1594 057:978 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0417ms total)
T1594 057:978 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003814) -- Simulated  returns 0x00 (0000ms, 0417ms total)
T1594 057:978 JLINK_ReadReg(R15)  returns 0x08003816 (0000ms, 0417ms total)
T1594 057:978 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0417ms total)
T1594 057:978 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003816) -- Simulated  returns 0x00 (0000ms, 0417ms total)
T1594 057:978 JLINK_ReadReg(R15)  returns 0x08003818 (0000ms, 0417ms total)
T1594 057:978 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0417ms total)
T1594 057:978 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003818) -- Simulated  returns 0x00 (0000ms, 0417ms total)
T1594 057:979 JLINK_ReadReg(R15)  returns 0x0800381A (0000ms, 0418ms total)
T1594 057:979 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0418ms total)
T1594 057:979 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800381A) -- CPU_ReadMem(64 bytes @ 0x08003A80) -- Updating C cache (64 bytes @ 0x08003A80) -- Read from C cache (4 bytes @ 0x08003A88) -- Simulated  returns 0x00 (0002ms, 0420ms total)
T1594 057:981 JLINK_ReadReg(R15)  returns 0x0800381C (0000ms, 0420ms total)
T1594 057:981 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0420ms total)
T1594 057:981 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800381C) -- CPU_WriteMem(1 bytes @ 0x200000BF) -- Simulated  returns 0x00 (0001ms, 0421ms total)
T1594 057:982 JLINK_ReadReg(R15)  returns 0x0800381E (0000ms, 0421ms total)
T1594 057:982 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0421ms total)
T1594 057:982 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800381E) -- Simulated  returns 0x00 (0000ms, 0421ms total)
T1594 057:982 JLINK_ReadReg(R15)  returns 0x08003828 (0000ms, 0421ms total)
T1594 057:982 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0421ms total)
T1594 057:982 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0422ms total)
T1594 057:983 JLINK_ReadReg(R1)  returns 0x200000BF (0000ms, 0422ms total)
T1594 057:983 JLINK_ReadReg(R2)  returns 0x40004400 (0000ms, 0422ms total)
T1594 057:983 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0422ms total)
T1594 057:983 JLINK_ReadReg(R4)  returns 0x08004CDC (0000ms, 0422ms total)
T1594 057:983 JLINK_ReadReg(R5)  returns 0x08004CDC (0000ms, 0422ms total)
T1594 057:983 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0422ms total)
T1594 057:983 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0422ms total)
T1594 057:983 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0422ms total)
T1594 057:983 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0422ms total)
T1594 057:983 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0422ms total)
T1594 057:983 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0422ms total)
T1594 057:983 JLINK_ReadReg(R12)  returns 0x0000003F (0000ms, 0422ms total)
T1594 057:983 JLINK_ReadReg(R13)  returns 0x200004F0 (0000ms, 0422ms total)
T1594 057:983 JLINK_ReadReg(R14)  returns 0x0800301B (0000ms, 0422ms total)
T1594 057:983 JLINK_ReadReg(R15)  returns 0x08003828 (0000ms, 0422ms total)
T1594 057:983 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0422ms total)
T1594 057:983 JLINK_ReadReg(MSP)  returns 0x200004F0 (0001ms, 0423ms total)
T1594 057:984 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0423ms total)
T1594 057:984 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0423ms total)
T02B4 057:987 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004F4) -- Data:  E1 4A 00 08  returns 0x00 (0000ms, 0423ms total)
T02B4 057:987 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  1B DA B0 00  returns 0x01 (0000ms, 0423ms total)
T02B4 057:989 JLINK_ReadMem (0x08003828, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08003828) -- Data:  4F F4 FA 70 FE F7 46 FF 87 48 00 78 42 00 07 23 ...  returns 0x00 (0000ms, 0423ms total)
T1594 059:809 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003828) -- Read from C cache (2 bytes @ 0x0800382A) -- Simulated  returns 0x00 (0002ms, 0425ms total)
T1594 059:811 JLINK_ReadReg(R15)  returns 0x0800382C (0000ms, 0425ms total)
T1594 059:811 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0425ms total)
T1594 059:811 JLINK_SetBPEx(Addr = 0x08003830, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0425ms total)
T1594 059:811 JLINK_SetBPEx(Addr = 0x080037D2, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0425ms total)
T1594 059:811 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0429ms total)
T1594 059:915 JLINK_IsHalted()  returns FALSE (0002ms, 0431ms total)
T1594 060:018 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1594 060:120 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1594 060:221 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1594 060:323 JLINK_IsHalted()  returns TRUE (0004ms, 0433ms total)
T1594 060:327 JLINK_Halt()  returns 0x00 (0000ms, 0429ms total)
T1594 060:327 JLINK_IsHalted()  returns TRUE (0000ms, 0429ms total)
T1594 060:327 JLINK_IsHalted()  returns TRUE (0000ms, 0429ms total)
T1594 060:327 JLINK_IsHalted()  returns TRUE (0000ms, 0429ms total)
T1594 060:327 JLINK_ReadReg(R15)  returns 0x08003830 (0000ms, 0429ms total)
T1594 060:327 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0429ms total)
T1594 060:327 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0429ms total)
T1594 060:327 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0430ms total)
T1594 060:328 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0430ms total)
T1594 060:328 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0431ms total)
T1594 060:329 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0432ms total)
T1594 060:330 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0433ms total)
T1594 060:331 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0434ms total)
T1594 060:332 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0435ms total)
T1594 060:333 JLINK_ReadReg(R1)  returns 0xE000E000 (0000ms, 0435ms total)
T1594 060:333 JLINK_ReadReg(R2)  returns 0x40004400 (0000ms, 0435ms total)
T1594 060:333 JLINK_ReadReg(R3)  returns 0x000001F4 (0000ms, 0435ms total)
T1594 060:333 JLINK_ReadReg(R4)  returns 0x08004CDC (0000ms, 0435ms total)
T1594 060:333 JLINK_ReadReg(R5)  returns 0x08004CDC (0000ms, 0435ms total)
T1594 060:333 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0435ms total)
T1594 060:333 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0435ms total)
T1594 060:333 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0435ms total)
T1594 060:333 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0435ms total)
T1594 060:333 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0435ms total)
T1594 060:333 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0435ms total)
T1594 060:333 JLINK_ReadReg(R12)  returns 0x0000003F (0000ms, 0435ms total)
T1594 060:333 JLINK_ReadReg(R13)  returns 0x200004F0 (0000ms, 0435ms total)
T1594 060:333 JLINK_ReadReg(R14)  returns 0x08003831 (0000ms, 0435ms total)
T1594 060:333 JLINK_ReadReg(R15)  returns 0x08003830 (0000ms, 0435ms total)
T1594 060:333 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0435ms total)
T1594 060:333 JLINK_ReadReg(MSP)  returns 0x200004F0 (0000ms, 0435ms total)
T1594 060:334 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0436ms total)
T1594 060:334 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0436ms total)
T02B4 060:336 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004F4) -- Data:  E1 4A 00 08  returns 0x00 (0002ms, 0438ms total)
T02B4 060:338 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  12 2B D6 02  returns 0x01 (0001ms, 0439ms total)
T02B4 060:340 JLINK_ReadMem (0x08003830, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003800) -- Updating C cache (128 bytes @ 0x08003800) -- Read from C cache (60 bytes @ 0x08003830) -- Data:  87 48 00 78 42 00 07 23 84 48 01 78 01 20 FF F7 ...  returns 0x00 (0003ms, 0442ms total)
T1594 063:201 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003830) -- CPU_ReadMem(64 bytes @ 0x08003A40) -- Updating C cache (64 bytes @ 0x08003A40) -- Read from C cache (4 bytes @ 0x08003A50) -- Simulated  returns 0x00 (0003ms, 0445ms total)
T1594 063:204 JLINK_ReadReg(R15)  returns 0x08003832 (0000ms, 0445ms total)
T1594 063:204 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0445ms total)
T1594 063:204 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003832) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000C0) -- Simulated  returns 0x00 (0002ms, 0447ms total)
T1594 063:206 JLINK_ReadReg(R15)  returns 0x08003834 (0000ms, 0447ms total)
T1594 063:206 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0447ms total)
T1594 063:206 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003834) -- Simulated  returns 0x00 (0000ms, 0447ms total)
T1594 063:206 JLINK_ReadReg(R15)  returns 0x08003836 (0000ms, 0447ms total)
T1594 063:206 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0447ms total)
T1594 063:206 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003836) -- Simulated  returns 0x00 (0000ms, 0447ms total)
T1594 063:206 JLINK_ReadReg(R15)  returns 0x08003838 (0000ms, 0447ms total)
T1594 063:206 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0447ms total)
T1594 063:206 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003838) -- Read from C cache (4 bytes @ 0x08003A4C) -- Simulated  returns 0x00 (0000ms, 0447ms total)
T1594 063:206 JLINK_ReadReg(R15)  returns 0x0800383A (0000ms, 0447ms total)
T1594 063:207 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0447ms total)
T1594 063:207 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800383A) -- Read from C cache (1 bytes @ 0x200000C1) -- Simulated  returns 0x00 (0000ms, 0447ms total)
T1594 063:207 JLINK_ReadReg(R15)  returns 0x0800383C (0000ms, 0447ms total)
T1594 063:207 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0447ms total)
T1594 063:207 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800383C) -- Simulated  returns 0x00 (0000ms, 0447ms total)
T1594 063:207 JLINK_ReadReg(R15)  returns 0x0800383E (0000ms, 0447ms total)
T1594 063:207 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0447ms total)
T1594 063:207 JLINK_SetBPEx(Addr = 0x08003842, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0447ms total)
T1594 063:207 JLINK_SetBPEx(Addr = 0x080037D2, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0447ms total)
T1594 063:207 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0452ms total)
T1594 063:313 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1594 063:414 JLINK_IsHalted()  returns TRUE (0004ms, 0456ms total)
T1594 063:418 JLINK_Halt()  returns 0x00 (0000ms, 0452ms total)
T1594 063:418 JLINK_IsHalted()  returns TRUE (0000ms, 0452ms total)
T1594 063:418 JLINK_IsHalted()  returns TRUE (0000ms, 0452ms total)
T1594 063:418 JLINK_IsHalted()  returns TRUE (0001ms, 0453ms total)
T1594 063:419 JLINK_ReadReg(R15)  returns 0x08003842 (0000ms, 0452ms total)
T1594 063:419 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0452ms total)
T1594 063:419 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0452ms total)
T1594 063:419 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0452ms total)
T1594 063:419 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0453ms total)
T1594 063:420 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0454ms total)
T1594 063:421 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0455ms total)
T1594 063:422 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0456ms total)
T1594 063:423 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0458ms total)
T1594 063:425 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08003840) -- Updating C cache (64 bytes @ 0x08003840) -- Read from C cache (2 bytes @ 0x08003842) -- CPU_ReadMem(64 bytes @ 0x08003A40) -- Updating C cache (64 bytes @ 0x08003A40) -- Read from C cache (4 bytes @ 0x08003A54) -- Simulated  returns 0x00 (0003ms, 0461ms total)
T1594 063:428 JLINK_ReadReg(R15)  returns 0x08003844 (0000ms, 0461ms total)
T1594 063:428 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0461ms total)
T1594 063:428 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003844) -- CPU_WriteMem(1 bytes @ 0x200000C2) -- Simulated  returns 0x00 (0001ms, 0462ms total)
T1594 063:429 JLINK_ReadReg(R15)  returns 0x08003846 (0000ms, 0462ms total)
T1594 063:429 JLINK_ReadReg(XPSR)  returns 0x81000000 (0001ms, 0463ms total)
T1594 063:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T1594 063:430 JLINK_ReadReg(R1)  returns 0x200000C2 (0000ms, 0463ms total)
T1594 063:430 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 0463ms total)
T1594 063:430 JLINK_ReadReg(R3)  returns 0x00000096 (0000ms, 0463ms total)
T1594 063:430 JLINK_ReadReg(R4)  returns 0x08004CDC (0000ms, 0463ms total)
T1594 063:430 JLINK_ReadReg(R5)  returns 0x08004CDC (0000ms, 0463ms total)
T1594 063:430 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0463ms total)
T1594 063:431 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0463ms total)
T1594 063:431 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0463ms total)
T1594 063:431 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 0464ms total)
T1594 063:432 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0464ms total)
T1594 063:432 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0464ms total)
T1594 063:432 JLINK_ReadReg(R12)  returns 0x0000003F (0000ms, 0464ms total)
T1594 063:432 JLINK_ReadReg(R13)  returns 0x200004F0 (0000ms, 0464ms total)
T1594 063:432 JLINK_ReadReg(R14)  returns 0x08002CC1 (0000ms, 0464ms total)
T1594 063:432 JLINK_ReadReg(R15)  returns 0x08003846 (0000ms, 0464ms total)
T1594 063:432 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0464ms total)
T1594 063:432 JLINK_ReadReg(MSP)  returns 0x200004F0 (0000ms, 0464ms total)
T1594 063:432 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0464ms total)
T1594 063:432 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0464ms total)
T02B4 063:435 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004F4) -- Data:  E1 4A 00 08  returns 0x00 (0002ms, 0466ms total)
T02B4 063:437 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A5 F6 7A 03  returns 0x01 (0001ms, 0467ms total)
T02B4 063:439 JLINK_ReadMem (0x08003846, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08003846) -- Data:  08 46  returns 0x00 (0000ms, 0467ms total)
T02B4 063:439 JLINK_ReadMem (0x08003848, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003880) -- Updating C cache (64 bytes @ 0x08003880) -- Read from C cache (60 bytes @ 0x08003848) -- Data:  00 78 00 90 80 48 00 78 43 00 7E 48 02 78 94 A1 ...  returns 0x00 (0002ms, 0469ms total)
T1594 064:182 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003846) -- Simulated  returns 0x00 (0001ms, 0470ms total)
T1594 064:183 JLINK_ReadReg(R15)  returns 0x08003848 (0000ms, 0470ms total)
T1594 064:183 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0470ms total)
T1594 064:183 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003848) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000C2) -- Simulated  returns 0x00 (0002ms, 0472ms total)
T1594 064:185 JLINK_ReadReg(R15)  returns 0x0800384A (0000ms, 0472ms total)
T1594 064:185 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0472ms total)
T1594 064:185 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800384A) -- CPU_WriteMem(4 bytes @ 0x200004F0) -- Simulated  returns 0x00 (0001ms, 0473ms total)
T1594 064:186 JLINK_ReadReg(R15)  returns 0x0800384C (0000ms, 0473ms total)
T1594 064:186 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0473ms total)
T1594 064:187 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800384C) -- Read from C cache (4 bytes @ 0x08003A50) -- Simulated  returns 0x00 (0000ms, 0473ms total)
T1594 064:187 JLINK_ReadReg(R15)  returns 0x0800384E (0000ms, 0473ms total)
T1594 064:187 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0473ms total)
T1594 064:187 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800384E) -- Read from C cache (1 bytes @ 0x200000C0) -- Simulated  returns 0x00 (0000ms, 0473ms total)
T1594 064:187 JLINK_ReadReg(R15)  returns 0x08003850 (0000ms, 0473ms total)
T1594 064:187 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0473ms total)
T1594 064:187 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003850) -- Simulated  returns 0x00 (0000ms, 0473ms total)
T1594 064:187 JLINK_ReadReg(R15)  returns 0x08003852 (0000ms, 0473ms total)
T1594 064:187 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0473ms total)
T1594 064:187 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003852) -- Read from C cache (4 bytes @ 0x08003A4C) -- Simulated  returns 0x00 (0001ms, 0474ms total)
T1594 064:188 JLINK_ReadReg(R15)  returns 0x08003854 (0000ms, 0474ms total)
T1594 064:188 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0474ms total)
T1594 064:188 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003854) -- Read from C cache (1 bytes @ 0x200000C1) -- Simulated  returns 0x00 (0000ms, 0474ms total)
T1594 064:188 JLINK_ReadReg(R15)  returns 0x08003856 (0000ms, 0474ms total)
T1594 064:188 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0474ms total)
T1594 064:188 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003856) -- Simulated  returns 0x00 (0000ms, 0474ms total)
T1594 064:188 JLINK_ReadReg(R15)  returns 0x08003858 (0000ms, 0474ms total)
T1594 064:188 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0474ms total)
T1594 064:188 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003858) -- Read from C cache (4 bytes @ 0x08003A48) -- Simulated  returns 0x00 (0000ms, 0474ms total)
T1594 064:188 JLINK_ReadReg(R15)  returns 0x0800385A (0000ms, 0474ms total)
T1594 064:188 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0474ms total)
T1594 064:188 JLINK_SetBPEx(Addr = 0x0800385E, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0474ms total)
T1594 064:188 JLINK_SetBPEx(Addr = 0x080037D2, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0475ms total)
T1594 064:189 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0478ms total)
T1594 064:293 JLINK_IsHalted()  returns TRUE (0005ms, 0484ms total)
T1594 064:298 JLINK_Halt()  returns 0x00 (0000ms, 0479ms total)
T1594 064:298 JLINK_IsHalted()  returns TRUE (0000ms, 0479ms total)
T1594 064:298 JLINK_IsHalted()  returns TRUE (0000ms, 0479ms total)
T1594 064:298 JLINK_IsHalted()  returns TRUE (0000ms, 0479ms total)
T1594 064:298 JLINK_ReadReg(R15)  returns 0x0800385E (0000ms, 0479ms total)
T1594 064:298 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0479ms total)
T1594 064:298 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0479ms total)
T1594 064:298 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0479ms total)
T1594 064:298 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0480ms total)
T1594 064:299 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0482ms total)
T1594 064:301 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0483ms total)
T1594 064:302 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0484ms total)
T1594 064:303 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0485ms total)
T1594 064:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T1594 064:304 JLINK_ReadReg(R1)  returns 0xE000E000 (0001ms, 0486ms total)
T1594 064:305 JLINK_ReadReg(R2)  returns 0x40004400 (0000ms, 0486ms total)
T1594 064:305 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0486ms total)
T1594 064:305 JLINK_ReadReg(R4)  returns 0x08004CDC (0000ms, 0486ms total)
T1594 064:305 JLINK_ReadReg(R5)  returns 0x08004CDC (0000ms, 0486ms total)
T1594 064:305 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0486ms total)
T1594 064:305 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0486ms total)
T1594 064:305 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0486ms total)
T1594 064:305 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0486ms total)
T1594 064:305 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0486ms total)
T1594 064:305 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0486ms total)
T1594 064:305 JLINK_ReadReg(R12)  returns 0x0000003F (0000ms, 0486ms total)
T1594 064:306 JLINK_ReadReg(R13)  returns 0x200004F0 (0000ms, 0486ms total)
T1594 064:306 JLINK_ReadReg(R14)  returns 0x0800301B (0000ms, 0486ms total)
T1594 064:306 JLINK_ReadReg(R15)  returns 0x0800385E (0000ms, 0486ms total)
T1594 064:306 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0486ms total)
T1594 064:306 JLINK_ReadReg(MSP)  returns 0x200004F0 (0000ms, 0486ms total)
T1594 064:306 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0486ms total)
T1594 064:306 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0486ms total)
T02B4 064:308 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004F4) -- Data:  E1 4A 00 08  returns 0x00 (0001ms, 0487ms total)
T02B4 064:310 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C8 74 80 03  returns 0x01 (0001ms, 0488ms total)
T02B4 064:312 JLINK_ReadMem (0x0800385E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003840) -- Updating C cache (64 bytes @ 0x08003840) -- Read from C cache (2 bytes @ 0x0800385E) -- Data:  7D 48  returns 0x00 (0002ms, 0490ms total)
T02B4 064:314 JLINK_ReadMem (0x08003860, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003880) -- Updating C cache (64 bytes @ 0x08003880) -- Read from C cache (60 bytes @ 0x08003860) -- Data:  00 78 07 28 03 DA 01 20 87 49 08 70 03 E0 86 48 ...  returns 0x00 (0002ms, 0492ms total)
T1594 069:208 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800385E) -- CPU_ReadMem(64 bytes @ 0x08003A40) -- Updating C cache (64 bytes @ 0x08003A40) -- Read from C cache (4 bytes @ 0x08003A54) -- Simulated  returns 0x00 (0004ms, 0496ms total)
T1594 069:212 JLINK_ReadReg(R15)  returns 0x08003860 (0000ms, 0496ms total)
T1594 069:212 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0496ms total)
T1594 069:212 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003860) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000C2) -- Simulated  returns 0x00 (0003ms, 0499ms total)
T1594 069:215 JLINK_ReadReg(R15)  returns 0x08003862 (0000ms, 0499ms total)
T1594 069:215 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0499ms total)
T1594 069:215 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003862) -- Simulated  returns 0x00 (0000ms, 0499ms total)
T1594 069:215 JLINK_ReadReg(R15)  returns 0x08003864 (0000ms, 0499ms total)
T1594 069:215 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0499ms total)
T1594 069:215 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003864) -- Simulated  returns 0x00 (0000ms, 0499ms total)
T1594 069:215 JLINK_ReadReg(R15)  returns 0x08003866 (0000ms, 0499ms total)
T1594 069:215 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0499ms total)
T1594 069:215 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003866) -- Simulated  returns 0x00 (0000ms, 0499ms total)
T1594 069:215 JLINK_ReadReg(R15)  returns 0x08003868 (0000ms, 0499ms total)
T1594 069:215 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0499ms total)
T1594 069:215 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003868) -- CPU_ReadMem(64 bytes @ 0x08003A80) -- Updating C cache (64 bytes @ 0x08003A80) -- Read from C cache (4 bytes @ 0x08003A88) -- Simulated  returns 0x00 (0002ms, 0501ms total)
T1594 069:217 JLINK_ReadReg(R15)  returns 0x0800386A (0000ms, 0501ms total)
T1594 069:217 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0501ms total)
T1594 069:217 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800386A) -- CPU_WriteMem(1 bytes @ 0x200000BF) -- Simulated  returns 0x00 (0001ms, 0502ms total)
T1594 069:218 JLINK_ReadReg(R15)  returns 0x0800386C (0000ms, 0502ms total)
T1594 069:218 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0503ms total)
T1594 069:219 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800386C) -- Simulated  returns 0x00 (0000ms, 0503ms total)
T1594 069:219 JLINK_ReadReg(R15)  returns 0x08003876 (0000ms, 0503ms total)
T1594 069:219 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0503ms total)
T1594 069:219 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0503ms total)
T1594 069:219 JLINK_ReadReg(R1)  returns 0x200000BF (0000ms, 0503ms total)
T1594 069:219 JLINK_ReadReg(R2)  returns 0x40004400 (0000ms, 0503ms total)
T1594 069:219 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0503ms total)
T1594 069:219 JLINK_ReadReg(R4)  returns 0x08004CDC (0000ms, 0503ms total)
T1594 069:219 JLINK_ReadReg(R5)  returns 0x08004CDC (0000ms, 0503ms total)
T1594 069:219 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0503ms total)
T1594 069:219 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0503ms total)
T1594 069:219 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0503ms total)
T1594 069:219 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0503ms total)
T1594 069:219 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0504ms total)
T1594 069:220 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0504ms total)
T1594 069:220 JLINK_ReadReg(R12)  returns 0x0000003F (0000ms, 0504ms total)
T1594 069:220 JLINK_ReadReg(R13)  returns 0x200004F0 (0000ms, 0504ms total)
T1594 069:220 JLINK_ReadReg(R14)  returns 0x0800301B (0000ms, 0504ms total)
T1594 069:220 JLINK_ReadReg(R15)  returns 0x08003876 (0000ms, 0504ms total)
T1594 069:220 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0504ms total)
T1594 069:220 JLINK_ReadReg(MSP)  returns 0x200004F0 (0000ms, 0504ms total)
T1594 069:220 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0504ms total)
T1594 069:220 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0504ms total)
T02B4 069:221 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004F4) -- Data:  E1 4A 00 08  returns 0x00 (0000ms, 0504ms total)
T02B4 069:222 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  C8 74 80 03  returns 0x01 (0000ms, 0504ms total)
T02B4 069:223 JLINK_ReadMem (0x08003876, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08003876) -- Data:  4F F4  returns 0x00 (0000ms, 0504ms total)
T02B4 069:223 JLINK_ReadMem (0x08003878, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08003878) -- Data:  FA 70 FE F7 1F FF 5F E0 73 48 00 78 40 00 69 49 ...  returns 0x00 (0000ms, 0504ms total)
T1594 069:868 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003876) -- Read from C cache (2 bytes @ 0x08003878) -- Simulated  returns 0x00 (0002ms, 0506ms total)
T1594 069:870 JLINK_ReadReg(R15)  returns 0x0800387A (0000ms, 0506ms total)
T1594 069:870 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0506ms total)
T1594 069:870 JLINK_SetBPEx(Addr = 0x0800387E, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0506ms total)
T1594 069:870 JLINK_SetBPEx(Addr = 0x080037D2, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0506ms total)
T1594 069:870 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0509ms total)
T1594 069:975 JLINK_IsHalted()  returns FALSE (0002ms, 0511ms total)
T1594 070:078 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T1594 070:179 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1594 070:281 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1594 070:382 JLINK_IsHalted()  returns TRUE (0004ms, 0513ms total)
T1594 070:386 JLINK_Halt()  returns 0x00 (0000ms, 0509ms total)
T1594 070:386 JLINK_IsHalted()  returns TRUE (0000ms, 0509ms total)
T1594 070:386 JLINK_IsHalted()  returns TRUE (0000ms, 0509ms total)
T1594 070:386 JLINK_IsHalted()  returns TRUE (0000ms, 0509ms total)
T1594 070:386 JLINK_ReadReg(R15)  returns 0x0800387E (0000ms, 0509ms total)
T1594 070:386 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0509ms total)
T1594 070:386 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0509ms total)
T1594 070:387 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0509ms total)
T1594 070:387 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0510ms total)
T1594 070:388 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0511ms total)
T1594 070:389 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0512ms total)
T1594 070:390 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0513ms total)
T1594 070:391 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0514ms total)
T1594 070:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0514ms total)
T1594 070:392 JLINK_ReadReg(R1)  returns 0xE000E000 (0001ms, 0515ms total)
T1594 070:393 JLINK_ReadReg(R2)  returns 0x40004400 (0000ms, 0515ms total)
T1594 070:393 JLINK_ReadReg(R3)  returns 0x000001F4 (0000ms, 0515ms total)
T1594 070:393 JLINK_ReadReg(R4)  returns 0x08004CDC (0000ms, 0515ms total)
T1594 070:393 JLINK_ReadReg(R5)  returns 0x08004CDC (0000ms, 0515ms total)
T1594 070:393 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0515ms total)
T1594 070:393 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0515ms total)
T1594 070:393 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0515ms total)
T1594 070:393 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0515ms total)
T1594 070:393 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0515ms total)
T1594 070:393 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0515ms total)
T1594 070:393 JLINK_ReadReg(R12)  returns 0x0000003F (0000ms, 0515ms total)
T1594 070:393 JLINK_ReadReg(R13)  returns 0x200004F0 (0000ms, 0515ms total)
T1594 070:393 JLINK_ReadReg(R14)  returns 0x0800387F (0000ms, 0515ms total)
T1594 070:393 JLINK_ReadReg(R15)  returns 0x0800387E (0000ms, 0515ms total)
T1594 070:393 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0515ms total)
T1594 070:393 JLINK_ReadReg(MSP)  returns 0x200004F0 (0000ms, 0515ms total)
T1594 070:393 JLINK_ReadReg(PSP)  returns 0x20000800 (0001ms, 0516ms total)
T1594 070:394 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0516ms total)
T02B4 070:394 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004F4) -- Data:  E1 4A 00 08  returns 0x00 (0002ms, 0518ms total)
T02B4 070:396 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AD C5 A5 05  returns 0x01 (0001ms, 0519ms total)
T02B4 070:399 JLINK_ReadMem (0x0800387E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003840) -- Updating C cache (64 bytes @ 0x08003840) -- Read from C cache (2 bytes @ 0x0800387E) -- Data:  5F E0  returns 0x00 (0002ms, 0521ms total)
T02B4 070:401 JLINK_ReadMem (0x08003880, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003880) -- Updating C cache (64 bytes @ 0x08003880) -- Read from C cache (60 bytes @ 0x08003880) -- Data:  73 48 00 78 40 00 69 49 08 60 45 E0 00 20 7F 49 ...  returns 0x00 (0002ms, 0523ms total)
T1594 075:581 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800387E) -- Simulated  returns 0x00 (0002ms, 0525ms total)
T1594 075:583 JLINK_ReadReg(R15)  returns 0x08003940 (0000ms, 0525ms total)
T1594 075:583 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0525ms total)
T1594 075:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T1594 075:583 JLINK_ReadReg(R1)  returns 0xE000E000 (0000ms, 0525ms total)
T1594 075:583 JLINK_ReadReg(R2)  returns 0x40004400 (0000ms, 0525ms total)
T1594 075:583 JLINK_ReadReg(R3)  returns 0x000001F4 (0000ms, 0525ms total)
T1594 075:583 JLINK_ReadReg(R4)  returns 0x08004CDC (0000ms, 0525ms total)
T1594 075:583 JLINK_ReadReg(R5)  returns 0x08004CDC (0000ms, 0525ms total)
T1594 075:583 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0525ms total)
T1594 075:583 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0525ms total)
T1594 075:583 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0525ms total)
T1594 075:584 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0525ms total)
T1594 075:584 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0525ms total)
T1594 075:584 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0525ms total)
T1594 075:584 JLINK_ReadReg(R12)  returns 0x0000003F (0000ms, 0525ms total)
T1594 075:584 JLINK_ReadReg(R13)  returns 0x200004F0 (0000ms, 0525ms total)
T1594 075:584 JLINK_ReadReg(R14)  returns 0x0800387F (0000ms, 0525ms total)
T1594 075:584 JLINK_ReadReg(R15)  returns 0x08003940 (0000ms, 0525ms total)
T1594 075:584 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0525ms total)
T1594 075:584 JLINK_ReadReg(MSP)  returns 0x200004F0 (0000ms, 0525ms total)
T1594 075:584 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0525ms total)
T1594 075:584 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0525ms total)
T02B4 075:593 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004F4) -- Data:  E1 4A 00 08  returns 0x00 (0000ms, 0525ms total)
T02B4 075:593 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  AD C5 A5 05  returns 0x01 (0001ms, 0526ms total)
T1594 076:787 JLINK_ReadMem (0x08003940, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003940) -- Updating C cache (64 bytes @ 0x08003940) -- Read from C cache (60 bytes @ 0x08003940) -- Data:  51 48 00 78 01 28 9B D0 4F F4 FA 70 FE F7 B6 FE ...  returns 0x00 (0003ms, 0529ms total)
T1594 076:790 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003940) -- CPU_ReadMem(64 bytes @ 0x08003A80) -- Updating C cache (64 bytes @ 0x08003A80) -- Read from C cache (4 bytes @ 0x08003A88) -- Simulated  returns 0x00 (0003ms, 0532ms total)
T1594 076:793 JLINK_ReadReg(R15)  returns 0x08003942 (0000ms, 0532ms total)
T1594 076:793 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0532ms total)
T1594 076:793 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003942) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x200000BF) -- Simulated  returns 0x00 (0002ms, 0534ms total)
T1594 076:795 JLINK_ReadReg(R15)  returns 0x08003944 (0000ms, 0534ms total)
T1594 076:795 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0534ms total)
T1594 076:795 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003944) -- Simulated  returns 0x00 (0001ms, 0535ms total)
T1594 076:796 JLINK_ReadReg(R15)  returns 0x08003946 (0000ms, 0535ms total)
T1594 076:796 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0535ms total)
T1594 076:796 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003946) -- Simulated  returns 0x00 (0000ms, 0535ms total)
T1594 076:796 JLINK_ReadReg(R15)  returns 0x08003880 (0000ms, 0535ms total)
T1594 076:796 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0535ms total)
T1594 076:796 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0535ms total)
T1594 076:796 JLINK_ReadReg(R1)  returns 0xE000E000 (0000ms, 0535ms total)
T1594 076:796 JLINK_ReadReg(R2)  returns 0x40004400 (0000ms, 0535ms total)
T1594 076:796 JLINK_ReadReg(R3)  returns 0x000001F4 (0000ms, 0535ms total)
T1594 076:796 JLINK_ReadReg(R4)  returns 0x08004CDC (0000ms, 0535ms total)
T1594 076:796 JLINK_ReadReg(R5)  returns 0x08004CDC (0000ms, 0535ms total)
T1594 076:796 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0535ms total)
T1594 076:796 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0535ms total)
T1594 076:796 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0536ms total)
T1594 076:797 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0536ms total)
T1594 076:797 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0536ms total)
T1594 076:797 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0536ms total)
T1594 076:797 JLINK_ReadReg(R12)  returns 0x0000003F (0000ms, 0536ms total)
T1594 076:797 JLINK_ReadReg(R13)  returns 0x200004F0 (0000ms, 0536ms total)
T1594 076:797 JLINK_ReadReg(R14)  returns 0x0800387F (0000ms, 0536ms total)
T1594 076:797 JLINK_ReadReg(R15)  returns 0x08003880 (0000ms, 0536ms total)
T1594 076:797 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0536ms total)
T1594 076:797 JLINK_ReadReg(MSP)  returns 0x200004F0 (0000ms, 0536ms total)
T1594 076:797 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0536ms total)
T1594 076:797 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0537ms total)
T02B4 076:798 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004F4) -- Data:  E1 4A 00 08  returns 0x00 (0001ms, 0538ms total)
T02B4 076:799 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  AD C5 A5 05  returns 0x01 (0000ms, 0538ms total)
T02B4 076:800 JLINK_ReadMem (0x08003880, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08003880) -- Data:  73 48 00 78 40 00 69 49 08 60 45 E0 00 20 7F 49 ...  returns 0x00 (0000ms, 0538ms total)
T02B4 096:408 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0031ms, 0569ms total)
T02B4 096:967 JLINK_Close() (0000ms, 0569ms total)
T02B4 096:969 JLINK_Close() (0000ms, 0569ms total)
