
T14EC 000:092 SEGGER J-Link V4.66 Log File (0002ms, 0093ms total)
T14EC 000:092 DLL Compiled: Mar 11 2013 11:00:46 (0002ms, 0093ms total)
T14EC 000:092 Logging started @ 2014-11-25 17:14 (0002ms, 0093ms total)
T14EC 000:094 JLINK_SetWarnOutHandler(...) (0000ms, 0093ms total)
T14EC 000:094 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0042ms, 0135ms total)
T14EC 000:136 JLINK_SetErrorOutHandler(...) (0000ms, 0135ms total)
T14EC 000:136 JLINK_ExecCommand("ProjectFile = "D:\»Æ½¨¾ü\¿ìÅÌ\Software\Version3\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0138ms total)
T14EC 000:143 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0008ms, 0146ms total)
T14EC 000:151 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0146ms total)
T14EC 000:151 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0009ms, 0155ms total)
T14EC 000:160 JLINK_SetSpeed(200) (0002ms, 0157ms total)
T14EC 000:162 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0157ms total)
T14EC 000:162 JLINK_GetDLLVersion()  returns 46600 (0000ms, 0157ms total)
T14EC 000:162 JLINK_GetFirmwareString(...) (0000ms, 0157ms total)
T14EC 000:183 JLINK_GetDLLVersion()  returns 46600 (0000ms, 0157ms total)
T14EC 000:183 JLINK_GetCompileDateTime() (0000ms, 0157ms total)
T14EC 000:191 JLINK_GetFirmwareString(...) (0000ms, 0157ms total)
T14EC 000:200 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0157ms total)
T14EC 000:217 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0276ms, 0433ms total)
T14EC 000:493 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0433ms total)
T14EC 000:495 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0008ms, 0441ms total)
T14EC 000:503 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0447ms total)
T14EC 000:509 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 0452ms total)
T14EC 000:514 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0005ms, 0457ms total)
T14EC 000:519 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0457ms total)
T14EC 000:519 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0071ms, 0528ms total)
T14EC 000:590 JLINK_Halt()  returns 0x00 (0000ms, 0528ms total)
T14EC 000:590 JLINK_IsHalted()  returns TRUE (0000ms, 0528ms total)
T14EC 000:590 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0004ms, 0532ms total)
T14EC 000:594 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 0536ms total)
T14EC 000:598 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 0540ms total)
T14EC 000:628 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0543ms total)
T14EC 000:650 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0543ms total)
T14EC 000:650 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0543ms total)
T14EC 000:650 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0543ms total)
T14EC 000:667 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0543ms total)
T14EC 000:672 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0005ms, 0548ms total)
T14EC 000:677 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0004ms, 0552ms total)
T14EC 000:681 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0008ms, 0560ms total)
T14EC 000:689 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0564ms total)
T14EC 000:693 JLINK_Halt()  returns 0x00 (0000ms, 0564ms total)
T14EC 000:693 JLINK_IsHalted()  returns TRUE (0000ms, 0564ms total)
T14EC 000:701 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0035ms, 0599ms total)
T14EC 000:736 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0599ms total)
T14EC 000:736 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0599ms total)
T14EC 000:736 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0599ms total)
T14EC 000:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T14EC 000:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T14EC 000:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T14EC 000:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T14EC 000:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T14EC 000:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T14EC 000:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T14EC 000:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T14EC 000:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T14EC 000:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T14EC 000:736 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T14EC 000:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T14EC 000:736 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0599ms total)
T14EC 000:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T14EC 000:736 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0600ms total)
T14EC 000:737 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T14EC 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T14EC 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0604ms total)
T14EC 000:741 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0049ms, 0653ms total)
T14EC 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0682ms total)
T14EC 000:819 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0653ms total)
T14EC 000:819 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T14EC 000:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T14EC 000:819 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T14EC 000:819 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0653ms total)
T14EC 000:819 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T14EC 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T14EC 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T14EC 000:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T14EC 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T14EC 000:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T14EC 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T14EC 000:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T14EC 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T14EC 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T14EC 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T14EC 000:820 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T14EC 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T14EC 000:820 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0653ms total)
T14EC 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T14EC 000:820 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T14EC 000:820 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T14EC 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T14EC 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0653ms total)
T14EC 000:820 JLINK_Go() (0013ms, 0666ms total)
T14EC 000:833 JLINK_IsHalted()  returns FALSE (0004ms, 0670ms total)
T14EC 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0695ms total)
T14EC 000:915 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0666ms total)
T14EC 000:915 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0666ms total)
T14EC 000:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T14EC 000:977 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0666ms total)
T14EC 000:977 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0666ms total)
T14EC 000:977 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0666ms total)
T14EC 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T14EC 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T14EC 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T14EC 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T14EC 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T14EC 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T14EC 000:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T14EC 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T14EC 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T14EC 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T14EC 000:977 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T14EC 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T14EC 000:977 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0666ms total)
T14EC 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T14EC 000:977 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T14EC 000:977 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T14EC 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T14EC 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0666ms total)
T14EC 000:977 JLINK_Go() (0012ms, 0678ms total)
T14EC 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0707ms total)
T14EC 001:018 JLINK_ReadReg(R15)  returns 0x20000000 (0003ms, 0681ms total)
T14EC 001:021 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0681ms total)
T14EC 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T14EC 001:044 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0035ms, 0716ms total)
T14EC 001:079 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T14EC 001:079 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0716ms total)
T14EC 001:079 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0716ms total)
T14EC 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T14EC 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T14EC 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T14EC 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T14EC 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T14EC 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T14EC 001:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T14EC 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T14EC 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0717ms total)
T14EC 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T14EC 001:080 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T14EC 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T14EC 001:080 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0717ms total)
T14EC 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T14EC 001:080 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T14EC 001:080 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T14EC 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T14EC 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0004ms, 0721ms total)
T14EC 001:084 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0016ms, 0737ms total)
T14EC 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0766ms total)
T14EC 001:129 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0737ms total)
T14EC 001:129 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0737ms total)
T14EC 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T14EC 001:130 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 0D 00 20 05 4C 00 08 31 27 00 08 33 27 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0091ms, 0828ms total)
T14EC 001:221 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0828ms total)
T14EC 001:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T14EC 001:221 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0828ms total)
T14EC 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T14EC 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T14EC 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T14EC 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T14EC 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T14EC 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T14EC 001:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T14EC 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T14EC 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T14EC 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T14EC 001:221 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T14EC 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T14EC 001:221 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0828ms total)
T14EC 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T14EC 001:221 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T14EC 001:221 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T14EC 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T14EC 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0828ms total)
T14EC 001:221 JLINK_Go() (0013ms, 0841ms total)
T14EC 001:234 JLINK_IsHalted()  returns FALSE (0004ms, 0845ms total)
T14EC 001:261 JLINK_IsHalted()  returns FALSE (0004ms, 0845ms total)
T14EC 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 0869ms total)
T14EC 001:295 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0841ms total)
T14EC 001:295 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0841ms total)
T14EC 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T14EC 001:296 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CA 48 84 42 08 D1 01 21 04 20 00 F0 27 FB 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0090ms, 0931ms total)
T14EC 001:386 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0931ms total)
T14EC 001:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
T14EC 001:386 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0931ms total)
T14EC 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0932ms total)
T14EC 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T14EC 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T14EC 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T14EC 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T14EC 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T14EC 001:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0932ms total)
T14EC 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T14EC 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T14EC 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T14EC 001:387 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T14EC 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T14EC 001:387 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0932ms total)
T14EC 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T14EC 001:387 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T14EC 001:387 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T14EC 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T14EC 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0932ms total)
T14EC 001:387 JLINK_Go() (0013ms, 0945ms total)
T14EC 001:400 JLINK_IsHalted()  returns FALSE (0004ms, 0949ms total)
T14EC 001:419 JLINK_IsHalted()  returns FALSE (0004ms, 0949ms total)
T14EC 001:427 JLINK_IsHalted()  returns FALSE (0004ms, 0949ms total)
T14EC 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 0973ms total)
T14EC 001:461 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0945ms total)
T14EC 001:461 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0945ms total)
T14EC 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T14EC 001:462 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1F 02 01 24 94 40 1C 42 01 D0 01 20 00 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0090ms, 1035ms total)
T14EC 001:552 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1035ms total)
T14EC 001:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1035ms total)
T14EC 001:552 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1035ms total)
T14EC 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1036ms total)
T14EC 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T14EC 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T14EC 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T14EC 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T14EC 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T14EC 001:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1036ms total)
T14EC 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T14EC 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T14EC 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T14EC 001:553 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T14EC 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T14EC 001:553 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1036ms total)
T14EC 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T14EC 001:553 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T14EC 001:553 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T14EC 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T14EC 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1036ms total)
T14EC 001:553 JLINK_Go() (0013ms, 1049ms total)
T14EC 001:566 JLINK_IsHalted()  returns FALSE (0004ms, 1053ms total)
T14EC 001:587 JLINK_IsHalted()  returns FALSE (0004ms, 1053ms total)
T14EC 001:593 JLINK_IsHalted()  returns FALSE (0004ms, 1053ms total)
T14EC 001:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1077ms total)
T14EC 001:627 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1049ms total)
T14EC 001:627 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1049ms total)
T14EC 001:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1049ms total)
T14EC 001:628 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 EB 0A 10 31 68 89 00 B0 FB F1 F8 64 20 B8 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0090ms, 1139ms total)
T14EC 001:718 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1139ms total)
T14EC 001:718 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1139ms total)
T14EC 001:718 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1139ms total)
T14EC 001:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T14EC 001:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1140ms total)
T14EC 001:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T14EC 001:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T14EC 001:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T14EC 001:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T14EC 001:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1140ms total)
T14EC 001:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T14EC 001:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T14EC 001:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T14EC 001:719 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1140ms total)
T14EC 001:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1140ms total)
T14EC 001:719 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1140ms total)
T14EC 001:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1140ms total)
T14EC 001:719 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1140ms total)
T14EC 001:719 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1140ms total)
T14EC 001:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T14EC 001:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1141ms total)
T14EC 001:720 JLINK_Go() (0013ms, 1154ms total)
T14EC 001:733 JLINK_IsHalted()  returns FALSE (0004ms, 1158ms total)
T14EC 001:753 JLINK_IsHalted()  returns FALSE (0004ms, 1158ms total)
T14EC 001:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1183ms total)
T14EC 001:790 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1154ms total)
T14EC 001:790 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1154ms total)
T14EC 001:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1154ms total)
T14EC 001:791 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 20 FF F7 38 FD B8 E0 C5 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0090ms, 1244ms total)
T14EC 001:881 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1244ms total)
T14EC 001:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1244ms total)
T14EC 001:881 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1244ms total)
T14EC 001:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T14EC 001:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T14EC 001:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1245ms total)
T14EC 001:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T14EC 001:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T14EC 001:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T14EC 001:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1245ms total)
T14EC 001:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T14EC 001:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T14EC 001:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T14EC 001:882 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1245ms total)
T14EC 001:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1245ms total)
T14EC 001:882 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1245ms total)
T14EC 001:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1245ms total)
T14EC 001:882 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1245ms total)
T14EC 001:882 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1245ms total)
T14EC 001:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T14EC 001:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1245ms total)
T14EC 001:882 JLINK_Go() (0013ms, 1258ms total)
T14EC 001:895 JLINK_IsHalted()  returns FALSE (0005ms, 1263ms total)
T14EC 001:912 JLINK_IsHalted()  returns FALSE (0004ms, 1262ms total)
T14EC 001:918 JLINK_IsHalted()  returns FALSE (0004ms, 1262ms total)
T14EC 001:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1287ms total)
T14EC 001:953 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1258ms total)
T14EC 001:953 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1258ms total)
T14EC 001:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1258ms total)
T14EC 001:954 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  83 80 84 83 CD 88 85 87 02 84 70 BD 70 B5 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0090ms, 1348ms total)
T14EC 002:044 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0002ms, 1350ms total)
T14EC 002:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1350ms total)
T14EC 002:046 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1350ms total)
T14EC 002:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T14EC 002:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T14EC 002:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T14EC 002:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T14EC 002:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T14EC 002:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T14EC 002:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1350ms total)
T14EC 002:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T14EC 002:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1351ms total)
T14EC 002:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T14EC 002:047 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1351ms total)
T14EC 002:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1351ms total)
T14EC 002:047 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1351ms total)
T14EC 002:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1351ms total)
T14EC 002:047 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1351ms total)
T14EC 002:047 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1351ms total)
T14EC 002:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T14EC 002:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1351ms total)
T14EC 002:047 JLINK_Go() (0013ms, 1364ms total)
T14EC 002:060 JLINK_IsHalted()  returns FALSE (0005ms, 1369ms total)
T14EC 002:083 JLINK_IsHalted()  returns FALSE (0004ms, 1368ms total)
T14EC 002:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1393ms total)
T14EC 002:118 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1364ms total)
T14EC 002:118 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1364ms total)
T14EC 002:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1364ms total)
T14EC 002:119 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 43 A0 F8 44 20 70 47 4F F6 FF 71 81 80 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0090ms, 1454ms total)
T14EC 002:209 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1454ms total)
T14EC 002:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1454ms total)
T14EC 002:209 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1454ms total)
T14EC 002:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T14EC 002:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T14EC 002:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T14EC 002:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T14EC 002:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T14EC 002:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T14EC 002:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1455ms total)
T14EC 002:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T14EC 002:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T14EC 002:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T14EC 002:210 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1455ms total)
T14EC 002:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1455ms total)
T14EC 002:210 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1455ms total)
T14EC 002:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1455ms total)
T14EC 002:210 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1455ms total)
T14EC 002:210 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1455ms total)
T14EC 002:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T14EC 002:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1455ms total)
T14EC 002:210 JLINK_Go() (0013ms, 1468ms total)
T14EC 002:223 JLINK_IsHalted()  returns FALSE (0004ms, 1472ms total)
T14EC 002:241 JLINK_IsHalted()  returns FALSE (0004ms, 1472ms total)
T14EC 002:247 JLINK_IsHalted()  returns FALSE (0004ms, 1472ms total)
T14EC 002:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1497ms total)
T14EC 002:282 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1468ms total)
T14EC 002:282 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1468ms total)
T14EC 002:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1468ms total)
T14EC 002:283 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F6 FF 73 03 EA 02 13 19 43 01 84 70 47 0A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0090ms, 1558ms total)
T14EC 002:373 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1558ms total)
T14EC 002:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1558ms total)
T14EC 002:373 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1558ms total)
T14EC 002:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T14EC 002:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T14EC 002:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T14EC 002:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T14EC 002:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T14EC 002:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T14EC 002:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1558ms total)
T14EC 002:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T14EC 002:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T14EC 002:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1559ms total)
T14EC 002:374 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1559ms total)
T14EC 002:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1559ms total)
T14EC 002:374 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1559ms total)
T14EC 002:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1559ms total)
T14EC 002:374 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1559ms total)
T14EC 002:374 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1559ms total)
T14EC 002:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T14EC 002:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1559ms total)
T14EC 002:374 JLINK_Go() (0013ms, 1572ms total)
T14EC 002:387 JLINK_IsHalted()  returns FALSE (0004ms, 1576ms total)
T14EC 002:404 JLINK_IsHalted()  returns FALSE (0004ms, 1576ms total)
T14EC 002:412 JLINK_IsHalted()  returns FALSE (0004ms, 1576ms total)
T14EC 002:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1601ms total)
T14EC 002:447 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1572ms total)
T14EC 002:447 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1572ms total)
T14EC 002:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1572ms total)
T14EC 002:447 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D6 1F 06 EB 86 07 1F 26 06 FA 07 F1 88 43 D6 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0091ms, 1663ms total)
T14EC 002:538 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1663ms total)
T14EC 002:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1663ms total)
T14EC 002:538 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1663ms total)
T14EC 002:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T14EC 002:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T14EC 002:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T14EC 002:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T14EC 002:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T14EC 002:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T14EC 002:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1663ms total)
T14EC 002:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T14EC 002:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T14EC 002:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T14EC 002:538 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1663ms total)
T14EC 002:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1664ms total)
T14EC 002:539 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1664ms total)
T14EC 002:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1664ms total)
T14EC 002:539 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1664ms total)
T14EC 002:539 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1664ms total)
T14EC 002:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T14EC 002:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1664ms total)
T14EC 002:539 JLINK_Go() (0013ms, 1677ms total)
T14EC 002:552 JLINK_IsHalted()  returns FALSE (0004ms, 1681ms total)
T14EC 002:575 JLINK_IsHalted()  returns FALSE (0004ms, 1681ms total)
T14EC 002:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1706ms total)
T14EC 002:610 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1677ms total)
T14EC 002:610 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1677ms total)
T14EC 002:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1677ms total)
T14EC 002:610 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 E0 02 68 4F F6 FE 73 1A 40 02 60 70 47 1A B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0091ms, 1768ms total)
T14EC 002:701 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1768ms total)
T14EC 002:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1768ms total)
T14EC 002:701 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1768ms total)
T14EC 002:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T14EC 002:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T14EC 002:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T14EC 002:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T14EC 002:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T14EC 002:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T14EC 002:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1768ms total)
T14EC 002:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T14EC 002:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T14EC 002:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T14EC 002:701 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1768ms total)
T14EC 002:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1768ms total)
T14EC 002:701 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1768ms total)
T14EC 002:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1769ms total)
T14EC 002:702 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1769ms total)
T14EC 002:702 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1769ms total)
T14EC 002:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T14EC 002:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1769ms total)
T14EC 002:702 JLINK_Go() (0013ms, 1782ms total)
T14EC 002:715 JLINK_IsHalted()  returns FALSE (0004ms, 1786ms total)
T14EC 002:733 JLINK_IsHalted()  returns FALSE (0004ms, 1786ms total)
T14EC 002:739 JLINK_IsHalted()  returns FALSE (0004ms, 1786ms total)
T14EC 002:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1811ms total)
T14EC 002:775 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1782ms total)
T14EC 002:775 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1782ms total)
T14EC 002:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1782ms total)
T14EC 002:775 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C E0 0E 48 00 78 03 28 08 D1 A0 79 A8 42 01 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0091ms, 1873ms total)
T14EC 002:866 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1873ms total)
T14EC 002:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1873ms total)
T14EC 002:866 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1873ms total)
T14EC 002:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T14EC 002:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T14EC 002:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T14EC 002:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T14EC 002:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T14EC 002:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T14EC 002:866 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1873ms total)
T14EC 002:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T14EC 002:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T14EC 002:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T14EC 002:866 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1873ms total)
T14EC 002:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1873ms total)
T14EC 002:866 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1873ms total)
T14EC 002:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1873ms total)
T14EC 002:866 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1874ms total)
T14EC 002:867 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1874ms total)
T14EC 002:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T14EC 002:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1874ms total)
T14EC 002:867 JLINK_Go() (0013ms, 1887ms total)
T14EC 002:880 JLINK_IsHalted()  returns FALSE (0004ms, 1891ms total)
T14EC 002:898 JLINK_IsHalted()  returns FALSE (0004ms, 1891ms total)
T14EC 002:904 JLINK_IsHalted()  returns FALSE (0004ms, 1891ms total)
T14EC 002:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1916ms total)
T14EC 002:940 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1887ms total)
T14EC 002:940 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1887ms total)
T14EC 002:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1887ms total)
T14EC 002:940 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6D E0 4F F4 80 61 AD 48 FD F7 03 FD 80 21 AC 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0090ms, 1977ms total)
T14EC 003:032 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1977ms total)
T14EC 003:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1977ms total)
T14EC 003:032 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1977ms total)
T14EC 003:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T14EC 003:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T14EC 003:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T14EC 003:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T14EC 003:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T14EC 003:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T14EC 003:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1977ms total)
T14EC 003:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T14EC 003:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T14EC 003:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T14EC 003:032 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1977ms total)
T14EC 003:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1977ms total)
T14EC 003:032 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1977ms total)
T14EC 003:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1977ms total)
T14EC 003:032 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1977ms total)
T14EC 003:032 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1977ms total)
T14EC 003:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1978ms total)
T14EC 003:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1978ms total)
T14EC 003:033 JLINK_Go() (0013ms, 1991ms total)
T14EC 003:046 JLINK_IsHalted()  returns FALSE (0006ms, 1997ms total)
T14EC 003:067 JLINK_IsHalted()  returns FALSE (0004ms, 1995ms total)
T14EC 003:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 2020ms total)
T14EC 003:105 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1992ms total)
T14EC 003:106 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1992ms total)
T14EC 003:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1992ms total)
T14EC 003:106 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8A 48 FD F7 08 FB 0B E0 4F F4 80 41 87 48 FD F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0090ms, 2082ms total)
T14EC 003:196 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 2082ms total)
T14EC 003:196 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2082ms total)
T14EC 003:196 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2082ms total)
T14EC 003:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T14EC 003:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T14EC 003:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T14EC 003:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T14EC 003:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T14EC 003:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T14EC 003:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2082ms total)
T14EC 003:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T14EC 003:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T14EC 003:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T14EC 003:196 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2082ms total)
T14EC 003:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2082ms total)
T14EC 003:196 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2082ms total)
T14EC 003:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2082ms total)
T14EC 003:196 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2082ms total)
T14EC 003:196 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2082ms total)
T14EC 003:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2083ms total)
T14EC 003:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2083ms total)
T14EC 003:197 JLINK_Go() (0013ms, 2096ms total)
T14EC 003:210 JLINK_IsHalted()  returns FALSE (0005ms, 2101ms total)
T14EC 003:231 JLINK_IsHalted()  returns FALSE (0003ms, 2099ms total)
T14EC 003:236 JLINK_IsHalted()  returns FALSE (0004ms, 2100ms total)
T14EC 003:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 2125ms total)
T14EC 003:271 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2096ms total)
T14EC 003:271 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 2097ms total)
T14EC 003:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2097ms total)
T14EC 003:272 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 90 0B E0 21 78 30 46 FD F7 B2 FC 00 BF 40 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0090ms, 2187ms total)
T14EC 003:362 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 2187ms total)
T14EC 003:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2187ms total)
T14EC 003:362 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2187ms total)
T14EC 003:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2187ms total)
T14EC 003:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2187ms total)
T14EC 003:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2187ms total)
T14EC 003:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2187ms total)
T14EC 003:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2187ms total)
T14EC 003:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2187ms total)
T14EC 003:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2187ms total)
T14EC 003:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2187ms total)
T14EC 003:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2187ms total)
T14EC 003:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2187ms total)
T14EC 003:362 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2187ms total)
T14EC 003:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2187ms total)
T14EC 003:362 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2187ms total)
T14EC 003:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2187ms total)
T14EC 003:362 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2187ms total)
T14EC 003:362 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2187ms total)
T14EC 003:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2187ms total)
T14EC 003:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 2188ms total)
T14EC 003:363 JLINK_Go() (0013ms, 2201ms total)
T14EC 003:376 JLINK_IsHalted()  returns FALSE (0004ms, 2205ms total)
T14EC 003:397 JLINK_IsHalted()  returns FALSE (0003ms, 2204ms total)
T14EC 003:402 JLINK_IsHalted()  returns FALSE (0004ms, 2205ms total)
T14EC 003:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 2230ms total)
T14EC 003:437 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2201ms total)
T14EC 003:437 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 2202ms total)
T14EC 003:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2202ms total)
T14EC 003:438 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 49 09 1D 08 60 01 20 F8 E7 00 B5 02 46 08 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0090ms, 2292ms total)
T14EC 003:528 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 2292ms total)
T14EC 003:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2292ms total)
T14EC 003:528 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2292ms total)
T14EC 003:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T14EC 003:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T14EC 003:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T14EC 003:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T14EC 003:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T14EC 003:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T14EC 003:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2292ms total)
T14EC 003:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T14EC 003:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T14EC 003:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T14EC 003:528 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2292ms total)
T14EC 003:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2292ms total)
T14EC 003:528 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2292ms total)
T14EC 003:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2292ms total)
T14EC 003:528 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2292ms total)
T14EC 003:528 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2292ms total)
T14EC 003:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T14EC 003:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2293ms total)
T14EC 003:529 JLINK_Go() (0013ms, 2306ms total)
T14EC 003:542 JLINK_IsHalted()  returns FALSE (0004ms, 2310ms total)
T14EC 003:563 JLINK_IsHalted()  returns FALSE (0003ms, 2309ms total)
T14EC 003:568 JLINK_IsHalted()  returns FALSE (0004ms, 2310ms total)
T14EC 003:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 2335ms total)
T14EC 003:603 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2306ms total)
T14EC 003:603 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 2307ms total)
T14EC 003:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2307ms total)
T14EC 003:604 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 70 C7 A1 B2 48 FF F7 BD FB 00 20 C3 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0091ms, 2398ms total)
T14EC 003:695 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 2398ms total)
T14EC 003:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2398ms total)
T14EC 003:695 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2398ms total)
T14EC 003:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2398ms total)
T14EC 003:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2398ms total)
T14EC 003:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2398ms total)
T14EC 003:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2398ms total)
T14EC 003:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2398ms total)
T14EC 003:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2398ms total)
T14EC 003:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2398ms total)
T14EC 003:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2398ms total)
T14EC 003:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2398ms total)
T14EC 003:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2398ms total)
T14EC 003:695 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2398ms total)
T14EC 003:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2398ms total)
T14EC 003:695 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2398ms total)
T14EC 003:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2398ms total)
T14EC 003:695 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2398ms total)
T14EC 003:695 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2398ms total)
T14EC 003:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2398ms total)
T14EC 003:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 2399ms total)
T14EC 003:696 JLINK_Go() (0013ms, 2412ms total)
T14EC 003:709 JLINK_IsHalted()  returns FALSE (0004ms, 2416ms total)
T14EC 003:732 JLINK_IsHalted()  returns FALSE (0003ms, 2415ms total)
T14EC 003:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 2441ms total)
T14EC 003:766 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2412ms total)
T14EC 003:766 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2412ms total)
T14EC 003:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2412ms total)
T14EC 003:767 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 78 B8 B9 08 21 DE 48 FC F7 E9 FA 70 B1 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0091ms, 2503ms total)
T14EC 003:858 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 2503ms total)
T14EC 003:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2503ms total)
T14EC 003:858 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2503ms total)
T14EC 003:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T14EC 003:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T14EC 003:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T14EC 003:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T14EC 003:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T14EC 003:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T14EC 003:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2503ms total)
T14EC 003:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T14EC 003:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T14EC 003:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T14EC 003:858 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2503ms total)
T14EC 003:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2503ms total)
T14EC 003:858 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2503ms total)
T14EC 003:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2503ms total)
T14EC 003:858 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2503ms total)
T14EC 003:858 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2503ms total)
T14EC 003:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T14EC 003:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2503ms total)
T14EC 003:858 JLINK_Go() (0013ms, 2516ms total)
T14EC 003:871 JLINK_IsHalted()  returns FALSE (0004ms, 2520ms total)
T14EC 003:888 JLINK_IsHalted()  returns FALSE (0004ms, 2520ms total)
T14EC 003:894 JLINK_IsHalted()  returns FALSE (0003ms, 2519ms total)
T14EC 003:899 JLINK_IsHalted()  returns FALSE (0003ms, 2519ms total)
T14EC 003:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 2545ms total)
T14EC 003:933 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2516ms total)
T14EC 003:933 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2516ms total)
T14EC 003:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2516ms total)
T14EC 003:934 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 21 F5 48 FF F7 6B FA 88 B3 F3 48 00 78 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0091ms, 2607ms total)
T14EC 004:025 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 2607ms total)
T14EC 004:025 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2607ms total)
T14EC 004:025 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2607ms total)
T14EC 004:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2607ms total)
T14EC 004:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2607ms total)
T14EC 004:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2607ms total)
T14EC 004:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2607ms total)
T14EC 004:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2607ms total)
T14EC 004:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2607ms total)
T14EC 004:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2607ms total)
T14EC 004:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2607ms total)
T14EC 004:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2607ms total)
T14EC 004:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2607ms total)
T14EC 004:025 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2607ms total)
T14EC 004:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2607ms total)
T14EC 004:025 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2607ms total)
T14EC 004:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2607ms total)
T14EC 004:025 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2607ms total)
T14EC 004:025 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2607ms total)
T14EC 004:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2607ms total)
T14EC 004:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2607ms total)
T14EC 004:025 JLINK_Go() (0013ms, 2620ms total)
T14EC 004:038 JLINK_IsHalted()  returns FALSE (0004ms, 2624ms total)
T14EC 004:059 JLINK_IsHalted()  returns FALSE (0006ms, 2626ms total)
T14EC 004:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 2649ms total)
T14EC 004:095 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2620ms total)
T14EC 004:095 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2620ms total)
T14EC 004:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2620ms total)
T14EC 004:096 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  64 0D 0A 00 00 44 00 40 00 18 01 40 20 53 5F 53 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0090ms, 2710ms total)
T14EC 004:186 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 2710ms total)
T14EC 004:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2711ms total)
T14EC 004:187 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2711ms total)
T14EC 004:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2711ms total)
T14EC 004:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2711ms total)
T14EC 004:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2711ms total)
T14EC 004:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2711ms total)
T14EC 004:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2711ms total)
T14EC 004:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2711ms total)
T14EC 004:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2711ms total)
T14EC 004:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2711ms total)
T14EC 004:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2711ms total)
T14EC 004:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2711ms total)
T14EC 004:187 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2711ms total)
T14EC 004:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2711ms total)
T14EC 004:187 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2711ms total)
T14EC 004:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2711ms total)
T14EC 004:187 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2711ms total)
T14EC 004:187 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2711ms total)
T14EC 004:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2711ms total)
T14EC 004:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2711ms total)
T14EC 004:187 JLINK_Go() (0013ms, 2724ms total)
T14EC 004:200 JLINK_IsHalted()  returns FALSE (0004ms, 2728ms total)
T14EC 004:224 JLINK_IsHalted()  returns FALSE (0004ms, 2728ms total)
T14EC 004:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 2753ms total)
T14EC 004:259 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2724ms total)
T14EC 004:259 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2724ms total)
T14EC 004:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2724ms total)
T14EC 004:260 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 40 06 48 80 47 06 48 00 47 FE E7 FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0090ms, 2814ms total)
T14EC 004:350 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 2814ms total)
T14EC 004:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2814ms total)
T14EC 004:350 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2815ms total)
T14EC 004:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2815ms total)
T14EC 004:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2815ms total)
T14EC 004:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2815ms total)
T14EC 004:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2815ms total)
T14EC 004:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2815ms total)
T14EC 004:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2815ms total)
T14EC 004:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2815ms total)
T14EC 004:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2815ms total)
T14EC 004:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2815ms total)
T14EC 004:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2815ms total)
T14EC 004:351 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2815ms total)
T14EC 004:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2815ms total)
T14EC 004:351 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2815ms total)
T14EC 004:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2815ms total)
T14EC 004:351 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2815ms total)
T14EC 004:351 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2815ms total)
T14EC 004:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2815ms total)
T14EC 004:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2815ms total)
T14EC 004:351 JLINK_Go() (0013ms, 2828ms total)
T14EC 004:364 JLINK_IsHalted()  returns FALSE (0004ms, 2832ms total)
T14EC 004:381 JLINK_IsHalted()  returns FALSE (0004ms, 2832ms total)
T14EC 004:387 JLINK_IsHalted()  returns FALSE (0004ms, 2832ms total)
T14EC 004:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 2856ms total)
T14EC 004:421 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2828ms total)
T14EC 004:421 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2828ms total)
T14EC 004:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2828ms total)
T14EC 004:422 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  33 D1 00 27 64 1C 4E 49 B8 46 01 22 23 78 20 3B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0090ms, 2918ms total)
T14EC 004:512 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 2918ms total)
T14EC 004:512 JLINK_WriteReg(R1, 0x0000025C)  returns 0x00 (0000ms, 2918ms total)
T14EC 004:512 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2918ms total)
T14EC 004:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2918ms total)
T14EC 004:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2918ms total)
T14EC 004:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2918ms total)
T14EC 004:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T14EC 004:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T14EC 004:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T14EC 004:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2919ms total)
T14EC 004:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T14EC 004:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T14EC 004:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T14EC 004:513 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2919ms total)
T14EC 004:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2919ms total)
T14EC 004:513 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2919ms total)
T14EC 004:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2919ms total)
T14EC 004:513 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2919ms total)
T14EC 004:513 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2919ms total)
T14EC 004:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T14EC 004:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2919ms total)
T14EC 004:513 JLINK_Go() (0013ms, 2932ms total)
T14EC 004:526 JLINK_IsHalted()  returns FALSE (0005ms, 2937ms total)
T14EC 004:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 2961ms total)
T14EC 004:574 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2932ms total)
T14EC 004:574 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2932ms total)
T14EC 004:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2932ms total)
T14EC 004:574 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2932ms total)
T14EC 004:574 JLINK_WriteReg(R1, 0x0000025C)  returns 0x00 (0000ms, 2932ms total)
T14EC 004:574 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2932ms total)
T14EC 004:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2932ms total)
T14EC 004:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2932ms total)
T14EC 004:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2932ms total)
T14EC 004:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2932ms total)
T14EC 004:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2932ms total)
T14EC 004:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2932ms total)
T14EC 004:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2932ms total)
T14EC 004:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2932ms total)
T14EC 004:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2932ms total)
T14EC 004:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2932ms total)
T14EC 004:574 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2932ms total)
T14EC 004:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2932ms total)
T14EC 004:574 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2932ms total)
T14EC 004:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2932ms total)
T14EC 004:574 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2932ms total)
T14EC 004:575 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2933ms total)
T14EC 004:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2933ms total)
T14EC 004:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2933ms total)
T14EC 004:575 JLINK_Go() (0013ms, 2946ms total)
T14EC 004:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 2975ms total)
T14EC 004:617 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2946ms total)
T14EC 004:617 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2946ms total)
T14EC 004:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2946ms total)
T14EC 004:700 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0034ms, 2980ms total)
T14EC 004:734 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2980ms total)
T14EC 004:734 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2980ms total)
T14EC 004:734 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2980ms total)
T14EC 004:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2980ms total)
T14EC 004:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2980ms total)
T14EC 004:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2980ms total)
T14EC 004:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2980ms total)
T14EC 004:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2980ms total)
T14EC 004:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2980ms total)
T14EC 004:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2980ms total)
T14EC 004:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2980ms total)
T14EC 004:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2980ms total)
T14EC 004:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2980ms total)
T14EC 004:734 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2980ms total)
T14EC 004:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2980ms total)
T14EC 004:734 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2980ms total)
T14EC 004:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2980ms total)
T14EC 004:734 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2980ms total)
T14EC 004:734 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2980ms total)
T14EC 004:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2980ms total)
T14EC 004:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0005ms, 2985ms total)
T14EC 004:739 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0017ms, 3002ms total)
T14EC 004:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 3031ms total)
T14EC 004:785 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3002ms total)
T14EC 004:785 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 3002ms total)
T14EC 004:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3002ms total)
T14EC 004:785 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3002ms total)
T14EC 004:785 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3002ms total)
T14EC 004:785 JLINK_WriteReg(R2, 0x0000525C)  returns 0x00 (0000ms, 3002ms total)
T14EC 004:785 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3002ms total)
T14EC 004:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3002ms total)
T14EC 004:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3002ms total)
T14EC 004:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3002ms total)
T14EC 004:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3002ms total)
T14EC 004:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3002ms total)
T14EC 004:785 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3002ms total)
T14EC 004:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3002ms total)
T14EC 004:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3002ms total)
T14EC 004:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3002ms total)
T14EC 004:785 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3002ms total)
T14EC 004:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3003ms total)
T14EC 004:786 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 3003ms total)
T14EC 004:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3003ms total)
T14EC 004:786 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3003ms total)
T14EC 004:786 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3003ms total)
T14EC 004:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T14EC 004:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 3003ms total)
T14EC 004:786 JLINK_Go() (0013ms, 3016ms total)
T14EC 004:799 JLINK_IsHalted()  returns FALSE (0004ms, 3020ms total)
T14EC 004:824 JLINK_IsHalted()  returns FALSE (0004ms, 3020ms total)
T14EC 004:830 JLINK_IsHalted()  returns FALSE (0004ms, 3020ms total)
T14EC 004:836 JLINK_IsHalted()  returns FALSE (0004ms, 3020ms total)
T14EC 004:842 JLINK_IsHalted()  returns FALSE (0004ms, 3020ms total)
T14EC 004:848 JLINK_IsHalted()  returns FALSE (0004ms, 3020ms total)
T14EC 004:863 JLINK_IsHalted()  returns FALSE (0004ms, 3020ms total)
T14EC 004:869 JLINK_IsHalted()  returns FALSE (0004ms, 3020ms total)
T14EC 004:875 JLINK_IsHalted()  returns FALSE (0004ms, 3020ms total)
T14EC 004:881 JLINK_IsHalted()  returns FALSE (0004ms, 3020ms total)
T14EC 004:887 JLINK_IsHalted()  returns FALSE (0004ms, 3020ms total)
T14EC 004:893 JLINK_IsHalted()  returns FALSE (0003ms, 3019ms total)
T14EC 004:898 JLINK_IsHalted()  returns FALSE (0002ms, 3018ms total)
T14EC 004:903 JLINK_IsHalted()  returns FALSE (0004ms, 3020ms total)
T14EC 004:911 JLINK_IsHalted()  returns FALSE (0004ms, 3020ms total)
T14EC 004:917 JLINK_IsHalted()  returns FALSE (0004ms, 3020ms total)
T14EC 004:923 JLINK_IsHalted()  returns FALSE (0004ms, 3020ms total)
T14EC 004:931 JLINK_IsHalted()  returns FALSE (0004ms, 3020ms total)
T14EC 004:937 JLINK_IsHalted()  returns FALSE (0003ms, 3019ms total)
T14EC 004:941 JLINK_IsHalted()  returns FALSE (0004ms, 3020ms total)
T14EC 004:947 JLINK_IsHalted()  returns FALSE (0004ms, 3020ms total)
T14EC 004:953 JLINK_IsHalted()  returns FALSE (0004ms, 3020ms total)
T14EC 004:959 JLINK_IsHalted()  returns FALSE (0004ms, 3020ms total)
T14EC 004:978 JLINK_IsHalted()  returns FALSE (0004ms, 3020ms total)
T14EC 004:983 JLINK_IsHalted()  returns FALSE (0004ms, 3020ms total)
T14EC 004:989 JLINK_IsHalted()  returns FALSE (0004ms, 3020ms total)
T14EC 004:995 JLINK_IsHalted()  returns FALSE (0004ms, 3020ms total)
T14EC 005:001 JLINK_IsHalted()  returns FALSE (0004ms, 3020ms total)
T14EC 005:007 JLINK_IsHalted()  returns FALSE (0004ms, 3020ms total)
T14EC 005:013 JLINK_IsHalted()  returns FALSE (0004ms, 3020ms total)
T14EC 005:019 JLINK_IsHalted()  returns FALSE (0003ms, 3019ms total)
T14EC 005:024 JLINK_IsHalted()  returns FALSE (0003ms, 3019ms total)
T14EC 005:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 3046ms total)
T14EC 005:059 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3016ms total)
T14EC 005:059 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 3016ms total)
T14EC 005:059 JLINK_ReadReg(R0)  returns 0xF9182A8A (0000ms, 3016ms total)
T14EC 005:061 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0002ms, 3018ms total)
T14EC 005:063 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3018ms total)
T14EC 005:063 JLINK_WriteReg(R2, 0x0000525C)  returns 0x00 (0000ms, 3018ms total)
T14EC 005:063 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 3019ms total)
T14EC 005:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3019ms total)
T14EC 005:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3019ms total)
T14EC 005:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3019ms total)
T14EC 005:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3019ms total)
T14EC 005:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3019ms total)
T14EC 005:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3019ms total)
T14EC 005:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3019ms total)
T14EC 005:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3019ms total)
T14EC 005:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3019ms total)
T14EC 005:064 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3019ms total)
T14EC 005:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3019ms total)
T14EC 005:064 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 3019ms total)
T14EC 005:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3019ms total)
T14EC 005:064 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3019ms total)
T14EC 005:064 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3019ms total)
T14EC 005:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3019ms total)
T14EC 005:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 3019ms total)
T14EC 005:064 JLINK_Go() (0012ms, 3031ms total)
T14EC 005:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 3060ms total)
T14EC 005:105 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3031ms total)
T14EC 005:105 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 3031ms total)
T14EC 005:105 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3032ms total)
T14EC 005:169 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0042ms, 3074ms total)
T14EC 005:213 JLINK_Close() (0000ms, 3074ms total)
