
T165C 000:074 SEGGER J-Link V4.66 Log File (0002ms, 0075ms total)
T165C 000:074 DLL Compiled: Mar 11 2013 11:00:46 (0002ms, 0075ms total)
T165C 000:074 Logging started @ 2014-11-24 15:33 (0002ms, 0075ms total)
T165C 000:076 JLINK_SetWarnOutHandler(...) (0000ms, 0075ms total)
T165C 000:076 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0029ms, 0104ms total)
T165C 000:105 JLINK_SetErrorOutHandler(...) (0000ms, 0104ms total)
T165C 000:105 JLINK_ExecCommand("ProjectFile = "D:\»Æ½¨¾ü\¿ìÅÌ\Software\Version3\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0105ms total)
T165C 000:112 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0010ms, 0115ms total)
T165C 000:122 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0001ms, 0116ms total)
T165C 000:123 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0120ms total)
T165C 000:127 JLINK_SetSpeed(200) (0001ms, 0121ms total)
T165C 000:128 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0121ms total)
T165C 000:128 JLINK_GetDLLVersion()  returns 46600 (0000ms, 0121ms total)
T165C 000:128 JLINK_GetFirmwareString(...) (0000ms, 0121ms total)
T165C 000:163 JLINK_GetDLLVersion()  returns 46600 (0000ms, 0121ms total)
T165C 000:163 JLINK_GetCompileDateTime() (0000ms, 0121ms total)
T165C 000:174 JLINK_GetFirmwareString(...) (0000ms, 0121ms total)
T165C 000:180 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0121ms total)
T165C 000:193 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0204ms, 0325ms total)
T165C 000:397 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0325ms total)
T165C 000:400 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0330ms total)
T165C 000:405 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0335ms total)
T165C 000:410 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 0340ms total)
T165C 000:415 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0004ms, 0344ms total)
T165C 000:419 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0344ms total)
T165C 000:419 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0062ms, 0406ms total)
T165C 000:481 JLINK_Halt()  returns 0x00 (0000ms, 0406ms total)
T165C 000:481 JLINK_IsHalted()  returns TRUE (0000ms, 0406ms total)
T165C 000:481 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0408ms total)
T165C 000:483 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 0412ms total)
T165C 000:487 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 0416ms total)
T165C 000:518 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0417ms total)
T165C 000:537 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0417ms total)
T165C 000:537 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0417ms total)
T165C 000:537 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0417ms total)
T165C 000:545 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0417ms total)
T165C 000:550 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 0420ms total)
T165C 000:553 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0004ms, 0424ms total)
T165C 000:557 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 0429ms total)
T165C 000:562 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0433ms total)
T165C 000:566 JLINK_Halt()  returns 0x00 (0000ms, 0433ms total)
T165C 000:566 JLINK_IsHalted()  returns TRUE (0000ms, 0433ms total)
T165C 000:576 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0034ms, 0467ms total)
T165C 000:610 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0467ms total)
T165C 000:610 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0467ms total)
T165C 000:610 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0467ms total)
T165C 000:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T165C 000:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T165C 000:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T165C 000:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T165C 000:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T165C 000:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T165C 000:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0467ms total)
T165C 000:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T165C 000:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T165C 000:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T165C 000:611 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T165C 000:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T165C 000:611 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0468ms total)
T165C 000:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T165C 000:611 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T165C 000:611 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T165C 000:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T165C 000:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0471ms total)
T165C 000:614 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0041ms, 0512ms total)
T165C 000:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 0539ms total)
T165C 000:682 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0512ms total)
T165C 000:682 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0512ms total)
T165C 000:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T165C 000:683 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0512ms total)
T165C 000:683 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0512ms total)
T165C 000:683 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0512ms total)
T165C 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T165C 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T165C 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T165C 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T165C 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T165C 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T165C 000:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0512ms total)
T165C 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T165C 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T165C 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0513ms total)
T165C 000:684 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0513ms total)
T165C 000:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T165C 000:684 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0513ms total)
T165C 000:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T165C 000:684 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0513ms total)
T165C 000:684 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0513ms total)
T165C 000:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T165C 000:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0513ms total)
T165C 000:684 JLINK_Go() (0009ms, 0522ms total)
T165C 000:693 JLINK_IsHalted()  returns FALSE (0004ms, 0526ms total)
T165C 000:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 0549ms total)
T165C 000:770 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0522ms total)
T165C 000:770 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0522ms total)
T165C 000:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T165C 000:830 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0522ms total)
T165C 000:830 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0522ms total)
T165C 000:830 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0522ms total)
T165C 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T165C 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T165C 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T165C 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T165C 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T165C 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T165C 000:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0522ms total)
T165C 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T165C 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T165C 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T165C 000:830 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0522ms total)
T165C 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T165C 000:830 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0522ms total)
T165C 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T165C 000:830 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0522ms total)
T165C 000:830 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0522ms total)
T165C 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T165C 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0522ms total)
T165C 000:830 JLINK_Go() (0011ms, 0533ms total)
T165C 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 0560ms total)
T165C 000:868 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0533ms total)
T165C 000:868 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0533ms total)
T165C 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T165C 000:893 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0034ms, 0567ms total)
T165C 000:927 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0567ms total)
T165C 000:927 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0567ms total)
T165C 000:927 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0567ms total)
T165C 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T165C 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T165C 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T165C 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T165C 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T165C 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T165C 000:927 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0567ms total)
T165C 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T165C 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T165C 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T165C 000:927 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T165C 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T165C 000:927 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0567ms total)
T165C 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T165C 000:927 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0568ms total)
T165C 000:928 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0568ms total)
T165C 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T165C 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0003ms, 0571ms total)
T165C 000:931 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0014ms, 0585ms total)
T165C 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 0612ms total)
T165C 000:972 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0585ms total)
T165C 000:972 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0585ms total)
T165C 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T165C 000:972 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 0D 00 20 FD 4B 00 08 29 27 00 08 2B 27 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0090ms, 0675ms total)
T165C 001:062 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0676ms total)
T165C 001:063 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T165C 001:063 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0676ms total)
T165C 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T165C 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T165C 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T165C 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T165C 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T165C 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0677ms total)
T165C 001:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T165C 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T165C 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T165C 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T165C 001:064 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T165C 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T165C 001:064 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0677ms total)
T165C 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T165C 001:064 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T165C 001:064 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T165C 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T165C 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0677ms total)
T165C 001:064 JLINK_Go() (0011ms, 0688ms total)
T165C 001:075 JLINK_IsHalted()  returns FALSE (0003ms, 0691ms total)
T165C 001:099 JLINK_IsHalted()  returns FALSE (0003ms, 0691ms total)
T165C 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 0714ms total)
T165C 001:132 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0688ms total)
T165C 001:132 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0688ms total)
T165C 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T165C 001:133 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CA 48 84 42 08 D1 01 21 04 20 00 F0 27 FB 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0089ms, 0777ms total)
T165C 001:222 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0777ms total)
T165C 001:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T165C 001:222 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0777ms total)
T165C 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T165C 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T165C 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T165C 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T165C 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T165C 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T165C 001:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T165C 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T165C 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T165C 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T165C 001:222 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0778ms total)
T165C 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T165C 001:223 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0778ms total)
T165C 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T165C 001:223 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T165C 001:223 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T165C 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T165C 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0778ms total)
T165C 001:223 JLINK_Go() (0011ms, 0789ms total)
T165C 001:234 JLINK_IsHalted()  returns FALSE (0003ms, 0792ms total)
T165C 001:254 JLINK_IsHalted()  returns FALSE (0003ms, 0792ms total)
T165C 001:259 JLINK_IsHalted()  returns FALSE (0004ms, 0793ms total)
T165C 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 0815ms total)
T165C 001:291 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0789ms total)
T165C 001:291 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0789ms total)
T165C 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T165C 001:292 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1F 02 01 24 94 40 1C 42 01 D0 01 20 00 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0089ms, 0878ms total)
T165C 001:381 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0878ms total)
T165C 001:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T165C 001:381 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0878ms total)
T165C 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T165C 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T165C 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T165C 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T165C 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T165C 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T165C 001:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T165C 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T165C 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T165C 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T165C 001:381 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T165C 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T165C 001:382 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0879ms total)
T165C 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T165C 001:382 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T165C 001:382 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T165C 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T165C 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0879ms total)
T165C 001:382 JLINK_Go() (0012ms, 0891ms total)
T165C 001:394 JLINK_IsHalted()  returns FALSE (0003ms, 0894ms total)
T165C 001:413 JLINK_IsHalted()  returns FALSE (0003ms, 0894ms total)
T165C 001:418 JLINK_IsHalted()  returns FALSE (0003ms, 0894ms total)
T165C 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 0917ms total)
T165C 001:449 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0891ms total)
T165C 001:449 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0891ms total)
T165C 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T165C 001:450 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 EB 0A 10 31 68 89 00 B0 FB F1 F8 64 20 B8 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0089ms, 0980ms total)
T165C 001:539 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0980ms total)
T165C 001:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0980ms total)
T165C 001:539 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0980ms total)
T165C 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T165C 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T165C 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T165C 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T165C 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T165C 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T165C 001:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0981ms total)
T165C 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T165C 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T165C 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T165C 001:540 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T165C 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T165C 001:540 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0981ms total)
T165C 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T165C 001:540 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T165C 001:540 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T165C 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T165C 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0981ms total)
T165C 001:540 JLINK_Go() (0012ms, 0993ms total)
T165C 001:552 JLINK_IsHalted()  returns FALSE (0003ms, 0996ms total)
T165C 001:567 JLINK_IsHalted()  returns FALSE (0003ms, 0996ms total)
T165C 001:572 JLINK_IsHalted()  returns FALSE (0003ms, 0996ms total)
T165C 001:577 JLINK_IsHalted()  returns FALSE (0003ms, 0996ms total)
T165C 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 1019ms total)
T165C 001:608 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0993ms total)
T165C 001:608 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0993ms total)
T165C 001:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T165C 001:609 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C7 48 84 42 08 D1 01 21 02 20 FF F7 34 FD 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0089ms, 1082ms total)
T165C 001:698 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1082ms total)
T165C 001:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1082ms total)
T165C 001:699 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1083ms total)
T165C 001:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T165C 001:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T165C 001:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T165C 001:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T165C 001:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T165C 001:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T165C 001:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1083ms total)
T165C 001:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T165C 001:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T165C 001:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T165C 001:699 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1083ms total)
T165C 001:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1083ms total)
T165C 001:699 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1083ms total)
T165C 001:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1083ms total)
T165C 001:699 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1083ms total)
T165C 001:699 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1083ms total)
T165C 001:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T165C 001:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1083ms total)
T165C 001:699 JLINK_Go() (0013ms, 1096ms total)
T165C 001:712 JLINK_IsHalted()  returns FALSE (0003ms, 1099ms total)
T165C 001:725 JLINK_IsHalted()  returns FALSE (0003ms, 1099ms total)
T165C 001:730 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T165C 001:734 JLINK_IsHalted()  returns FALSE (0003ms, 1099ms total)
T165C 001:739 JLINK_IsHalted()  returns FALSE (0003ms, 1099ms total)
T165C 001:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 1123ms total)
T165C 001:771 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1096ms total)
T165C 001:771 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1096ms total)
T165C 001:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1096ms total)
T165C 001:772 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 84 70 BD 70 B5 00 22 00 23 00 24 05 8C 4E F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0089ms, 1185ms total)
T165C 001:861 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1185ms total)
T165C 001:861 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1185ms total)
T165C 001:861 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1185ms total)
T165C 001:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T165C 001:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T165C 001:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T165C 001:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T165C 001:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T165C 001:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T165C 001:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1185ms total)
T165C 001:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T165C 001:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T165C 001:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T165C 001:861 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1185ms total)
T165C 001:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1185ms total)
T165C 001:861 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1185ms total)
T165C 001:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1185ms total)
T165C 001:861 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1186ms total)
T165C 001:862 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1186ms total)
T165C 001:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T165C 001:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1186ms total)
T165C 001:862 JLINK_Go() (0012ms, 1198ms total)
T165C 001:874 JLINK_IsHalted()  returns FALSE (0003ms, 1201ms total)
T165C 001:891 JLINK_IsHalted()  returns FALSE (0003ms, 1201ms total)
T165C 001:896 JLINK_IsHalted()  returns FALSE (0002ms, 1200ms total)
T165C 001:900 JLINK_IsHalted()  returns FALSE (0003ms, 1201ms total)
T165C 001:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 1225ms total)
T165C 001:932 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1198ms total)
T165C 001:932 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1198ms total)
T165C 001:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1198ms total)
T165C 001:933 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F6 FF 71 81 80 00 21 01 80 C1 80 41 80 01 72 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0089ms, 1287ms total)
T165C 002:022 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1287ms total)
T165C 002:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1287ms total)
T165C 002:022 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1287ms total)
T165C 002:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T165C 002:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T165C 002:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T165C 002:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T165C 002:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T165C 002:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T165C 002:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1287ms total)
T165C 002:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T165C 002:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T165C 002:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T165C 002:022 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1288ms total)
T165C 002:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1288ms total)
T165C 002:023 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1288ms total)
T165C 002:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1288ms total)
T165C 002:023 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1288ms total)
T165C 002:023 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1288ms total)
T165C 002:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T165C 002:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1288ms total)
T165C 002:023 JLINK_Go() (0012ms, 1300ms total)
T165C 002:035 JLINK_IsHalted()  returns FALSE (0003ms, 1303ms total)
T165C 002:054 JLINK_IsHalted()  returns FALSE (0003ms, 1303ms total)
T165C 002:059 JLINK_IsHalted()  returns FALSE (0003ms, 1303ms total)
T165C 002:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 1327ms total)
T165C 002:091 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1300ms total)
T165C 002:091 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1300ms total)
T165C 002:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1300ms total)
T165C 002:092 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  19 43 01 84 70 47 0A 46 00 21 01 8C 4F F6 FF 53 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0089ms, 1389ms total)
T165C 002:181 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1389ms total)
T165C 002:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1389ms total)
T165C 002:181 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1389ms total)
T165C 002:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T165C 002:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T165C 002:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T165C 002:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T165C 002:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T165C 002:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T165C 002:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1389ms total)
T165C 002:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T165C 002:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T165C 002:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T165C 002:181 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1390ms total)
T165C 002:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1390ms total)
T165C 002:182 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1390ms total)
T165C 002:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1390ms total)
T165C 002:182 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1390ms total)
T165C 002:182 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1390ms total)
T165C 002:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T165C 002:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1390ms total)
T165C 002:182 JLINK_Go() (0011ms, 1401ms total)
T165C 002:193 JLINK_IsHalted()  returns FALSE (0003ms, 1404ms total)
T165C 002:207 JLINK_IsHalted()  returns FALSE (0003ms, 1404ms total)
T165C 002:212 JLINK_IsHalted()  returns FALSE (0003ms, 1404ms total)
T165C 002:217 JLINK_IsHalted()  returns FALSE (0003ms, 1404ms total)
T165C 002:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 1427ms total)
T165C 002:248 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1401ms total)
T165C 002:248 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1401ms total)
T165C 002:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1401ms total)
T165C 002:248 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 FA 07 F1 88 43 D6 1F 06 EB 86 06 05 FA 06 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0090ms, 1491ms total)
T165C 002:338 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1491ms total)
T165C 002:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1491ms total)
T165C 002:338 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1491ms total)
T165C 002:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T165C 002:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T165C 002:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T165C 002:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T165C 002:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T165C 002:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T165C 002:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1491ms total)
T165C 002:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T165C 002:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T165C 002:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T165C 002:338 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1491ms total)
T165C 002:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1491ms total)
T165C 002:338 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1491ms total)
T165C 002:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1491ms total)
T165C 002:338 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1492ms total)
T165C 002:339 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1492ms total)
T165C 002:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T165C 002:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1492ms total)
T165C 002:339 JLINK_Go() (0012ms, 1504ms total)
T165C 002:351 JLINK_IsHalted()  returns FALSE (0003ms, 1507ms total)
T165C 002:367 JLINK_IsHalted()  returns FALSE (0003ms, 1507ms total)
T165C 002:378 JLINK_IsHalted()  returns FALSE (0003ms, 1507ms total)
T165C 002:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 1530ms total)
T165C 002:409 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1504ms total)
T165C 002:409 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1504ms total)
T165C 002:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1504ms total)
T165C 002:410 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 40 02 60 70 47 1A B1 03 68 0B 43 03 60 02 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0089ms, 1593ms total)
T165C 002:499 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1593ms total)
T165C 002:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1593ms total)
T165C 002:499 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1593ms total)
T165C 002:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T165C 002:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T165C 002:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T165C 002:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T165C 002:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T165C 002:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T165C 002:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1593ms total)
T165C 002:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T165C 002:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T165C 002:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T165C 002:500 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1593ms total)
T165C 002:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1593ms total)
T165C 002:500 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1593ms total)
T165C 002:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1593ms total)
T165C 002:500 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1593ms total)
T165C 002:500 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1593ms total)
T165C 002:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T165C 002:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1593ms total)
T165C 002:500 JLINK_Go() (0012ms, 1605ms total)
T165C 002:512 JLINK_IsHalted()  returns FALSE (0003ms, 1608ms total)
T165C 002:533 JLINK_IsHalted()  returns FALSE (0003ms, 1608ms total)
T165C 002:538 JLINK_IsHalted()  returns FALSE (0003ms, 1608ms total)
T165C 002:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 1631ms total)
T165C 002:569 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1605ms total)
T165C 002:569 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1605ms total)
T165C 002:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1605ms total)
T165C 002:570 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 D1 A0 79 A8 42 01 D1 01 20 20 72 00 20 09 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0089ms, 1694ms total)
T165C 002:659 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1694ms total)
T165C 002:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1694ms total)
T165C 002:659 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1694ms total)
T165C 002:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T165C 002:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T165C 002:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T165C 002:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T165C 002:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T165C 002:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T165C 002:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1694ms total)
T165C 002:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T165C 002:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T165C 002:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T165C 002:659 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1694ms total)
T165C 002:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1694ms total)
T165C 002:660 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1695ms total)
T165C 002:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1695ms total)
T165C 002:660 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1695ms total)
T165C 002:660 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1695ms total)
T165C 002:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T165C 002:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1695ms total)
T165C 002:660 JLINK_Go() (0012ms, 1707ms total)
T165C 002:672 JLINK_IsHalted()  returns FALSE (0003ms, 1710ms total)
T165C 002:689 JLINK_IsHalted()  returns FALSE (0002ms, 1709ms total)
T165C 002:693 JLINK_IsHalted()  returns FALSE (0003ms, 1710ms total)
T165C 002:698 JLINK_IsHalted()  returns FALSE (0003ms, 1710ms total)
T165C 002:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 1733ms total)
T165C 002:736 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1707ms total)
T165C 002:736 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1707ms total)
T165C 002:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1707ms total)
T165C 002:737 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FD F7 07 FD 80 21 AC 48 FD F7 03 FD 63 E0 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0089ms, 1796ms total)
T165C 002:826 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1796ms total)
T165C 002:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1796ms total)
T165C 002:826 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1796ms total)
T165C 002:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T165C 002:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T165C 002:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T165C 002:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T165C 002:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T165C 002:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T165C 002:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1796ms total)
T165C 002:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T165C 002:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1797ms total)
T165C 002:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T165C 002:827 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1797ms total)
T165C 002:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1797ms total)
T165C 002:827 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1797ms total)
T165C 002:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1797ms total)
T165C 002:827 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1797ms total)
T165C 002:827 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1797ms total)
T165C 002:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T165C 002:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1797ms total)
T165C 002:827 JLINK_Go() (0012ms, 1809ms total)
T165C 002:839 JLINK_IsHalted()  returns FALSE (0003ms, 1812ms total)
T165C 002:859 JLINK_IsHalted()  returns FALSE (0003ms, 1812ms total)
T165C 002:864 JLINK_IsHalted()  returns FALSE (0003ms, 1812ms total)
T165C 002:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 1836ms total)
T165C 002:896 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1809ms total)
T165C 002:896 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1809ms total)
T165C 002:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1809ms total)
T165C 002:896 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F4 80 41 87 48 FD F7 06 FB 05 E0 01 21 86 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0089ms, 1898ms total)
T165C 002:985 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1898ms total)
T165C 002:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1898ms total)
T165C 002:985 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1898ms total)
T165C 002:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T165C 002:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T165C 002:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T165C 002:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T165C 002:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T165C 002:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T165C 002:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1898ms total)
T165C 002:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T165C 002:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T165C 002:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T165C 002:985 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1898ms total)
T165C 002:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1898ms total)
T165C 002:985 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1898ms total)
T165C 002:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1898ms total)
T165C 002:985 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1898ms total)
T165C 002:985 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1898ms total)
T165C 002:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1899ms total)
T165C 002:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1899ms total)
T165C 002:986 JLINK_Go() (0012ms, 1911ms total)
T165C 002:998 JLINK_IsHalted()  returns FALSE (0003ms, 1914ms total)
T165C 003:015 JLINK_IsHalted()  returns FALSE (0003ms, 1914ms total)
T165C 003:020 JLINK_IsHalted()  returns FALSE (0002ms, 1913ms total)
T165C 003:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 1938ms total)
T165C 003:058 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1911ms total)
T165C 003:058 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1912ms total)
T165C 003:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1912ms total)
T165C 003:059 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FD F7 B6 FC 00 BF 40 21 30 46 FD F7 1F FD 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0089ms, 2001ms total)
T165C 003:148 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 2002ms total)
T165C 003:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2002ms total)
T165C 003:149 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2002ms total)
T165C 003:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T165C 003:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T165C 003:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T165C 003:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T165C 003:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T165C 003:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T165C 003:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2003ms total)
T165C 003:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T165C 003:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T165C 003:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T165C 003:150 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2003ms total)
T165C 003:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2003ms total)
T165C 003:150 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2003ms total)
T165C 003:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2003ms total)
T165C 003:150 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2003ms total)
T165C 003:150 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2003ms total)
T165C 003:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T165C 003:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2003ms total)
T165C 003:150 JLINK_Go() (0012ms, 2015ms total)
T165C 003:162 JLINK_IsHalted()  returns FALSE (0003ms, 2018ms total)
T165C 003:178 JLINK_IsHalted()  returns FALSE (0003ms, 2018ms total)
T165C 003:185 JLINK_IsHalted()  returns FALSE (0003ms, 2018ms total)
T165C 003:189 JLINK_IsHalted()  returns FALSE (0003ms, 2018ms total)
T165C 003:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 2042ms total)
T165C 003:221 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2015ms total)
T165C 003:221 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2015ms total)
T165C 003:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2015ms total)
T165C 003:222 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F8 E7 00 B5 02 46 08 23 19 E0 80 20 4B 49 09 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0089ms, 2104ms total)
T165C 003:311 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 2104ms total)
T165C 003:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2104ms total)
T165C 003:311 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2104ms total)
T165C 003:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T165C 003:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T165C 003:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T165C 003:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T165C 003:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T165C 003:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T165C 003:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2104ms total)
T165C 003:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T165C 003:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2105ms total)
T165C 003:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2105ms total)
T165C 003:312 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2105ms total)
T165C 003:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2105ms total)
T165C 003:312 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2105ms total)
T165C 003:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2105ms total)
T165C 003:312 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2105ms total)
T165C 003:312 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2105ms total)
T165C 003:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2105ms total)
T165C 003:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2105ms total)
T165C 003:312 JLINK_Go() (0011ms, 2116ms total)
T165C 003:323 JLINK_IsHalted()  returns FALSE (0003ms, 2119ms total)
T165C 003:344 JLINK_IsHalted()  returns FALSE (0003ms, 2119ms total)
T165C 003:349 JLINK_IsHalted()  returns FALSE (0003ms, 2119ms total)
T165C 003:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 2143ms total)
T165C 003:387 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2116ms total)
T165C 003:387 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2116ms total)
T165C 003:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2116ms total)
T165C 003:388 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BD FB 00 20 C3 49 08 60 01 20 FE F7 2F FF BE 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0089ms, 2205ms total)
T165C 003:477 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 2205ms total)
T165C 003:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2205ms total)
T165C 003:477 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2205ms total)
T165C 003:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T165C 003:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T165C 003:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T165C 003:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T165C 003:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T165C 003:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T165C 003:477 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2205ms total)
T165C 003:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T165C 003:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T165C 003:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2206ms total)
T165C 003:478 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2206ms total)
T165C 003:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2206ms total)
T165C 003:478 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2206ms total)
T165C 003:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2206ms total)
T165C 003:478 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2206ms total)
T165C 003:478 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2206ms total)
T165C 003:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2206ms total)
T165C 003:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2206ms total)
T165C 003:478 JLINK_Go() (0011ms, 2217ms total)
T165C 003:489 JLINK_IsHalted()  returns FALSE (0003ms, 2220ms total)
T165C 003:504 JLINK_IsHalted()  returns FALSE (0003ms, 2220ms total)
T165C 003:511 JLINK_IsHalted()  returns FALSE (0003ms, 2220ms total)
T165C 003:516 JLINK_IsHalted()  returns FALSE (0003ms, 2220ms total)
T165C 003:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 2243ms total)
T165C 003:547 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2217ms total)
T165C 003:547 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2217ms total)
T165C 003:547 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2218ms total)
T165C 003:548 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FC F7 ED FA 70 B1 FF F7 98 F8 90 B9 FF F7 7A F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0090ms, 2308ms total)
T165C 003:638 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 2308ms total)
T165C 003:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2308ms total)
T165C 003:638 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2308ms total)
T165C 003:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T165C 003:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T165C 003:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T165C 003:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T165C 003:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T165C 003:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T165C 003:638 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2308ms total)
T165C 003:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T165C 003:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T165C 003:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T165C 003:638 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2308ms total)
T165C 003:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2308ms total)
T165C 003:638 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2308ms total)
T165C 003:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2308ms total)
T165C 003:638 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2308ms total)
T165C 003:638 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2308ms total)
T165C 003:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T165C 003:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2308ms total)
T165C 003:638 JLINK_Go() (0011ms, 2319ms total)
T165C 003:650 JLINK_IsHalted()  returns FALSE (0003ms, 2322ms total)
T165C 003:665 JLINK_IsHalted()  returns FALSE (0003ms, 2322ms total)
T165C 003:670 JLINK_IsHalted()  returns FALSE (0003ms, 2322ms total)
T165C 003:675 JLINK_IsHalted()  returns FALSE (0003ms, 2322ms total)
T165C 003:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 2345ms total)
T165C 003:715 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2319ms total)
T165C 003:715 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2319ms total)
T165C 003:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2319ms total)
T165C 003:716 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 B3 F3 48 00 78 00 F0 0F 00 F2 49 88 70 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0089ms, 2408ms total)
T165C 003:805 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 2408ms total)
T165C 003:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2409ms total)
T165C 003:806 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2409ms total)
T165C 003:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T165C 003:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T165C 003:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T165C 003:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T165C 003:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T165C 003:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T165C 003:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2409ms total)
T165C 003:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T165C 003:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T165C 003:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T165C 003:806 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2409ms total)
T165C 003:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2409ms total)
T165C 003:806 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2409ms total)
T165C 003:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2409ms total)
T165C 003:806 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2409ms total)
T165C 003:806 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2409ms total)
T165C 003:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T165C 003:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2409ms total)
T165C 003:806 JLINK_Go() (0011ms, 2420ms total)
T165C 003:817 JLINK_IsHalted()  returns FALSE (0004ms, 2424ms total)
T165C 003:835 JLINK_IsHalted()  returns FALSE (0003ms, 2423ms total)
T165C 003:843 JLINK_IsHalted()  returns FALSE (0003ms, 2423ms total)
T165C 003:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 2446ms total)
T165C 003:874 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2420ms total)
T165C 003:874 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2420ms total)
T165C 003:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2420ms total)
T165C 003:875 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 18 01 40 20 53 5F 53 45 4E 31 20 69 73 20 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0089ms, 2509ms total)
T165C 003:964 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 2509ms total)
T165C 003:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2509ms total)
T165C 003:964 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2509ms total)
T165C 003:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T165C 003:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T165C 003:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T165C 003:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T165C 003:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T165C 003:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T165C 003:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2510ms total)
T165C 003:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2510ms total)
T165C 003:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2510ms total)
T165C 003:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2510ms total)
T165C 003:965 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2510ms total)
T165C 003:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2510ms total)
T165C 003:965 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2510ms total)
T165C 003:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2510ms total)
T165C 003:965 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2510ms total)
T165C 003:965 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2510ms total)
T165C 003:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2510ms total)
T165C 003:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2510ms total)
T165C 003:965 JLINK_Go() (0012ms, 2522ms total)
T165C 003:977 JLINK_IsHalted()  returns FALSE (0004ms, 2526ms total)
T165C 003:992 JLINK_IsHalted()  returns FALSE (0003ms, 2525ms total)
T165C 003:997 JLINK_IsHalted()  returns FALSE (0003ms, 2525ms total)
T165C 004:002 JLINK_IsHalted()  returns FALSE (0003ms, 2525ms total)
T165C 004:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 2548ms total)
T165C 004:033 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2522ms total)
T165C 004:033 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2522ms total)
T165C 004:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2522ms total)
T165C 004:034 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0101ms, 2623ms total)
T165C 004:135 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 2623ms total)
T165C 004:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2623ms total)
T165C 004:135 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2623ms total)
T165C 004:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2623ms total)
T165C 004:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2623ms total)
T165C 004:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2624ms total)
T165C 004:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T165C 004:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T165C 004:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T165C 004:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2624ms total)
T165C 004:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T165C 004:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T165C 004:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T165C 004:136 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2624ms total)
T165C 004:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2624ms total)
T165C 004:136 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2624ms total)
T165C 004:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2624ms total)
T165C 004:136 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2624ms total)
T165C 004:136 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2624ms total)
T165C 004:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T165C 004:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2624ms total)
T165C 004:136 JLINK_Go() (0011ms, 2635ms total)
T165C 004:147 JLINK_IsHalted()  returns FALSE (0003ms, 2638ms total)
T165C 004:162 JLINK_IsHalted()  returns FALSE (0004ms, 2639ms total)
T165C 004:171 JLINK_IsHalted()  returns FALSE (0003ms, 2638ms total)
T165C 004:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 2662ms total)
T165C 004:206 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2635ms total)
T165C 004:206 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2635ms total)
T165C 004:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2635ms total)
T165C 004:207 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B8 46 01 22 23 78 20 3B 02 FA 03 F0 08 42 02 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0089ms, 2724ms total)
T165C 004:296 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 2724ms total)
T165C 004:296 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 2724ms total)
T165C 004:297 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2725ms total)
T165C 004:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2725ms total)
T165C 004:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2725ms total)
T165C 004:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2725ms total)
T165C 004:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2725ms total)
T165C 004:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2725ms total)
T165C 004:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2725ms total)
T165C 004:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2725ms total)
T165C 004:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2725ms total)
T165C 004:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2725ms total)
T165C 004:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2725ms total)
T165C 004:297 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2725ms total)
T165C 004:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2725ms total)
T165C 004:297 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2725ms total)
T165C 004:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2725ms total)
T165C 004:297 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2725ms total)
T165C 004:297 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2725ms total)
T165C 004:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2725ms total)
T165C 004:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2725ms total)
T165C 004:297 JLINK_Go() (0012ms, 2737ms total)
T165C 004:309 JLINK_IsHalted()  returns FALSE (0003ms, 2740ms total)
T165C 004:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 2764ms total)
T165C 004:353 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2737ms total)
T165C 004:353 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2737ms total)
T165C 004:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2737ms total)
T165C 004:353 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2737ms total)
T165C 004:353 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 2737ms total)
T165C 004:353 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2737ms total)
T165C 004:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2737ms total)
T165C 004:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2737ms total)
T165C 004:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2737ms total)
T165C 004:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2737ms total)
T165C 004:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2737ms total)
T165C 004:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2737ms total)
T165C 004:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2737ms total)
T165C 004:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2737ms total)
T165C 004:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2737ms total)
T165C 004:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2737ms total)
T165C 004:353 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2737ms total)
T165C 004:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2737ms total)
T165C 004:353 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2737ms total)
T165C 004:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2737ms total)
T165C 004:353 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2738ms total)
T165C 004:354 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2738ms total)
T165C 004:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2738ms total)
T165C 004:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2738ms total)
T165C 004:354 JLINK_Go() (0010ms, 2748ms total)
T165C 004:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 2776ms total)
T165C 004:392 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2748ms total)
T165C 004:392 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2748ms total)
T165C 004:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2748ms total)
T165C 004:477 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0034ms, 2782ms total)
T165C 004:511 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2782ms total)
T165C 004:511 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2782ms total)
T165C 004:511 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2782ms total)
T165C 004:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2782ms total)
T165C 004:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2782ms total)
T165C 004:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2782ms total)
T165C 004:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2782ms total)
T165C 004:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2782ms total)
T165C 004:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2782ms total)
T165C 004:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2782ms total)
T165C 004:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2782ms total)
T165C 004:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2782ms total)
T165C 004:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2782ms total)
T165C 004:511 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2782ms total)
T165C 004:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2782ms total)
T165C 004:511 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 2783ms total)
T165C 004:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2783ms total)
T165C 004:512 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2783ms total)
T165C 004:512 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2783ms total)
T165C 004:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2783ms total)
T165C 004:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0003ms, 2786ms total)
T165C 004:515 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0014ms, 2800ms total)
T165C 004:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 2827ms total)
T165C 004:556 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2800ms total)
T165C 004:556 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2800ms total)
T165C 004:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2800ms total)
T165C 004:556 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2800ms total)
T165C 004:556 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2800ms total)
T165C 004:556 JLINK_WriteReg(R2, 0x00005254)  returns 0x00 (0000ms, 2800ms total)
T165C 004:556 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2800ms total)
T165C 004:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2800ms total)
T165C 004:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2800ms total)
T165C 004:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2800ms total)
T165C 004:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2800ms total)
T165C 004:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2800ms total)
T165C 004:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2800ms total)
T165C 004:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2800ms total)
T165C 004:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2800ms total)
T165C 004:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2800ms total)
T165C 004:556 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2800ms total)
T165C 004:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2800ms total)
T165C 004:556 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2800ms total)
T165C 004:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2800ms total)
T165C 004:556 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2800ms total)
T165C 004:556 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2800ms total)
T165C 004:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2800ms total)
T165C 004:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2800ms total)
T165C 004:556 JLINK_Go() (0011ms, 2811ms total)
T165C 004:567 JLINK_IsHalted()  returns FALSE (0003ms, 2814ms total)
T165C 004:590 JLINK_IsHalted()  returns FALSE (0003ms, 2814ms total)
T165C 004:595 JLINK_IsHalted()  returns FALSE (0003ms, 2814ms total)
T165C 004:600 JLINK_IsHalted()  returns FALSE (0003ms, 2814ms total)
T165C 004:606 JLINK_IsHalted()  returns FALSE (0003ms, 2814ms total)
T165C 004:611 JLINK_IsHalted()  returns FALSE (0003ms, 2814ms total)
T165C 004:616 JLINK_IsHalted()  returns FALSE (0003ms, 2814ms total)
T165C 004:621 JLINK_IsHalted()  returns FALSE (0003ms, 2814ms total)
T165C 004:626 JLINK_IsHalted()  returns FALSE (0003ms, 2814ms total)
T165C 004:631 JLINK_IsHalted()  returns FALSE (0003ms, 2814ms total)
T165C 004:636 JLINK_IsHalted()  returns FALSE (0003ms, 2814ms total)
T165C 004:641 JLINK_IsHalted()  returns FALSE (0003ms, 2814ms total)
T165C 004:646 JLINK_IsHalted()  returns FALSE (0002ms, 2813ms total)
T165C 004:650 JLINK_IsHalted()  returns FALSE (0003ms, 2814ms total)
T165C 004:655 JLINK_IsHalted()  returns FALSE (0003ms, 2814ms total)
T165C 004:660 JLINK_IsHalted()  returns FALSE (0003ms, 2814ms total)
T165C 004:672 JLINK_IsHalted()  returns FALSE (0003ms, 2814ms total)
T165C 004:677 JLINK_IsHalted()  returns FALSE (0003ms, 2814ms total)
T165C 004:684 JLINK_IsHalted()  returns FALSE (0003ms, 2814ms total)
T165C 004:689 JLINK_IsHalted()  returns FALSE (0002ms, 2813ms total)
T165C 004:693 JLINK_IsHalted()  returns FALSE (0003ms, 2814ms total)
T165C 004:698 JLINK_IsHalted()  returns FALSE (0003ms, 2814ms total)
T165C 004:703 JLINK_IsHalted()  returns FALSE (0003ms, 2814ms total)
T165C 004:708 JLINK_IsHalted()  returns FALSE (0003ms, 2814ms total)
T165C 004:715 JLINK_IsHalted()  returns FALSE (0003ms, 2814ms total)
T165C 004:720 JLINK_IsHalted()  returns FALSE (0003ms, 2814ms total)
T165C 004:725 JLINK_IsHalted()  returns FALSE (0003ms, 2814ms total)
T165C 004:730 JLINK_IsHalted()  returns FALSE (0002ms, 2813ms total)
T165C 004:734 JLINK_IsHalted()  returns FALSE (0003ms, 2814ms total)
T165C 004:739 JLINK_IsHalted()  returns FALSE (0003ms, 2814ms total)
T165C 004:744 JLINK_IsHalted()  returns FALSE (0003ms, 2814ms total)
T165C 004:749 JLINK_IsHalted()  returns FALSE (0003ms, 2814ms total)
T165C 004:754 JLINK_IsHalted()  returns FALSE (0003ms, 2814ms total)
T165C 004:759 JLINK_IsHalted()  returns FALSE (0003ms, 2814ms total)
T165C 004:764 JLINK_IsHalted()  returns FALSE (0003ms, 2814ms total)
T165C 004:769 JLINK_IsHalted()  returns FALSE (0003ms, 2814ms total)
T165C 004:773 JLINK_IsHalted()  returns FALSE (0004ms, 2815ms total)
T165C 004:790 JLINK_IsHalted()  returns FALSE (0003ms, 2814ms total)
T165C 004:795 JLINK_IsHalted()  returns FALSE (0003ms, 2814ms total)
T165C 004:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 2837ms total)
T165C 004:826 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2811ms total)
T165C 004:826 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2811ms total)
T165C 004:826 JLINK_ReadReg(R0)  returns 0xBC98514F (0000ms, 2811ms total)
T165C 004:828 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2811ms total)
T165C 004:828 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2811ms total)
T165C 004:828 JLINK_WriteReg(R2, 0x00005254)  returns 0x00 (0000ms, 2811ms total)
T165C 004:828 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2811ms total)
T165C 004:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2811ms total)
T165C 004:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2811ms total)
T165C 004:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2811ms total)
T165C 004:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2811ms total)
T165C 004:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2811ms total)
T165C 004:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2811ms total)
T165C 004:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2811ms total)
T165C 004:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2811ms total)
T165C 004:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2811ms total)
T165C 004:828 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2811ms total)
T165C 004:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2811ms total)
T165C 004:828 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2811ms total)
T165C 004:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2811ms total)
T165C 004:828 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2811ms total)
T165C 004:828 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2812ms total)
T165C 004:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2812ms total)
T165C 004:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2812ms total)
T165C 004:829 JLINK_Go() (0011ms, 2823ms total)
T165C 004:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 2850ms total)
T165C 004:867 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2823ms total)
T165C 004:867 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2823ms total)
T165C 004:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2823ms total)
T165C 004:930 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0037ms, 2860ms total)
T165C 004:968 JLINK_Close() (0000ms, 2860ms total)
