
T165C 000:077 SEGGER J-Link V4.66 Log File (0001ms, 0077ms total)
T165C 000:077 DLL Compiled: Mar 11 2013 11:00:46 (0001ms, 0077ms total)
T165C 000:077 Logging started @ 2014-11-24 13:19 (0001ms, 0077ms total)
T165C 000:078 JLINK_SetWarnOutHandler(...) (0000ms, 0077ms total)
T165C 000:078 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0042ms, 0119ms total)
T165C 000:120 JLINK_SetErrorOutHandler(...) (0000ms, 0119ms total)
T165C 000:120 JLINK_ExecCommand("ProjectFile = "D:\»Æ½¨¾ü\¿ìÅÌ\Software\Version3\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0121ms total)
T165C 000:127 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0019ms, 0140ms total)
T165C 000:146 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0140ms total)
T165C 000:146 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 0148ms total)
T165C 000:154 JLINK_SetSpeed(200) (0002ms, 0150ms total)
T165C 000:156 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0150ms total)
T165C 000:156 JLINK_GetDLLVersion()  returns 46600 (0000ms, 0150ms total)
T165C 000:156 JLINK_GetFirmwareString(...) (0000ms, 0150ms total)
T165C 000:176 JLINK_GetDLLVersion()  returns 46600 (0000ms, 0150ms total)
T165C 000:176 JLINK_GetCompileDateTime() (0000ms, 0150ms total)
T165C 000:184 JLINK_GetFirmwareString(...) (0001ms, 0151ms total)
T165C 000:193 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0151ms total)
T165C 000:208 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0277ms, 0428ms total)
T165C 000:485 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0428ms total)
T165C 000:487 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0007ms, 0435ms total)
T165C 000:494 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 0442ms total)
T165C 000:501 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 0447ms total)
T165C 000:506 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0004ms, 0451ms total)
T165C 000:510 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0451ms total)
T165C 000:510 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0075ms, 0526ms total)
T165C 000:585 JLINK_Halt()  returns 0x00 (0000ms, 0526ms total)
T165C 000:585 JLINK_IsHalted()  returns TRUE (0000ms, 0526ms total)
T165C 000:585 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0005ms, 0531ms total)
T165C 000:590 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 0535ms total)
T165C 000:594 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 0539ms total)
T165C 000:624 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0542ms total)
T165C 000:646 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0542ms total)
T165C 000:646 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0542ms total)
T165C 000:646 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0542ms total)
T165C 000:665 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0542ms total)
T165C 000:671 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0005ms, 0547ms total)
T165C 000:676 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0004ms, 0551ms total)
T165C 000:680 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0006ms, 0557ms total)
T165C 000:686 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0562ms total)
T165C 000:691 JLINK_Halt()  returns 0x00 (0000ms, 0562ms total)
T165C 000:691 JLINK_IsHalted()  returns TRUE (0000ms, 0562ms total)
T165C 000:699 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0035ms, 0597ms total)
T165C 000:734 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0597ms total)
T165C 000:734 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0597ms total)
T165C 000:734 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0597ms total)
T165C 000:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T165C 000:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0598ms total)
T165C 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T165C 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T165C 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T165C 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T165C 000:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T165C 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T165C 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T165C 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T165C 000:735 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T165C 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T165C 000:735 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0598ms total)
T165C 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T165C 000:735 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T165C 000:735 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T165C 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T165C 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0602ms total)
T165C 000:739 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0042ms, 0644ms total)
T165C 000:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 0674ms total)
T165C 000:811 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0644ms total)
T165C 000:811 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T165C 000:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T165C 000:812 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T165C 000:812 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0644ms total)
T165C 000:812 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T165C 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T165C 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T165C 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T165C 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T165C 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T165C 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T165C 000:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T165C 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T165C 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T165C 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0645ms total)
T165C 000:813 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T165C 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T165C 000:813 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0645ms total)
T165C 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T165C 000:813 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T165C 000:813 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T165C 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T165C 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0645ms total)
T165C 000:813 JLINK_Go() (0011ms, 0656ms total)
T165C 000:824 JLINK_IsHalted()  returns FALSE (0004ms, 0660ms total)
T165C 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 0684ms total)
T165C 000:908 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0656ms total)
T165C 000:908 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0656ms total)
T165C 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0657ms total)
T165C 000:969 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T165C 000:969 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0657ms total)
T165C 000:969 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T165C 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0658ms total)
T165C 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T165C 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T165C 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T165C 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T165C 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T165C 000:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T165C 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T165C 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T165C 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T165C 000:970 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T165C 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T165C 000:970 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0658ms total)
T165C 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T165C 000:970 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0659ms total)
T165C 000:971 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T165C 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T165C 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0659ms total)
T165C 000:971 JLINK_Go() (0012ms, 0671ms total)
T165C 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0700ms total)
T165C 001:012 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 0673ms total)
T165C 001:014 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0673ms total)
T165C 001:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T165C 001:037 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0034ms, 0707ms total)
T165C 001:071 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T165C 001:071 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0707ms total)
T165C 001:071 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0708ms total)
T165C 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T165C 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T165C 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T165C 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T165C 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T165C 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T165C 001:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T165C 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T165C 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T165C 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T165C 001:072 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T165C 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T165C 001:072 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 0709ms total)
T165C 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T165C 001:073 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T165C 001:073 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T165C 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T165C 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0004ms, 0713ms total)
T165C 001:077 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0017ms, 0730ms total)
T165C 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 0758ms total)
T165C 001:122 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0731ms total)
T165C 001:123 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0731ms total)
T165C 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T165C 001:123 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 0D 00 20 FD 4B 00 08 2D 27 00 08 2F 27 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0091ms, 0822ms total)
T165C 001:214 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0822ms total)
T165C 001:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T165C 001:214 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0822ms total)
T165C 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T165C 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T165C 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T165C 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T165C 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T165C 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T165C 001:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T165C 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T165C 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T165C 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T165C 001:215 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T165C 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T165C 001:215 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0823ms total)
T165C 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T165C 001:215 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T165C 001:215 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T165C 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T165C 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0823ms total)
T165C 001:215 JLINK_Go() (0014ms, 0837ms total)
T165C 001:229 JLINK_IsHalted()  returns FALSE (0004ms, 0841ms total)
T165C 001:255 JLINK_IsHalted()  returns FALSE (0004ms, 0841ms total)
T165C 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 0865ms total)
T165C 001:289 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0838ms total)
T165C 001:290 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0838ms total)
T165C 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T165C 001:290 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CA 48 84 42 08 D1 01 21 04 20 00 F0 27 FB 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0092ms, 0930ms total)
T165C 001:382 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0930ms total)
T165C 001:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0930ms total)
T165C 001:382 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0930ms total)
T165C 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T165C 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T165C 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T165C 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T165C 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T165C 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T165C 001:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0930ms total)
T165C 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T165C 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0931ms total)
T165C 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T165C 001:383 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T165C 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T165C 001:383 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0931ms total)
T165C 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T165C 001:383 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T165C 001:383 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T165C 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T165C 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0931ms total)
T165C 001:383 JLINK_Go() (0014ms, 0945ms total)
T165C 001:397 JLINK_IsHalted()  returns FALSE (0004ms, 0949ms total)
T165C 001:423 JLINK_IsHalted()  returns FALSE (0004ms, 0949ms total)
T165C 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 0973ms total)
T165C 001:457 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0946ms total)
T165C 001:458 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0946ms total)
T165C 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T165C 001:458 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1F 02 01 24 94 40 1C 42 01 D0 01 20 00 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0091ms, 1037ms total)
T165C 001:549 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1037ms total)
T165C 001:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1037ms total)
T165C 001:549 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1037ms total)
T165C 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T165C 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T165C 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T165C 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T165C 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T165C 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T165C 001:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1037ms total)
T165C 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T165C 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1038ms total)
T165C 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T165C 001:550 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1038ms total)
T165C 001:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1038ms total)
T165C 001:550 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1038ms total)
T165C 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T165C 001:550 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1038ms total)
T165C 001:550 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1038ms total)
T165C 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T165C 001:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1038ms total)
T165C 001:550 JLINK_Go() (0014ms, 1052ms total)
T165C 001:564 JLINK_IsHalted()  returns FALSE (0004ms, 1056ms total)
T165C 001:591 JLINK_IsHalted()  returns FALSE (0004ms, 1056ms total)
T165C 001:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1080ms total)
T165C 001:626 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1052ms total)
T165C 001:626 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1052ms total)
T165C 001:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1052ms total)
T165C 001:626 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 EB 0A 10 31 68 89 00 B0 FB F1 F8 64 20 B8 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0091ms, 1143ms total)
T165C 001:717 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1143ms total)
T165C 001:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1143ms total)
T165C 001:717 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1143ms total)
T165C 001:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T165C 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T165C 001:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T165C 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T165C 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T165C 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T165C 001:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1143ms total)
T165C 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T165C 001:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T165C 001:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T165C 001:718 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T165C 001:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1143ms total)
T165C 001:718 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1143ms total)
T165C 001:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1143ms total)
T165C 001:718 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T165C 001:718 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T165C 001:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T165C 001:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1143ms total)
T165C 001:718 JLINK_Go() (0014ms, 1157ms total)
T165C 001:732 JLINK_IsHalted()  returns FALSE (0003ms, 1160ms total)
T165C 001:753 JLINK_IsHalted()  returns FALSE (0004ms, 1161ms total)
T165C 001:759 JLINK_IsHalted()  returns FALSE (0004ms, 1161ms total)
T165C 001:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1186ms total)
T165C 001:796 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1157ms total)
T165C 001:796 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1157ms total)
T165C 001:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1157ms total)
T165C 001:797 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 20 FF F7 38 FD AC E0 CC 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0091ms, 1248ms total)
T165C 001:888 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1248ms total)
T165C 001:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1248ms total)
T165C 001:888 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1248ms total)
T165C 001:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T165C 001:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T165C 001:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T165C 001:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T165C 001:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1249ms total)
T165C 001:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T165C 001:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1249ms total)
T165C 001:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T165C 001:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T165C 001:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T165C 001:889 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1249ms total)
T165C 001:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1249ms total)
T165C 001:889 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1249ms total)
T165C 001:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1249ms total)
T165C 001:889 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1249ms total)
T165C 001:889 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1249ms total)
T165C 001:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T165C 001:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1249ms total)
T165C 001:889 JLINK_Go() (0013ms, 1262ms total)
T165C 001:902 JLINK_IsHalted()  returns FALSE (0004ms, 1266ms total)
T165C 001:930 JLINK_IsHalted()  returns FALSE (0004ms, 1266ms total)
T165C 001:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1291ms total)
T165C 001:965 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1262ms total)
T165C 001:965 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1262ms total)
T165C 001:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1262ms total)
T165C 001:965 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  84 83 CD 88 85 87 02 84 70 BD 70 B5 00 22 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0091ms, 1353ms total)
T165C 002:056 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0002ms, 1355ms total)
T165C 002:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1355ms total)
T165C 002:058 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1355ms total)
T165C 002:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T165C 002:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T165C 002:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T165C 002:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T165C 002:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T165C 002:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T165C 002:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1355ms total)
T165C 002:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1356ms total)
T165C 002:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T165C 002:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T165C 002:059 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1356ms total)
T165C 002:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1356ms total)
T165C 002:059 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1356ms total)
T165C 002:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1356ms total)
T165C 002:059 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1356ms total)
T165C 002:059 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1356ms total)
T165C 002:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T165C 002:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1356ms total)
T165C 002:059 JLINK_Go() (0013ms, 1369ms total)
T165C 002:072 JLINK_IsHalted()  returns FALSE (0004ms, 1373ms total)
T165C 002:098 JLINK_IsHalted()  returns FALSE (0004ms, 1373ms total)
T165C 002:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1398ms total)
T165C 002:133 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1369ms total)
T165C 002:133 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1369ms total)
T165C 002:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1369ms total)
T165C 002:134 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  44 20 70 47 4F F6 FF 71 81 80 00 21 01 80 C1 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0090ms, 1459ms total)
T165C 002:224 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1459ms total)
T165C 002:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1459ms total)
T165C 002:224 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1459ms total)
T165C 002:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T165C 002:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T165C 002:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T165C 002:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T165C 002:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T165C 002:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1460ms total)
T165C 002:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1460ms total)
T165C 002:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T165C 002:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T165C 002:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T165C 002:225 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1460ms total)
T165C 002:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1460ms total)
T165C 002:225 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1460ms total)
T165C 002:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1460ms total)
T165C 002:225 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1460ms total)
T165C 002:225 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1460ms total)
T165C 002:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T165C 002:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1460ms total)
T165C 002:225 JLINK_Go() (0013ms, 1473ms total)
T165C 002:238 JLINK_IsHalted()  returns FALSE (0004ms, 1477ms total)
T165C 002:260 JLINK_IsHalted()  returns FALSE (0004ms, 1477ms total)
T165C 002:266 JLINK_IsHalted()  returns FALSE (0004ms, 1477ms total)
T165C 002:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 1503ms total)
T165C 002:302 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1473ms total)
T165C 002:302 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1473ms total)
T165C 002:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1473ms total)
T165C 002:303 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 EA 02 13 19 43 01 84 70 47 0A 46 00 21 01 8C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0090ms, 1563ms total)
T165C 002:393 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1563ms total)
T165C 002:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1563ms total)
T165C 002:393 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1563ms total)
T165C 002:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T165C 002:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T165C 002:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T165C 002:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T165C 002:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T165C 002:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1564ms total)
T165C 002:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1564ms total)
T165C 002:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T165C 002:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T165C 002:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T165C 002:394 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1564ms total)
T165C 002:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1564ms total)
T165C 002:394 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1564ms total)
T165C 002:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1564ms total)
T165C 002:394 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1564ms total)
T165C 002:394 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1564ms total)
T165C 002:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T165C 002:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1564ms total)
T165C 002:394 JLINK_Go() (0013ms, 1577ms total)
T165C 002:407 JLINK_IsHalted()  returns FALSE (0004ms, 1581ms total)
T165C 002:432 JLINK_IsHalted()  returns FALSE (0004ms, 1581ms total)
T165C 002:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 1607ms total)
T165C 002:483 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1577ms total)
T165C 002:483 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1577ms total)
T165C 002:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1577ms total)
T165C 002:484 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  86 07 1F 26 06 FA 07 F1 88 43 D6 1F 06 EB 86 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0089ms, 1666ms total)
T165C 002:573 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1666ms total)
T165C 002:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1666ms total)
T165C 002:573 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1667ms total)
T165C 002:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T165C 002:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T165C 002:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T165C 002:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T165C 002:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T165C 002:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T165C 002:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1667ms total)
T165C 002:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T165C 002:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T165C 002:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T165C 002:574 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1667ms total)
T165C 002:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1667ms total)
T165C 002:574 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1668ms total)
T165C 002:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1668ms total)
T165C 002:575 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1668ms total)
T165C 002:575 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1668ms total)
T165C 002:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T165C 002:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1668ms total)
T165C 002:575 JLINK_Go() (0014ms, 1682ms total)
T165C 002:589 JLINK_IsHalted()  returns FALSE (0004ms, 1686ms total)
T165C 002:614 JLINK_IsHalted()  returns FALSE (0004ms, 1686ms total)
T165C 002:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1711ms total)
T165C 002:649 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1682ms total)
T165C 002:649 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1682ms total)
T165C 002:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1682ms total)
T165C 002:650 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F6 FE 73 1A 40 02 60 70 47 1A B1 03 68 0B 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0089ms, 1771ms total)
T165C 002:739 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1771ms total)
T165C 002:739 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1771ms total)
T165C 002:739 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1771ms total)
T165C 002:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1772ms total)
T165C 002:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T165C 002:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T165C 002:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T165C 002:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T165C 002:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T165C 002:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1772ms total)
T165C 002:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T165C 002:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T165C 002:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T165C 002:740 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1772ms total)
T165C 002:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1772ms total)
T165C 002:740 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1772ms total)
T165C 002:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1772ms total)
T165C 002:740 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1772ms total)
T165C 002:741 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1773ms total)
T165C 002:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T165C 002:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1773ms total)
T165C 002:741 JLINK_Go() (0014ms, 1787ms total)
T165C 002:755 JLINK_IsHalted()  returns FALSE (0004ms, 1791ms total)
T165C 002:776 JLINK_IsHalted()  returns FALSE (0004ms, 1791ms total)
T165C 002:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 1817ms total)
T165C 002:812 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1787ms total)
T165C 002:812 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1787ms total)
T165C 002:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1787ms total)
T165C 002:813 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 78 03 28 08 D1 A0 79 A8 42 01 D1 01 20 20 72 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0089ms, 1876ms total)
T165C 002:902 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1876ms total)
T165C 002:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1876ms total)
T165C 002:902 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1876ms total)
T165C 002:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T165C 002:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1877ms total)
T165C 002:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T165C 002:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T165C 002:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T165C 002:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T165C 002:903 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1877ms total)
T165C 002:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T165C 002:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T165C 002:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T165C 002:903 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1877ms total)
T165C 002:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1877ms total)
T165C 002:903 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1877ms total)
T165C 002:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1877ms total)
T165C 002:903 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1877ms total)
T165C 002:903 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1877ms total)
T165C 002:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T165C 002:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1878ms total)
T165C 002:904 JLINK_Go() (0013ms, 1891ms total)
T165C 002:917 JLINK_IsHalted()  returns FALSE (0005ms, 1896ms total)
T165C 002:942 JLINK_IsHalted()  returns FALSE (0003ms, 1894ms total)
T165C 002:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 1921ms total)
T165C 002:977 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1891ms total)
T165C 002:977 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1891ms total)
T165C 002:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1891ms total)
T165C 002:978 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 61 AD 48 FD F7 05 FD 80 21 AC 48 FD F7 01 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0090ms, 1981ms total)
T165C 003:069 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0003ms, 1984ms total)
T165C 003:072 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1984ms total)
T165C 003:072 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1984ms total)
T165C 003:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T165C 003:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T165C 003:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1985ms total)
T165C 003:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T165C 003:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T165C 003:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T165C 003:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1985ms total)
T165C 003:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T165C 003:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T165C 003:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T165C 003:073 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1985ms total)
T165C 003:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1985ms total)
T165C 003:074 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1986ms total)
T165C 003:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1986ms total)
T165C 003:074 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1986ms total)
T165C 003:074 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1986ms total)
T165C 003:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T165C 003:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1986ms total)
T165C 003:074 JLINK_Go() (0014ms, 2000ms total)
T165C 003:088 JLINK_IsHalted()  returns FALSE (0004ms, 2004ms total)
T165C 003:111 JLINK_IsHalted()  returns FALSE (0004ms, 2004ms total)
T165C 003:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 2030ms total)
T165C 003:147 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2000ms total)
T165C 003:147 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2000ms total)
T165C 003:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2000ms total)
T165C 003:148 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A FB 0B E0 4F F4 80 41 87 48 FD F7 04 FB 05 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0089ms, 2089ms total)
T165C 003:237 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 2089ms total)
T165C 003:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2089ms total)
T165C 003:237 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2089ms total)
T165C 003:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T165C 003:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2090ms total)
T165C 003:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T165C 003:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T165C 003:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T165C 003:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T165C 003:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2090ms total)
T165C 003:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T165C 003:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T165C 003:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T165C 003:238 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2090ms total)
T165C 003:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2090ms total)
T165C 003:238 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2090ms total)
T165C 003:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2090ms total)
T165C 003:238 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2090ms total)
T165C 003:238 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2090ms total)
T165C 003:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2091ms total)
T165C 003:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2091ms total)
T165C 003:239 JLINK_Go() (0013ms, 2104ms total)
T165C 003:252 JLINK_IsHalted()  returns FALSE (0005ms, 2109ms total)
T165C 003:275 JLINK_IsHalted()  returns FALSE (0003ms, 2107ms total)
T165C 003:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 2134ms total)
T165C 003:310 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2104ms total)
T165C 003:310 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2104ms total)
T165C 003:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2104ms total)
T165C 003:311 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 78 30 46 FD F7 B4 FC 00 BF 40 21 30 46 FD F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0090ms, 2194ms total)
T165C 003:401 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 2194ms total)
T165C 003:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2194ms total)
T165C 003:401 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2194ms total)
T165C 003:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2194ms total)
T165C 003:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2194ms total)
T165C 003:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2194ms total)
T165C 003:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2194ms total)
T165C 003:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2194ms total)
T165C 003:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2194ms total)
T165C 003:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2194ms total)
T165C 003:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2194ms total)
T165C 003:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2194ms total)
T165C 003:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2194ms total)
T165C 003:401 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2194ms total)
T165C 003:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2194ms total)
T165C 003:401 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2194ms total)
T165C 003:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2194ms total)
T165C 003:401 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2194ms total)
T165C 003:401 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2194ms total)
T165C 003:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2194ms total)
T165C 003:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2195ms total)
T165C 003:402 JLINK_Go() (0013ms, 2208ms total)
T165C 003:415 JLINK_IsHalted()  returns FALSE (0006ms, 2214ms total)
T165C 003:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 2238ms total)
T165C 003:473 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2208ms total)
T165C 003:473 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2208ms total)
T165C 003:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2208ms total)
T165C 003:474 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 60 01 20 F8 E7 00 B5 02 46 08 23 19 E0 80 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0090ms, 2298ms total)
T165C 003:564 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 2298ms total)
T165C 003:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2298ms total)
T165C 003:564 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2298ms total)
T165C 003:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T165C 003:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T165C 003:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T165C 003:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T165C 003:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T165C 003:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T165C 003:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2299ms total)
T165C 003:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T165C 003:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T165C 003:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T165C 003:565 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2299ms total)
T165C 003:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2299ms total)
T165C 003:565 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2299ms total)
T165C 003:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2299ms total)
T165C 003:565 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2299ms total)
T165C 003:565 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2299ms total)
T165C 003:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T165C 003:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2299ms total)
T165C 003:565 JLINK_Go() (0013ms, 2312ms total)
T165C 003:578 JLINK_IsHalted()  returns FALSE (0004ms, 2316ms total)
T165C 003:602 JLINK_IsHalted()  returns FALSE (0004ms, 2316ms total)
T165C 003:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 2341ms total)
T165C 003:637 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2312ms total)
T165C 003:637 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2312ms total)
T165C 003:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2312ms total)
T165C 003:638 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B2 48 FF F7 BD FB 00 20 C3 49 08 60 01 20 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0090ms, 2402ms total)
T165C 003:728 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 2402ms total)
T165C 003:728 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2402ms total)
T165C 003:728 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2402ms total)
T165C 003:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T165C 003:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T165C 003:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T165C 003:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T165C 003:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T165C 003:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T165C 003:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2403ms total)
T165C 003:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T165C 003:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T165C 003:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T165C 003:730 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2403ms total)
T165C 003:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2403ms total)
T165C 003:730 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2403ms total)
T165C 003:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2403ms total)
T165C 003:730 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2404ms total)
T165C 003:731 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2404ms total)
T165C 003:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T165C 003:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2404ms total)
T165C 003:731 JLINK_Go() (0013ms, 2417ms total)
T165C 003:744 JLINK_IsHalted()  returns FALSE (0004ms, 2421ms total)
T165C 003:771 JLINK_IsHalted()  returns FALSE (0004ms, 2421ms total)
T165C 003:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 2447ms total)
T165C 003:806 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2417ms total)
T165C 003:806 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2417ms total)
T165C 003:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2417ms total)
T165C 003:807 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 21 DE 48 FC F7 EB FA 70 B1 FF F7 98 F8 90 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0091ms, 2508ms total)
T165C 003:898 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 2508ms total)
T165C 003:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2508ms total)
T165C 003:898 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2508ms total)
T165C 003:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T165C 003:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T165C 003:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T165C 003:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2509ms total)
T165C 003:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T165C 003:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T165C 003:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2509ms total)
T165C 003:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T165C 003:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T165C 003:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T165C 003:899 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2509ms total)
T165C 003:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2509ms total)
T165C 003:899 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2509ms total)
T165C 003:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2509ms total)
T165C 003:899 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2509ms total)
T165C 003:900 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2510ms total)
T165C 003:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2510ms total)
T165C 003:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2510ms total)
T165C 003:901 JLINK_Go() (0012ms, 2522ms total)
T165C 003:913 JLINK_IsHalted()  returns FALSE (0007ms, 2529ms total)
T165C 003:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 2552ms total)
T165C 003:974 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2522ms total)
T165C 003:974 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2522ms total)
T165C 003:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2522ms total)
T165C 003:975 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 6B FA 88 B3 F3 48 00 78 00 F0 0F 00 F2 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0091ms, 2613ms total)
T165C 004:066 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 2613ms total)
T165C 004:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2613ms total)
T165C 004:067 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2613ms total)
T165C 004:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T165C 004:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T165C 004:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T165C 004:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T165C 004:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T165C 004:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T165C 004:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2613ms total)
T165C 004:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2614ms total)
T165C 004:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T165C 004:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T165C 004:068 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2614ms total)
T165C 004:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2614ms total)
T165C 004:068 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2614ms total)
T165C 004:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2614ms total)
T165C 004:068 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2614ms total)
T165C 004:068 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2614ms total)
T165C 004:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T165C 004:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2614ms total)
T165C 004:068 JLINK_Go() (0013ms, 2627ms total)
T165C 004:081 JLINK_IsHalted()  returns FALSE (0007ms, 2634ms total)
T165C 004:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 2656ms total)
T165C 004:139 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2627ms total)
T165C 004:139 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2627ms total)
T165C 004:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2627ms total)
T165C 004:140 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 44 00 40 00 18 01 40 20 53 5F 53 45 4E 31 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0091ms, 2718ms total)
T165C 004:231 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 2718ms total)
T165C 004:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2718ms total)
T165C 004:231 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2718ms total)
T165C 004:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T165C 004:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T165C 004:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T165C 004:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2719ms total)
T165C 004:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2719ms total)
T165C 004:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2719ms total)
T165C 004:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2719ms total)
T165C 004:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2719ms total)
T165C 004:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2719ms total)
T165C 004:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2719ms total)
T165C 004:232 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2719ms total)
T165C 004:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2719ms total)
T165C 004:232 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2719ms total)
T165C 004:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2720ms total)
T165C 004:233 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2720ms total)
T165C 004:233 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2720ms total)
T165C 004:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2720ms total)
T165C 004:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2720ms total)
T165C 004:233 JLINK_Go() (0013ms, 2733ms total)
T165C 004:246 JLINK_IsHalted()  returns FALSE (0005ms, 2738ms total)
T165C 004:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 2763ms total)
T165C 004:308 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2733ms total)
T165C 004:308 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2733ms total)
T165C 004:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2733ms total)
T165C 004:309 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0091ms, 2824ms total)
T165C 004:400 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 2824ms total)
T165C 004:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2824ms total)
T165C 004:400 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2824ms total)
T165C 004:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2824ms total)
T165C 004:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2824ms total)
T165C 004:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2824ms total)
T165C 004:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2825ms total)
T165C 004:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2825ms total)
T165C 004:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2825ms total)
T165C 004:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2825ms total)
T165C 004:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2825ms total)
T165C 004:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2825ms total)
T165C 004:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2825ms total)
T165C 004:401 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2825ms total)
T165C 004:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2825ms total)
T165C 004:401 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2825ms total)
T165C 004:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2825ms total)
T165C 004:401 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2825ms total)
T165C 004:401 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2825ms total)
T165C 004:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2825ms total)
T165C 004:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2825ms total)
T165C 004:401 JLINK_Go() (0013ms, 2838ms total)
T165C 004:414 JLINK_IsHalted()  returns FALSE (0004ms, 2842ms total)
T165C 004:441 JLINK_IsHalted()  returns FALSE (0003ms, 2841ms total)
T165C 004:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 2868ms total)
T165C 004:476 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2838ms total)
T165C 004:476 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2838ms total)
T165C 004:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2838ms total)
T165C 004:477 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B8 46 01 22 23 78 20 3B 02 FA 03 F0 08 42 02 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0090ms, 2928ms total)
T165C 004:567 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 2928ms total)
T165C 004:567 JLINK_WriteReg(R1, 0x00000260)  returns 0x00 (0000ms, 2928ms total)
T165C 004:567 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2928ms total)
T165C 004:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2928ms total)
T165C 004:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2928ms total)
T165C 004:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2928ms total)
T165C 004:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2929ms total)
T165C 004:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T165C 004:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T165C 004:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2929ms total)
T165C 004:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T165C 004:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T165C 004:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T165C 004:568 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2929ms total)
T165C 004:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2929ms total)
T165C 004:568 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2929ms total)
T165C 004:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2929ms total)
T165C 004:568 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2929ms total)
T165C 004:568 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2929ms total)
T165C 004:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T165C 004:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2929ms total)
T165C 004:568 JLINK_Go() (0013ms, 2942ms total)
T165C 004:581 JLINK_IsHalted()  returns FALSE (0004ms, 2946ms total)
T165C 004:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 2971ms total)
T165C 004:634 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2942ms total)
T165C 004:634 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2942ms total)
T165C 004:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2942ms total)
T165C 004:634 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2942ms total)
T165C 004:634 JLINK_WriteReg(R1, 0x00000260)  returns 0x00 (0000ms, 2942ms total)
T165C 004:634 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2942ms total)
T165C 004:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T165C 004:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T165C 004:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T165C 004:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T165C 004:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T165C 004:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T165C 004:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2942ms total)
T165C 004:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2943ms total)
T165C 004:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2943ms total)
T165C 004:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2943ms total)
T165C 004:635 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2943ms total)
T165C 004:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2943ms total)
T165C 004:635 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2943ms total)
T165C 004:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2943ms total)
T165C 004:635 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2943ms total)
T165C 004:635 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2943ms total)
T165C 004:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2943ms total)
T165C 004:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2943ms total)
T165C 004:635 JLINK_Go() (0014ms, 2957ms total)
T165C 004:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 2987ms total)
T165C 004:679 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2957ms total)
T165C 004:679 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2957ms total)
T165C 004:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2957ms total)
T165C 004:762 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0035ms, 2992ms total)
T165C 004:797 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2992ms total)
T165C 004:797 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2992ms total)
T165C 004:797 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2992ms total)
T165C 004:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T165C 004:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T165C 004:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T165C 004:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T165C 004:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T165C 004:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T165C 004:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2992ms total)
T165C 004:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T165C 004:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T165C 004:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2993ms total)
T165C 004:798 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2993ms total)
T165C 004:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2993ms total)
T165C 004:798 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2993ms total)
T165C 004:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2993ms total)
T165C 004:798 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2993ms total)
T165C 004:798 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2993ms total)
T165C 004:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2993ms total)
T165C 004:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0005ms, 2998ms total)
T165C 004:803 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0015ms, 3013ms total)
T165C 004:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 3043ms total)
T165C 004:848 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3013ms total)
T165C 004:848 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 3013ms total)
T165C 004:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3013ms total)
T165C 004:848 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3013ms total)
T165C 004:848 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3013ms total)
T165C 004:848 JLINK_WriteReg(R2, 0x00005260)  returns 0x00 (0000ms, 3013ms total)
T165C 004:848 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3013ms total)
T165C 004:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3013ms total)
T165C 004:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3013ms total)
T165C 004:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3013ms total)
T165C 004:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3013ms total)
T165C 004:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3014ms total)
T165C 004:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3014ms total)
T165C 004:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3014ms total)
T165C 004:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3014ms total)
T165C 004:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3014ms total)
T165C 004:849 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3014ms total)
T165C 004:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3014ms total)
T165C 004:849 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 3014ms total)
T165C 004:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3014ms total)
T165C 004:849 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3014ms total)
T165C 004:849 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3014ms total)
T165C 004:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3014ms total)
T165C 004:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 3014ms total)
T165C 004:849 JLINK_Go() (0013ms, 3027ms total)
T165C 004:862 JLINK_IsHalted()  returns FALSE (0004ms, 3031ms total)
T165C 004:891 JLINK_IsHalted()  returns FALSE (0004ms, 3031ms total)
T165C 004:897 JLINK_IsHalted()  returns FALSE (0004ms, 3031ms total)
T165C 004:902 JLINK_IsHalted()  returns FALSE (0004ms, 3031ms total)
T165C 004:908 JLINK_IsHalted()  returns FALSE (0004ms, 3031ms total)
T165C 004:914 JLINK_IsHalted()  returns FALSE (0003ms, 3030ms total)
T165C 004:919 JLINK_IsHalted()  returns FALSE (0060ms, 3087ms total)
T165C 004:999 JLINK_IsHalted()  returns FALSE (0004ms, 3031ms total)
T165C 005:005 JLINK_IsHalted()  returns FALSE (0004ms, 3031ms total)
T165C 005:011 JLINK_IsHalted()  returns FALSE (0004ms, 3031ms total)
T165C 005:017 JLINK_IsHalted()  returns FALSE (0004ms, 3031ms total)
T165C 005:023 JLINK_IsHalted()  returns FALSE (0003ms, 3030ms total)
T165C 005:028 JLINK_IsHalted()  returns FALSE (0004ms, 3031ms total)
T165C 005:034 JLINK_IsHalted()  returns FALSE (0004ms, 3031ms total)
T165C 005:040 JLINK_IsHalted()  returns FALSE (0003ms, 3030ms total)
T165C 005:048 JLINK_IsHalted()  returns FALSE (0004ms, 3031ms total)
T165C 005:054 JLINK_IsHalted()  returns FALSE (0004ms, 3031ms total)
T165C 005:075 JLINK_IsHalted()  returns FALSE (0004ms, 3031ms total)
T165C 005:081 JLINK_IsHalted()  returns FALSE (0004ms, 3031ms total)
T165C 005:087 JLINK_IsHalted()  returns FALSE (0006ms, 3033ms total)
T165C 005:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 3055ms total)
T165C 005:123 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3027ms total)
T165C 005:123 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 3027ms total)
T165C 005:123 JLINK_ReadReg(R0)  returns 0x7CBCF964 (0001ms, 3028ms total)
T165C 005:126 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3028ms total)
T165C 005:126 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3028ms total)
T165C 005:126 JLINK_WriteReg(R2, 0x00005260)  returns 0x00 (0000ms, 3028ms total)
T165C 005:126 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3028ms total)
T165C 005:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3028ms total)
T165C 005:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3028ms total)
T165C 005:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3028ms total)
T165C 005:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3028ms total)
T165C 005:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3028ms total)
T165C 005:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3028ms total)
T165C 005:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3028ms total)
T165C 005:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3028ms total)
T165C 005:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3028ms total)
T165C 005:126 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3028ms total)
T165C 005:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3029ms total)
T165C 005:127 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 3029ms total)
T165C 005:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3029ms total)
T165C 005:127 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3029ms total)
T165C 005:127 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3029ms total)
T165C 005:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3029ms total)
T165C 005:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 3029ms total)
T165C 005:127 JLINK_Go() (0013ms, 3042ms total)
T165C 005:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 3070ms total)
T165C 005:168 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3042ms total)
T165C 005:169 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 3043ms total)
T165C 005:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3043ms total)
T165C 005:233 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0040ms, 3083ms total)
T165C 005:275 JLINK_Close() (0000ms, 3083ms total)
