
T093C 000:044 SEGGER J-Link V4.66 Log File (0000ms, 0043ms total)
T093C 000:044 DLL Compiled: Mar 11 2013 11:00:46 (0000ms, 0043ms total)
T093C 000:044 Logging started @ 2014-05-28 15:41 (0000ms, 0043ms total)
T093C 000:044 JLINK_SetWarnOutHandler(...) (0000ms, 0043ms total)
T093C 000:044 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0019ms, 0062ms total)
T093C 000:063 JLINK_SetErrorOutHandler(...) (0000ms, 0062ms total)
T093C 000:063 JLINK_ExecCommand("ProjectFile = "D:\»Æ½¨¾ü\¿ìÅÌ\Software\Version3\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0064ms total)
T093C 000:065 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0066ms total)
T093C 000:067 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0066ms total)
T093C 000:067 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0068ms total)
T093C 000:069 JLINK_SetSpeed(2000) (0001ms, 0069ms total)
T093C 000:070 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0069ms total)
T093C 000:070 JLINK_GetDLLVersion()  returns 46600 (0000ms, 0069ms total)
T093C 000:070 JLINK_GetFirmwareString(...) (0000ms, 0069ms total)
T093C 000:070 JLINK_GetDLLVersion()  returns 46600 (0000ms, 0069ms total)
T093C 000:070 JLINK_GetCompileDateTime() (0000ms, 0069ms total)
T093C 000:070 JLINK_GetFirmwareString(...) (0000ms, 0069ms total)
T093C 000:070 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0069ms total)
T093C 000:070 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0067ms, 0136ms total)
T093C 000:137 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0136ms total)
T093C 000:137 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0137ms total)
T093C 000:138 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0138ms total)
T093C 000:139 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0139ms total)
T093C 000:140 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0140ms total)
T093C 000:141 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0140ms total)
T093C 000:141 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0161ms total)
T093C 000:162 JLINK_ReadReg(R15)  returns 0x08002A00 (0000ms, 0161ms total)
T093C 000:162 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0161ms total)
T093C 000:162 JLINK_Halt()  returns 0x00 (0000ms, 0161ms total)
T093C 000:162 JLINK_IsHalted()  returns TRUE (0000ms, 0161ms total)
T093C 000:162 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0162ms total)
T093C 000:163 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0163ms total)
T093C 000:164 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0163ms total)
T093C 000:164 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0164ms total)
T093C 000:165 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0164ms total)
T093C 000:165 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0164ms total)
T093C 000:165 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0164ms total)
T093C 000:165 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0164ms total)
T093C 000:165 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0165ms total)
T093C 000:166 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0166ms total)
T093C 000:167 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0167ms total)
T093C 000:168 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0168ms total)
T093C 000:169 JLINK_ReadReg(R15)  returns 0x08002A00 (0000ms, 0168ms total)
T093C 000:169 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0168ms total)
T093C 000:267 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0168ms total)
T093C 000:267 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0189ms total)
T093C 000:288 JLINK_ReadReg(R15)  returns 0x08002A00 (0000ms, 0189ms total)
T093C 000:288 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0189ms total)
T093C 000:666 JLINK_ReadMem (0x08002A00, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002A00) -- Updating C cache (64 bytes @ 0x08002A00) -- Read from C cache (60 bytes @ 0x08002A00) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0190ms total)
T2D0C 002:358 JLINK_SetBPEx(Addr = 0x08001678, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0191ms total)
T2D0C 002:359 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0197ms total)
T2D0C 002:465 JLINK_IsHalted()  returns TRUE (0003ms, 0200ms total)
T2D0C 002:468 JLINK_Halt()  returns 0x00 (0001ms, 0198ms total)
T2D0C 002:469 JLINK_IsHalted()  returns TRUE (0000ms, 0198ms total)
T2D0C 002:469 JLINK_IsHalted()  returns TRUE (0000ms, 0198ms total)
T2D0C 002:469 JLINK_IsHalted()  returns TRUE (0000ms, 0198ms total)
T2D0C 002:469 JLINK_ReadReg(R15)  returns 0x08001678 (0000ms, 0198ms total)
T2D0C 002:469 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0198ms total)
T2D0C 002:469 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0198ms total)
T2D0C 002:469 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0198ms total)
T2D0C 002:469 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0199ms total)
T2D0C 002:470 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0200ms total)
T2D0C 002:471 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0201ms total)
T2D0C 002:472 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0202ms total)
T2D0C 002:473 JLINK_ReadReg(R0)  returns 0x08001679 (0000ms, 0202ms total)
T2D0C 002:473 JLINK_ReadReg(R1)  returns 0x20000488 (0000ms, 0202ms total)
T2D0C 002:473 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0202ms total)
T2D0C 002:473 JLINK_ReadReg(R3)  returns 0x080030E5 (0000ms, 0202ms total)
T2D0C 002:473 JLINK_ReadReg(R4)  returns 0x080039B8 (0000ms, 0202ms total)
T2D0C 002:473 JLINK_ReadReg(R5)  returns 0x080039B8 (0000ms, 0202ms total)
T2D0C 002:473 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0202ms total)
T2D0C 002:473 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0202ms total)
T2D0C 002:473 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0202ms total)
T2D0C 002:473 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0202ms total)
T2D0C 002:473 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0202ms total)
T2D0C 002:473 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0202ms total)
T2D0C 002:473 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0202ms total)
T2D0C 002:473 JLINK_ReadReg(R13)  returns 0x20000488 (0000ms, 0202ms total)
T2D0C 002:473 JLINK_ReadReg(R14)  returns 0x08003049 (0000ms, 0202ms total)
T2D0C 002:473 JLINK_ReadReg(R15)  returns 0x08001678 (0000ms, 0202ms total)
T2D0C 002:473 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0202ms total)
T2D0C 002:473 JLINK_ReadReg(MSP)  returns 0x20000488 (0000ms, 0202ms total)
T2D0C 002:473 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0202ms total)
T2D0C 002:473 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0202ms total)
T093C 002:479 JLINK_ReadMem (0x08001678, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001640) -- Updating C cache (128 bytes @ 0x08001640) -- Read from C cache (60 bytes @ 0x08001678) -- Data:  00 F0 92 FA 00 F0 FC F9 01 F0 F6 F8 9A 48 01 78 ...  returns 0x00 (0003ms, 0205ms total)
T093C 020:991 JLINK_ReadMem (0x20000030, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000030) -- Data:  FF  returns 0x00 (0004ms, 0209ms total)
T093C 022:639 JLINK_ReadMem (0x20000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000031) -- Data:  EF  returns 0x00 (0001ms, 0210ms total)
T093C 024:386 JLINK_ReadMem (0x2000006C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x2000006C) -- Data:  00  returns 0x00 (0004ms, 0214ms total)
T093C 025:038 JLINK_ReadMem (0x20000038, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000038) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0214ms total)
T2D0C 029:297 JLINK_SetBPEx(Addr = 0x0800169E, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0215ms total)
T2D0C 029:298 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0217ms total)
T2D0C 029:401 JLINK_IsHalted()  returns TRUE (0004ms, 0221ms total)
T2D0C 029:405 JLINK_Halt()  returns 0x00 (0000ms, 0217ms total)
T2D0C 029:405 JLINK_IsHalted()  returns TRUE (0000ms, 0217ms total)
T2D0C 029:405 JLINK_IsHalted()  returns TRUE (0000ms, 0217ms total)
T2D0C 029:405 JLINK_IsHalted()  returns TRUE (0000ms, 0217ms total)
T2D0C 029:405 JLINK_ReadReg(R15)  returns 0x0800169E (0000ms, 0217ms total)
T2D0C 029:405 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0217ms total)
T2D0C 029:405 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0217ms total)
T2D0C 029:405 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0218ms total)
T2D0C 029:406 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0218ms total)
T2D0C 029:406 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0219ms total)
T2D0C 029:407 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0220ms total)
T2D0C 029:408 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0221ms total)
T2D0C 029:409 JLINK_ReadReg(R0)  returns 0x0000000E (0000ms, 0221ms total)
T2D0C 029:409 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0221ms total)
T2D0C 029:409 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 0221ms total)
T2D0C 029:409 JLINK_ReadReg(R3)  returns 0x080022D7 (0000ms, 0221ms total)
T2D0C 029:409 JLINK_ReadReg(R4)  returns 0x080039B8 (0000ms, 0221ms total)
T2D0C 029:409 JLINK_ReadReg(R5)  returns 0x080039B8 (0000ms, 0221ms total)
T2D0C 029:409 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0221ms total)
T2D0C 029:409 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0221ms total)
T2D0C 029:409 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0221ms total)
T2D0C 029:409 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0221ms total)
T2D0C 029:409 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0221ms total)
T2D0C 029:409 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0221ms total)
T2D0C 029:409 JLINK_ReadReg(R12)  returns 0x0000003F (0000ms, 0221ms total)
T2D0C 029:409 JLINK_ReadReg(R13)  returns 0x20000488 (0000ms, 0221ms total)
T2D0C 029:409 JLINK_ReadReg(R14)  returns 0x080022E5 (0000ms, 0221ms total)
T2D0C 029:409 JLINK_ReadReg(R15)  returns 0x0800169E (0000ms, 0221ms total)
T2D0C 029:409 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0221ms total)
T2D0C 029:409 JLINK_ReadReg(MSP)  returns 0x20000488 (0000ms, 0221ms total)
T2D0C 029:409 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0221ms total)
T2D0C 029:409 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0221ms total)
T2D0C 030:418 JLINK_ReadMem (0x0800169E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001680) -- Updating C cache (64 bytes @ 0x08001680) -- Read from C cache (2 bytes @ 0x0800169E) -- Data:  01 F0  returns 0x00 (0001ms, 0222ms total)
T2D0C 030:419 JLINK_ReadMem (0x080016A0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080016C0) -- Updating C cache (64 bytes @ 0x080016C0) -- Read from C cache (60 bytes @ 0x080016A0) -- Data:  6E F9 99 49 08 60 82 E0 98 48 00 7A 00 28 4D D0 ...  returns 0x00 (0001ms, 0223ms total)
T2D0C 030:421 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800169E) -- Read from C cache (2 bytes @ 0x080016A0) -- Simulated  returns 0x00 (0001ms, 0224ms total)
T2D0C 030:422 JLINK_ReadReg(R15)  returns 0x0800297E (0000ms, 0224ms total)
T2D0C 030:422 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0224ms total)
T2D0C 030:422 JLINK_ReadReg(R0)  returns 0x0000000E (0000ms, 0224ms total)
T2D0C 030:422 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0224ms total)
T2D0C 030:422 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 0224ms total)
T2D0C 030:422 JLINK_ReadReg(R3)  returns 0x080022D7 (0000ms, 0224ms total)
T2D0C 030:422 JLINK_ReadReg(R4)  returns 0x080039B8 (0000ms, 0224ms total)
T2D0C 030:422 JLINK_ReadReg(R5)  returns 0x080039B8 (0000ms, 0224ms total)
T2D0C 030:422 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0224ms total)
T2D0C 030:422 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0224ms total)
T2D0C 030:422 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0224ms total)
T2D0C 030:422 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0224ms total)
T2D0C 030:422 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0224ms total)
T2D0C 030:422 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0224ms total)
T2D0C 030:422 JLINK_ReadReg(R12)  returns 0x0000003F (0000ms, 0224ms total)
T2D0C 030:422 JLINK_ReadReg(R13)  returns 0x20000488 (0000ms, 0224ms total)
T2D0C 030:422 JLINK_ReadReg(R14)  returns 0x080016A3 (0000ms, 0224ms total)
T2D0C 030:422 JLINK_ReadReg(R15)  returns 0x0800297E (0000ms, 0224ms total)
T2D0C 030:422 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0224ms total)
T2D0C 030:422 JLINK_ReadReg(MSP)  returns 0x20000488 (0000ms, 0224ms total)
T2D0C 030:422 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0224ms total)
T2D0C 030:422 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0224ms total)
T093C 030:425 JLINK_ReadMem (0x0800297E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002940) -- Updating C cache (64 bytes @ 0x08002940) -- Read from C cache (2 bytes @ 0x0800297E) -- Data:  10 B5  returns 0x00 (0002ms, 0226ms total)
T093C 030:427 JLINK_ReadMem (0x08002980, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002980) -- Updating C cache (64 bytes @ 0x08002980) -- Read from C cache (60 bytes @ 0x08002980) -- Data:  01 20 1D 49 08 60 26 E0 FF F7 DF FF 1A 48 00 68 ...  returns 0x00 (0001ms, 0227ms total)
T2D0C 035:162 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800297E) -- CPU_WriteMem(8 bytes @ 0x20000480) -- Simulated  returns 0x00 (0002ms, 0229ms total)
T2D0C 035:164 JLINK_ReadReg(R15)  returns 0x08002980 (0000ms, 0229ms total)
T2D0C 035:164 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0229ms total)
T2D0C 035:164 JLINK_ReadReg(R0)  returns 0x0000000E (0000ms, 0229ms total)
T2D0C 035:164 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0229ms total)
T2D0C 035:164 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 0229ms total)
T2D0C 035:164 JLINK_ReadReg(R3)  returns 0x080022D7 (0000ms, 0229ms total)
T2D0C 035:164 JLINK_ReadReg(R4)  returns 0x080039B8 (0000ms, 0229ms total)
T2D0C 035:164 JLINK_ReadReg(R5)  returns 0x080039B8 (0000ms, 0229ms total)
T2D0C 035:164 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0229ms total)
T2D0C 035:164 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0229ms total)
T2D0C 035:164 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0229ms total)
T2D0C 035:164 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0229ms total)
T2D0C 035:164 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0229ms total)
T2D0C 035:164 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0229ms total)
T2D0C 035:164 JLINK_ReadReg(R12)  returns 0x0000003F (0000ms, 0229ms total)
T2D0C 035:164 JLINK_ReadReg(R13)  returns 0x20000480 (0000ms, 0229ms total)
T2D0C 035:164 JLINK_ReadReg(R14)  returns 0x080016A3 (0000ms, 0229ms total)
T2D0C 035:164 JLINK_ReadReg(R15)  returns 0x08002980 (0000ms, 0229ms total)
T2D0C 035:164 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0229ms total)
T2D0C 035:164 JLINK_ReadReg(MSP)  returns 0x20000480 (0000ms, 0229ms total)
T2D0C 035:164 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0229ms total)
T2D0C 035:164 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0229ms total)
T093C 035:168 JLINK_ReadMem (0x20000484, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (4 bytes @ 0x20000484) -- Data:  A3 16 00 08  returns 0x00 (0001ms, 0231ms total)
T093C 035:169 JLINK_ReadMem (0x20000480, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000480) -- Data:  B8 39 00 08  returns 0x00 (0000ms, 0231ms total)
T093C 035:169 JLINK_ReadMem (0x08002980, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08002980) -- Data:  01 20 1D 49 08 60 26 E0 FF F7 DF FF 1A 48 00 68 ...  returns 0x00 (0000ms, 0231ms total)
T2D0C 035:801 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002980) -- Simulated  returns 0x00 (0001ms, 0232ms total)
T2D0C 035:802 JLINK_ReadReg(R15)  returns 0x08002982 (0000ms, 0232ms total)
T2D0C 035:802 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0232ms total)
T2D0C 035:802 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002982) -- CPU_ReadMem(64 bytes @ 0x080029C0) -- Updating C cache (64 bytes @ 0x080029C0) -- Read from C cache (4 bytes @ 0x080029F8) -- Simulated  returns 0x00 (0001ms, 0233ms total)
T2D0C 035:803 JLINK_ReadReg(R15)  returns 0x08002984 (0000ms, 0233ms total)
T2D0C 035:803 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0233ms total)
T2D0C 035:803 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002984) -- CPU_WriteMem(4 bytes @ 0x20000058) -- Simulated  returns 0x00 (0001ms, 0234ms total)
T2D0C 035:804 JLINK_ReadReg(R15)  returns 0x08002986 (0000ms, 0234ms total)
T2D0C 035:804 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0234ms total)
T2D0C 035:804 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002986) -- Simulated  returns 0x00 (0000ms, 0234ms total)
T2D0C 035:804 JLINK_ReadReg(R15)  returns 0x080029D6 (0000ms, 0234ms total)
T2D0C 035:804 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0234ms total)
T2D0C 035:804 JLINK_ReadMem (0x080029D4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002A00) -- Updating C cache (64 bytes @ 0x08002A00) -- Read from C cache (60 bytes @ 0x080029D4) -- Data:  08 60 08 48 00 68 0B 28 D4 D9 07 48 00 88 80 B2 ...  returns 0x00 (0002ms, 0236ms total)
T2D0C 035:806 JLINK_Step() -- Read from C cache (2 bytes @ 0x080029D6) -- Read from C cache (4 bytes @ 0x080029F8) -- Simulated  returns 0x00 (0000ms, 0236ms total)
T2D0C 035:806 JLINK_ReadReg(R15)  returns 0x080029D8 (0000ms, 0236ms total)
T2D0C 035:806 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0236ms total)
T2D0C 035:806 JLINK_Step() -- Read from C cache (2 bytes @ 0x080029D8) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000058) -- Simulated  returns 0x00 (0001ms, 0237ms total)
T2D0C 035:807 JLINK_ReadReg(R15)  returns 0x080029DA (0000ms, 0237ms total)
T2D0C 035:807 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0237ms total)
T2D0C 035:807 JLINK_Step() -- Read from C cache (2 bytes @ 0x080029DA) -- Simulated  returns 0x00 (0000ms, 0237ms total)
T2D0C 035:807 JLINK_ReadReg(R15)  returns 0x080029DC (0000ms, 0237ms total)
T2D0C 035:807 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0237ms total)
T2D0C 035:807 JLINK_Step() -- Read from C cache (2 bytes @ 0x080029DC) -- Simulated  returns 0x00 (0001ms, 0238ms total)
T2D0C 035:808 JLINK_ReadReg(R15)  returns 0x08002988 (0000ms, 0238ms total)
T2D0C 035:808 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0238ms total)
T2D0C 035:808 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0238ms total)
T2D0C 035:808 JLINK_ReadReg(R1)  returns 0x20000058 (0000ms, 0238ms total)
T2D0C 035:808 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 0238ms total)
T2D0C 035:808 JLINK_ReadReg(R3)  returns 0x080022D7 (0000ms, 0238ms total)
T2D0C 035:808 JLINK_ReadReg(R4)  returns 0x080039B8 (0000ms, 0238ms total)
T2D0C 035:808 JLINK_ReadReg(R5)  returns 0x080039B8 (0000ms, 0238ms total)
T2D0C 035:808 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0238ms total)
T2D0C 035:808 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0238ms total)
T2D0C 035:808 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0238ms total)
T2D0C 035:808 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0238ms total)
T2D0C 035:808 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0238ms total)
T2D0C 035:808 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0238ms total)
T2D0C 035:808 JLINK_ReadReg(R12)  returns 0x0000003F (0000ms, 0238ms total)
T2D0C 035:808 JLINK_ReadReg(R13)  returns 0x20000480 (0000ms, 0238ms total)
T2D0C 035:808 JLINK_ReadReg(R14)  returns 0x080016A3 (0000ms, 0238ms total)
T2D0C 035:808 JLINK_ReadReg(R15)  returns 0x08002988 (0000ms, 0238ms total)
T2D0C 035:808 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0238ms total)
T2D0C 035:808 JLINK_ReadReg(MSP)  returns 0x20000480 (0000ms, 0238ms total)
T2D0C 035:808 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0238ms total)
T2D0C 035:808 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0238ms total)
T093C 035:810 JLINK_ReadMem (0x20000484, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000484) -- Data:  A3 16 00 08  returns 0x00 (0000ms, 0238ms total)
T093C 035:810 JLINK_ReadMem (0x20000480, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000480) -- Data:  B8 39 00 08  returns 0x00 (0000ms, 0238ms total)
T093C 035:811 JLINK_ReadMem (0x08002988, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08002988) -- Data:  FF F7 DF FF 1A 48 00 68 FF F7 8C FF 64 20 FF F7 ...  returns 0x00 (0000ms, 0238ms total)
T2D0C 064:081 JLINK_SetBPEx(Addr = 0x0800298C, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0239ms total)
T2D0C 064:082 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0243ms total)
T2D0C 064:186 JLINK_IsHalted()  returns TRUE (0003ms, 0246ms total)
T2D0C 064:190 JLINK_Halt()  returns 0x00 (0000ms, 0243ms total)
T2D0C 064:190 JLINK_IsHalted()  returns TRUE (0000ms, 0243ms total)
T2D0C 064:190 JLINK_IsHalted()  returns TRUE (0000ms, 0243ms total)
T2D0C 064:190 JLINK_IsHalted()  returns TRUE (0000ms, 0243ms total)
T2D0C 064:190 JLINK_ReadReg(R15)  returns 0x0800298C (0000ms, 0243ms total)
T2D0C 064:190 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0243ms total)
T2D0C 064:190 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0243ms total)
T2D0C 064:190 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0244ms total)
T2D0C 064:191 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0244ms total)
T2D0C 064:191 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0245ms total)
T2D0C 064:192 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0246ms total)
T2D0C 064:193 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0247ms total)
T2D0C 064:194 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0247ms total)
T2D0C 064:194 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0247ms total)
T2D0C 064:194 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0247ms total)
T2D0C 064:194 JLINK_ReadReg(R3)  returns 0x000000FF (0000ms, 0247ms total)
T2D0C 064:194 JLINK_ReadReg(R4)  returns 0x080039B8 (0000ms, 0247ms total)
T2D0C 064:194 JLINK_ReadReg(R5)  returns 0x080039B8 (0000ms, 0247ms total)
T2D0C 064:194 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0247ms total)
T2D0C 064:194 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0247ms total)
T2D0C 064:194 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0247ms total)
T2D0C 064:194 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0247ms total)
T2D0C 064:194 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0247ms total)
T2D0C 064:194 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0247ms total)
T2D0C 064:194 JLINK_ReadReg(R12)  returns 0x0000003F (0000ms, 0247ms total)
T2D0C 064:194 JLINK_ReadReg(R13)  returns 0x20000480 (0000ms, 0247ms total)
T2D0C 064:194 JLINK_ReadReg(R14)  returns 0x080026C5 (0000ms, 0247ms total)
T2D0C 064:194 JLINK_ReadReg(R15)  returns 0x0800298C (0000ms, 0247ms total)
T2D0C 064:194 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0247ms total)
T2D0C 064:194 JLINK_ReadReg(MSP)  returns 0x20000480 (0000ms, 0247ms total)
T2D0C 064:194 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0247ms total)
T2D0C 064:194 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0247ms total)
T093C 064:195 JLINK_ReadMem (0x20000484, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (4 bytes @ 0x20000484) -- Data:  A3 16 00 08  returns 0x00 (0001ms, 0248ms total)
T093C 064:196 JLINK_ReadMem (0x20000480, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000480) -- Data:  B8 39 00 08  returns 0x00 (0000ms, 0248ms total)
T093C 093:506 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x2000005C) -- Data:  00 00 00 00  returns 0x00 (0003ms, 0251ms total)
T093C 095:894 JLINK_ReadMem (0x08002994, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002980) -- Updating C cache (128 bytes @ 0x08002980) -- Read from C cache (60 bytes @ 0x08002994) -- Data:  64 20 FF F7 37 F9 4F F4 00 51 14 48 FD F7 FB FD ...  returns 0x00 (0003ms, 0254ms total)
T2D0C 107:042 JLINK_ReadMem (0x0800298C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800298C) -- Data:  1A 48 00 68 FF F7 8C FF 64 20 FF F7 37 F9 4F F4 ...  returns 0x00 (0001ms, 0255ms total)
T2D0C 107:043 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800298C) -- Read from C cache (4 bytes @ 0x080029F8) -- Simulated  returns 0x00 (0000ms, 0255ms total)
T2D0C 107:043 JLINK_ReadReg(R15)  returns 0x0800298E (0000ms, 0255ms total)
T2D0C 107:043 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0255ms total)
T2D0C 107:043 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800298E) -- Read from C cache (4 bytes @ 0x20000058) -- Simulated  returns 0x00 (0001ms, 0256ms total)
T2D0C 107:044 JLINK_ReadReg(R15)  returns 0x08002990 (0000ms, 0256ms total)
T2D0C 107:044 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0256ms total)
T2D0C 107:044 JLINK_SetBPEx(Addr = 0x08002994, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0256ms total)
T2D0C 107:044 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0257ms total)
T2D0C 107:146 JLINK_IsHalted()  returns TRUE (0003ms, 0260ms total)
T2D0C 107:150 JLINK_Halt()  returns 0x00 (0000ms, 0257ms total)
T2D0C 107:150 JLINK_IsHalted()  returns TRUE (0000ms, 0257ms total)
T2D0C 107:150 JLINK_IsHalted()  returns TRUE (0000ms, 0257ms total)
T2D0C 107:150 JLINK_IsHalted()  returns TRUE (0000ms, 0257ms total)
T2D0C 107:150 JLINK_ReadReg(R15)  returns 0x08002994 (0000ms, 0257ms total)
T2D0C 107:150 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0257ms total)
T2D0C 107:150 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0257ms total)
T2D0C 107:150 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0258ms total)
T2D0C 107:151 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0258ms total)
T2D0C 107:151 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0259ms total)
T2D0C 107:152 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0260ms total)
T2D0C 107:153 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0261ms total)
T2D0C 107:154 JLINK_ReadReg(R0)  returns 0x40011400 (0000ms, 0261ms total)
T2D0C 107:154 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 0261ms total)
T2D0C 107:154 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0261ms total)
T2D0C 107:154 JLINK_ReadReg(R3)  returns 0x000000FF (0000ms, 0261ms total)
T2D0C 107:154 JLINK_ReadReg(R4)  returns 0x080039B8 (0000ms, 0261ms total)
T2D0C 107:154 JLINK_ReadReg(R5)  returns 0x080039B8 (0000ms, 0261ms total)
T2D0C 107:154 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0261ms total)
T2D0C 107:154 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0261ms total)
T2D0C 107:154 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0261ms total)
T2D0C 107:154 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0261ms total)
T2D0C 107:154 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0261ms total)
T2D0C 107:154 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0261ms total)
T2D0C 107:154 JLINK_ReadReg(R12)  returns 0x0000003F (0000ms, 0261ms total)
T2D0C 107:154 JLINK_ReadReg(R13)  returns 0x20000480 (0000ms, 0261ms total)
T2D0C 107:154 JLINK_ReadReg(R14)  returns 0x080028CD (0000ms, 0261ms total)
T2D0C 107:154 JLINK_ReadReg(R15)  returns 0x08002994 (0000ms, 0261ms total)
T2D0C 107:154 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0261ms total)
T2D0C 107:154 JLINK_ReadReg(MSP)  returns 0x20000480 (0000ms, 0261ms total)
T2D0C 107:154 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0261ms total)
T2D0C 107:154 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0261ms total)
T093C 107:155 JLINK_ReadMem (0x20000484, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (4 bytes @ 0x20000484) -- Data:  A3 16 00 08  returns 0x00 (0001ms, 0262ms total)
T093C 107:156 JLINK_ReadMem (0x20000480, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000480) -- Data:  B8 39 00 08  returns 0x00 (0000ms, 0262ms total)
T2D0C 110:448 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002980) -- Updating C cache (64 bytes @ 0x08002980) -- Read from C cache (2 bytes @ 0x08002994) -- Simulated  returns 0x00 (0002ms, 0264ms total)
T2D0C 110:450 JLINK_ReadReg(R15)  returns 0x08002996 (0000ms, 0264ms total)
T2D0C 110:450 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0264ms total)
T2D0C 110:450 JLINK_SetBPEx(Addr = 0x08002994, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0264ms total)
T2D0C 110:450 JLINK_Go() (0002ms, 0266ms total)
T2D0C 110:552 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T2D0C 110:653 JLINK_IsHalted()  returns TRUE (0003ms, 0269ms total)
T2D0C 110:656 JLINK_Halt()  returns 0x00 (0000ms, 0266ms total)
T2D0C 110:656 JLINK_IsHalted()  returns TRUE (0000ms, 0266ms total)
T2D0C 110:656 JLINK_IsHalted()  returns TRUE (0001ms, 0267ms total)
T2D0C 110:657 JLINK_IsHalted()  returns TRUE (0000ms, 0266ms total)
T2D0C 110:657 JLINK_ReadReg(R15)  returns 0x08002994 (0000ms, 0266ms total)
T2D0C 110:657 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0266ms total)
T2D0C 110:657 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0266ms total)
T2D0C 110:657 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0266ms total)
T2D0C 110:657 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0267ms total)
T2D0C 110:658 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0268ms total)
T2D0C 110:659 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0269ms total)
T2D0C 110:660 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0269ms total)
T2D0C 110:661 JLINK_ReadReg(R0)  returns 0x40011400 (0000ms, 0269ms total)
T2D0C 110:661 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 0269ms total)
T2D0C 110:661 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0269ms total)
T2D0C 110:661 JLINK_ReadReg(R3)  returns 0x000000FF (0000ms, 0269ms total)
T2D0C 110:661 JLINK_ReadReg(R4)  returns 0x080039B8 (0000ms, 0269ms total)
T2D0C 110:661 JLINK_ReadReg(R5)  returns 0x080039B8 (0000ms, 0269ms total)
T2D0C 110:661 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0269ms total)
T2D0C 110:661 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0269ms total)
T2D0C 110:661 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0269ms total)
T2D0C 110:661 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0269ms total)
T2D0C 110:661 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0269ms total)
T2D0C 110:661 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0269ms total)
T2D0C 110:661 JLINK_ReadReg(R12)  returns 0x0000003F (0000ms, 0269ms total)
T2D0C 110:661 JLINK_ReadReg(R13)  returns 0x20000480 (0000ms, 0269ms total)
T2D0C 110:661 JLINK_ReadReg(R14)  returns 0x080028D7 (0000ms, 0269ms total)
T2D0C 110:661 JLINK_ReadReg(R15)  returns 0x08002994 (0000ms, 0269ms total)
T2D0C 110:661 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0269ms total)
T2D0C 110:661 JLINK_ReadReg(MSP)  returns 0x20000480 (0000ms, 0269ms total)
T2D0C 110:661 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0269ms total)
T2D0C 110:661 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0269ms total)
T093C 110:661 JLINK_ReadMem (0x20000484, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (4 bytes @ 0x20000484) -- Data:  A3 16 00 08  returns 0x00 (0002ms, 0271ms total)
T093C 110:663 JLINK_ReadMem (0x20000480, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000480) -- Data:  B8 39 00 08  returns 0x00 (0000ms, 0271ms total)
T2D0C 116:810 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002980) -- Updating C cache (64 bytes @ 0x08002980) -- Read from C cache (2 bytes @ 0x08002994) -- Simulated  returns 0x00 (0003ms, 0274ms total)
T2D0C 116:813 JLINK_ReadReg(R15)  returns 0x08002996 (0000ms, 0274ms total)
T2D0C 116:813 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0274ms total)
T2D0C 116:813 JLINK_SetBPEx(Addr = 0x08002994, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0274ms total)
T2D0C 116:813 JLINK_Go() (0002ms, 0276ms total)
T2D0C 116:918 JLINK_IsHalted()  returns TRUE (0003ms, 0279ms total)
T2D0C 116:921 JLINK_Halt()  returns 0x00 (0000ms, 0276ms total)
T2D0C 116:921 JLINK_IsHalted()  returns TRUE (0000ms, 0276ms total)
T2D0C 116:921 JLINK_IsHalted()  returns TRUE (0000ms, 0276ms total)
T2D0C 116:921 JLINK_IsHalted()  returns TRUE (0000ms, 0276ms total)
T2D0C 116:921 JLINK_ReadReg(R15)  returns 0x08002994 (0000ms, 0276ms total)
T2D0C 116:921 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0276ms total)
T2D0C 116:921 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0276ms total)
T2D0C 116:921 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0277ms total)
T2D0C 116:922 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0278ms total)
T2D0C 116:923 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0278ms total)
T2D0C 116:923 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0279ms total)
T2D0C 116:924 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0280ms total)
T2D0C 116:925 JLINK_ReadReg(R0)  returns 0x40010C00 (0000ms, 0280ms total)
T2D0C 116:925 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 0280ms total)
T2D0C 116:925 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0280ms total)
T2D0C 116:925 JLINK_ReadReg(R3)  returns 0x000000FF (0000ms, 0280ms total)
T2D0C 116:925 JLINK_ReadReg(R4)  returns 0x080039B8 (0000ms, 0280ms total)
T2D0C 116:925 JLINK_ReadReg(R5)  returns 0x080039B8 (0000ms, 0280ms total)
T2D0C 116:925 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0280ms total)
T2D0C 116:925 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0280ms total)
T2D0C 116:925 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0280ms total)
T2D0C 116:925 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0280ms total)
T2D0C 116:925 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0280ms total)
T2D0C 116:925 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0280ms total)
T2D0C 116:925 JLINK_ReadReg(R12)  returns 0x0000003F (0000ms, 0280ms total)
T2D0C 116:926 JLINK_ReadReg(R13)  returns 0x20000480 (0000ms, 0280ms total)
T2D0C 116:926 JLINK_ReadReg(R14)  returns 0x080028E1 (0000ms, 0280ms total)
T2D0C 116:926 JLINK_ReadReg(R15)  returns 0x08002994 (0000ms, 0280ms total)
T2D0C 116:926 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0280ms total)
T2D0C 116:926 JLINK_ReadReg(MSP)  returns 0x20000480 (0000ms, 0280ms total)
T2D0C 116:926 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0280ms total)
T2D0C 116:926 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0280ms total)
T093C 116:926 JLINK_ReadMem (0x20000484, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (4 bytes @ 0x20000484) -- Data:  A3 16 00 08  returns 0x00 (0002ms, 0282ms total)
T093C 116:928 JLINK_ReadMem (0x20000480, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000480) -- Data:  B8 39 00 08  returns 0x00 (0000ms, 0282ms total)
T2D0C 122:208 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002980) -- Updating C cache (64 bytes @ 0x08002980) -- Read from C cache (2 bytes @ 0x08002994) -- Simulated  returns 0x00 (0002ms, 0284ms total)
T2D0C 122:210 JLINK_ReadReg(R15)  returns 0x08002996 (0000ms, 0284ms total)
T2D0C 122:210 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0285ms total)
T2D0C 122:211 JLINK_SetBPEx(Addr = 0x08002994, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0285ms total)
T2D0C 122:211 JLINK_Go() (0000ms, 0285ms total)
T2D0C 122:312 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2D0C 122:413 JLINK_IsHalted()  returns TRUE (0003ms, 0288ms total)
T2D0C 122:416 JLINK_Halt()  returns 0x00 (0000ms, 0285ms total)
T2D0C 122:416 JLINK_IsHalted()  returns TRUE (0000ms, 0285ms total)
T2D0C 122:416 JLINK_IsHalted()  returns TRUE (0000ms, 0285ms total)
T2D0C 122:416 JLINK_IsHalted()  returns TRUE (0000ms, 0285ms total)
T2D0C 122:416 JLINK_ReadReg(R15)  returns 0x08002994 (0001ms, 0286ms total)
T2D0C 122:417 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0286ms total)
T2D0C 122:417 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0286ms total)
T2D0C 122:417 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0286ms total)
T2D0C 122:417 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0287ms total)
T2D0C 122:418 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0288ms total)
T2D0C 122:419 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0288ms total)
T2D0C 122:419 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0288ms total)
T2D0C 122:420 JLINK_ReadReg(R0)  returns 0x40011400 (0000ms, 0288ms total)
T2D0C 122:420 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 0288ms total)
T2D0C 122:420 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0288ms total)
T2D0C 122:420 JLINK_ReadReg(R3)  returns 0x000000FF (0000ms, 0288ms total)
T2D0C 122:420 JLINK_ReadReg(R4)  returns 0x080039B8 (0000ms, 0288ms total)
T2D0C 122:420 JLINK_ReadReg(R5)  returns 0x080039B8 (0000ms, 0288ms total)
T2D0C 122:420 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0288ms total)
T2D0C 122:420 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0288ms total)
T2D0C 122:420 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0288ms total)
T2D0C 122:420 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0288ms total)
T2D0C 122:420 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0288ms total)
T2D0C 122:420 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0288ms total)
T2D0C 122:420 JLINK_ReadReg(R12)  returns 0x0000003F (0000ms, 0288ms total)
T2D0C 122:420 JLINK_ReadReg(R13)  returns 0x20000480 (0000ms, 0288ms total)
T2D0C 122:420 JLINK_ReadReg(R14)  returns 0x080028EB (0000ms, 0288ms total)
T2D0C 122:420 JLINK_ReadReg(R15)  returns 0x08002994 (0000ms, 0288ms total)
T2D0C 122:420 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0288ms total)
T2D0C 122:420 JLINK_ReadReg(MSP)  returns 0x20000480 (0000ms, 0288ms total)
T2D0C 122:420 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0288ms total)
T2D0C 122:420 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0288ms total)
T093C 122:420 JLINK_ReadMem (0x20000484, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (4 bytes @ 0x20000484) -- Data:  A3 16 00 08  returns 0x00 (0002ms, 0290ms total)
T093C 122:422 JLINK_ReadMem (0x20000480, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000480) -- Data:  B8 39 00 08  returns 0x00 (0000ms, 0290ms total)
T2D0C 125:415 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002980) -- Updating C cache (64 bytes @ 0x08002980) -- Read from C cache (2 bytes @ 0x08002994) -- Simulated  returns 0x00 (0003ms, 0293ms total)
T2D0C 125:418 JLINK_ReadReg(R15)  returns 0x08002996 (0000ms, 0293ms total)
T2D0C 125:418 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0293ms total)
T2D0C 125:418 JLINK_SetBPEx(Addr = 0x08002994, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0293ms total)
T2D0C 125:418 JLINK_Go() (0001ms, 0294ms total)
T2D0C 125:520 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T2D0C 125:621 JLINK_IsHalted()  returns TRUE (0003ms, 0297ms total)
T2D0C 125:624 JLINK_Halt()  returns 0x00 (0000ms, 0294ms total)
T2D0C 125:624 JLINK_IsHalted()  returns TRUE (0000ms, 0294ms total)
T2D0C 125:624 JLINK_IsHalted()  returns TRUE (0001ms, 0295ms total)
T2D0C 125:625 JLINK_IsHalted()  returns TRUE (0000ms, 0294ms total)
T2D0C 125:625 JLINK_ReadReg(R15)  returns 0x08002994 (0000ms, 0294ms total)
T2D0C 125:625 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0294ms total)
T2D0C 125:625 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0294ms total)
T2D0C 125:625 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0294ms total)
T2D0C 125:625 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0295ms total)
T2D0C 125:626 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0296ms total)
T2D0C 125:627 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0297ms total)
T2D0C 125:628 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0297ms total)
T2D0C 125:628 JLINK_ReadReg(R0)  returns 0x40010C00 (0000ms, 0297ms total)
T2D0C 125:628 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 0297ms total)
T2D0C 125:628 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0297ms total)
T2D0C 125:628 JLINK_ReadReg(R3)  returns 0x000000FF (0000ms, 0297ms total)
T2D0C 125:628 JLINK_ReadReg(R4)  returns 0x080039B8 (0000ms, 0297ms total)
T2D0C 125:628 JLINK_ReadReg(R5)  returns 0x080039B8 (0000ms, 0297ms total)
T2D0C 125:628 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0297ms total)
T2D0C 125:628 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0297ms total)
T2D0C 125:628 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0297ms total)
T2D0C 125:628 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0297ms total)
T2D0C 125:628 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0297ms total)
T2D0C 125:628 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0297ms total)
T2D0C 125:628 JLINK_ReadReg(R12)  returns 0x0000003F (0000ms, 0297ms total)
T2D0C 125:628 JLINK_ReadReg(R13)  returns 0x20000480 (0000ms, 0297ms total)
T2D0C 125:628 JLINK_ReadReg(R14)  returns 0x080028F5 (0000ms, 0297ms total)
T2D0C 125:628 JLINK_ReadReg(R15)  returns 0x08002994 (0000ms, 0297ms total)
T2D0C 125:628 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0297ms total)
T2D0C 125:628 JLINK_ReadReg(MSP)  returns 0x20000480 (0000ms, 0297ms total)
T2D0C 125:628 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0297ms total)
T2D0C 125:628 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0297ms total)
T093C 125:628 JLINK_ReadMem (0x20000484, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (4 bytes @ 0x20000484) -- Data:  A3 16 00 08  returns 0x00 (0002ms, 0299ms total)
T093C 125:630 JLINK_ReadMem (0x20000480, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000480) -- Data:  B8 39 00 08  returns 0x00 (0000ms, 0299ms total)
T2D0C 130:816 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002980) -- Updating C cache (64 bytes @ 0x08002980) -- Read from C cache (2 bytes @ 0x08002994) -- Simulated  returns 0x00 (0003ms, 0302ms total)
T2D0C 130:819 JLINK_ReadReg(R15)  returns 0x08002996 (0000ms, 0302ms total)
T2D0C 130:819 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0302ms total)
T2D0C 130:819 JLINK_SetBPEx(Addr = 0x08002994, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0302ms total)
T2D0C 130:819 JLINK_Go() (0002ms, 0304ms total)
T2D0C 130:921 JLINK_IsHalted()  returns TRUE (0003ms, 0307ms total)
T2D0C 130:924 JLINK_Halt()  returns 0x00 (0000ms, 0304ms total)
T2D0C 130:924 JLINK_IsHalted()  returns TRUE (0000ms, 0304ms total)
T2D0C 130:924 JLINK_IsHalted()  returns TRUE (0000ms, 0304ms total)
T2D0C 130:924 JLINK_IsHalted()  returns TRUE (0001ms, 0305ms total)
T2D0C 130:925 JLINK_ReadReg(R15)  returns 0x08002994 (0000ms, 0304ms total)
T2D0C 130:925 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0304ms total)
T2D0C 130:925 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0304ms total)
T2D0C 130:925 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0304ms total)
T2D0C 130:925 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0305ms total)
T2D0C 130:926 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0306ms total)
T2D0C 130:927 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0307ms total)
T2D0C 130:928 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0307ms total)
T2D0C 130:929 JLINK_ReadReg(R0)  returns 0x40010C00 (0000ms, 0307ms total)
T2D0C 130:929 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 0307ms total)
T2D0C 130:929 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0307ms total)
T2D0C 130:929 JLINK_ReadReg(R3)  returns 0x000000FF (0000ms, 0307ms total)
T2D0C 130:929 JLINK_ReadReg(R4)  returns 0x080039B8 (0000ms, 0307ms total)
T2D0C 130:929 JLINK_ReadReg(R5)  returns 0x080039B8 (0000ms, 0307ms total)
T2D0C 130:929 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0307ms total)
T2D0C 130:929 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0307ms total)
T2D0C 130:929 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0307ms total)
T2D0C 130:929 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0307ms total)
T2D0C 130:929 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0307ms total)
T2D0C 130:929 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0307ms total)
T2D0C 130:929 JLINK_ReadReg(R12)  returns 0x0000003F (0000ms, 0307ms total)
T2D0C 130:929 JLINK_ReadReg(R13)  returns 0x20000480 (0000ms, 0307ms total)
T2D0C 130:929 JLINK_ReadReg(R14)  returns 0x080028FF (0000ms, 0307ms total)
T2D0C 130:929 JLINK_ReadReg(R15)  returns 0x08002994 (0000ms, 0307ms total)
T2D0C 130:929 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0307ms total)
T2D0C 130:929 JLINK_ReadReg(MSP)  returns 0x20000480 (0000ms, 0307ms total)
T2D0C 130:929 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0307ms total)
T2D0C 130:929 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0307ms total)
T093C 130:929 JLINK_ReadMem (0x20000484, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (4 bytes @ 0x20000484) -- Data:  A3 16 00 08  returns 0x00 (0002ms, 0309ms total)
T093C 130:931 JLINK_ReadMem (0x20000480, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000480) -- Data:  B8 39 00 08  returns 0x00 (0000ms, 0309ms total)
T2D0C 133:487 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002980) -- Updating C cache (64 bytes @ 0x08002980) -- Read from C cache (2 bytes @ 0x08002994) -- Simulated  returns 0x00 (0003ms, 0312ms total)
T2D0C 133:490 JLINK_ReadReg(R15)  returns 0x08002996 (0000ms, 0312ms total)
T2D0C 133:490 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0312ms total)
T2D0C 133:490 JLINK_SetBPEx(Addr = 0x08002994, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0312ms total)
T2D0C 133:490 JLINK_Go() (0002ms, 0314ms total)
T2D0C 133:592 JLINK_IsHalted()  returns TRUE (0003ms, 0317ms total)
T2D0C 133:595 JLINK_Halt()  returns 0x00 (0000ms, 0314ms total)
T2D0C 133:595 JLINK_IsHalted()  returns TRUE (0001ms, 0315ms total)
T2D0C 133:596 JLINK_IsHalted()  returns TRUE (0000ms, 0314ms total)
T2D0C 133:596 JLINK_IsHalted()  returns TRUE (0000ms, 0314ms total)
T2D0C 133:596 JLINK_ReadReg(R15)  returns 0x08002994 (0000ms, 0314ms total)
T2D0C 133:596 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0314ms total)
T2D0C 133:596 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0314ms total)
T2D0C 133:596 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0314ms total)
T2D0C 133:596 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0315ms total)
T2D0C 133:597 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0316ms total)
T2D0C 133:598 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0317ms total)
T2D0C 133:599 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0318ms total)
T2D0C 133:600 JLINK_ReadReg(R0)  returns 0x40010C00 (0000ms, 0318ms total)
T2D0C 133:600 JLINK_ReadReg(R1)  returns 0x00000200 (0000ms, 0318ms total)
T2D0C 133:600 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0318ms total)
T2D0C 133:600 JLINK_ReadReg(R3)  returns 0x000000FF (0000ms, 0318ms total)
T2D0C 133:600 JLINK_ReadReg(R4)  returns 0x080039B8 (0000ms, 0318ms total)
T2D0C 133:600 JLINK_ReadReg(R5)  returns 0x080039B8 (0000ms, 0318ms total)
T2D0C 133:600 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0318ms total)
T2D0C 133:600 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0318ms total)
T2D0C 133:600 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0318ms total)
T2D0C 133:600 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0318ms total)
T2D0C 133:600 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0318ms total)
T2D0C 133:600 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0318ms total)
T2D0C 133:600 JLINK_ReadReg(R12)  returns 0x0000003F (0000ms, 0318ms total)
T2D0C 133:600 JLINK_ReadReg(R13)  returns 0x20000480 (0000ms, 0318ms total)
T2D0C 133:600 JLINK_ReadReg(R14)  returns 0x0800290B (0000ms, 0318ms total)
T2D0C 133:600 JLINK_ReadReg(R15)  returns 0x08002994 (0000ms, 0318ms total)
T2D0C 133:600 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0318ms total)
T2D0C 133:600 JLINK_ReadReg(MSP)  returns 0x20000480 (0000ms, 0318ms total)
T2D0C 133:600 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0318ms total)
T2D0C 133:600 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0318ms total)
T093C 133:600 JLINK_ReadMem (0x20000484, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (4 bytes @ 0x20000484) -- Data:  A3 16 00 08  returns 0x00 (0002ms, 0320ms total)
T093C 133:602 JLINK_ReadMem (0x20000480, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000480) -- Data:  B8 39 00 08  returns 0x00 (0000ms, 0320ms total)
T2D0C 136:519 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002980) -- Updating C cache (64 bytes @ 0x08002980) -- Read from C cache (2 bytes @ 0x08002994) -- Simulated  returns 0x00 (0002ms, 0322ms total)
T2D0C 136:522 JLINK_ReadReg(R15)  returns 0x08002996 (0000ms, 0322ms total)
T2D0C 136:522 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0322ms total)
T2D0C 136:522 JLINK_SetBPEx(Addr = 0x08002994, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0322ms total)
T2D0C 136:522 JLINK_Go() (0002ms, 0324ms total)
T2D0C 136:625 JLINK_IsHalted()  returns TRUE (0003ms, 0327ms total)
T2D0C 136:628 JLINK_Halt()  returns 0x00 (0000ms, 0324ms total)
T2D0C 136:628 JLINK_IsHalted()  returns TRUE (0000ms, 0324ms total)
T2D0C 136:628 JLINK_IsHalted()  returns TRUE (0000ms, 0324ms total)
T2D0C 136:628 JLINK_IsHalted()  returns TRUE (0000ms, 0324ms total)
T2D0C 136:628 JLINK_ReadReg(R15)  returns 0x08002994 (0000ms, 0324ms total)
T2D0C 136:628 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0324ms total)
T2D0C 136:628 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0324ms total)
T2D0C 136:628 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0324ms total)
T2D0C 136:628 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0325ms total)
T2D0C 136:629 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0326ms total)
T2D0C 136:630 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0327ms total)
T2D0C 136:631 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0327ms total)
T2D0C 136:632 JLINK_ReadReg(R0)  returns 0x40010C00 (0000ms, 0327ms total)
T2D0C 136:632 JLINK_ReadReg(R1)  returns 0x00000100 (0000ms, 0327ms total)
T2D0C 136:632 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0327ms total)
T2D0C 136:632 JLINK_ReadReg(R3)  returns 0x000000FF (0000ms, 0327ms total)
T2D0C 136:632 JLINK_ReadReg(R4)  returns 0x080039B8 (0000ms, 0327ms total)
T2D0C 136:632 JLINK_ReadReg(R5)  returns 0x080039B8 (0000ms, 0327ms total)
T2D0C 136:632 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0327ms total)
T2D0C 136:632 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0327ms total)
T2D0C 136:632 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0327ms total)
T2D0C 136:632 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0327ms total)
T2D0C 136:632 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0327ms total)
T2D0C 136:632 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0327ms total)
T2D0C 136:632 JLINK_ReadReg(R12)  returns 0x0000003F (0000ms, 0327ms total)
T2D0C 136:632 JLINK_ReadReg(R13)  returns 0x20000480 (0000ms, 0327ms total)
T2D0C 136:632 JLINK_ReadReg(R14)  returns 0x08002917 (0000ms, 0327ms total)
T2D0C 136:632 JLINK_ReadReg(R15)  returns 0x08002994 (0000ms, 0327ms total)
T2D0C 136:632 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0327ms total)
T2D0C 136:632 JLINK_ReadReg(MSP)  returns 0x20000480 (0000ms, 0327ms total)
T2D0C 136:632 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0327ms total)
T2D0C 136:632 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0327ms total)
T093C 136:632 JLINK_ReadMem (0x20000484, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (4 bytes @ 0x20000484) -- Data:  A3 16 00 08  returns 0x00 (0002ms, 0329ms total)
T093C 136:634 JLINK_ReadMem (0x20000480, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000480) -- Data:  B8 39 00 08  returns 0x00 (0000ms, 0329ms total)
T2D0C 140:872 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002980) -- Updating C cache (64 bytes @ 0x08002980) -- Read from C cache (2 bytes @ 0x08002994) -- Simulated  returns 0x00 (0005ms, 0334ms total)
T2D0C 140:877 JLINK_ReadReg(R15)  returns 0x08002996 (0000ms, 0334ms total)
T2D0C 140:877 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0334ms total)
T2D0C 140:877 JLINK_SetBPEx(Addr = 0x08002994, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0334ms total)
T2D0C 140:877 JLINK_Go() (0001ms, 0335ms total)
T2D0C 140:979 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2D0C 141:080 JLINK_IsHalted()  returns TRUE (0003ms, 0338ms total)
T2D0C 141:083 JLINK_Halt()  returns 0x00 (0001ms, 0336ms total)
T2D0C 141:084 JLINK_IsHalted()  returns TRUE (0000ms, 0336ms total)
T2D0C 141:084 JLINK_IsHalted()  returns TRUE (0000ms, 0336ms total)
T2D0C 141:084 JLINK_IsHalted()  returns TRUE (0000ms, 0336ms total)
T2D0C 141:084 JLINK_ReadReg(R15)  returns 0x08002994 (0000ms, 0336ms total)
T2D0C 141:084 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0336ms total)
T2D0C 141:084 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0336ms total)
T2D0C 141:084 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0336ms total)
T2D0C 141:085 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0337ms total)
T2D0C 141:085 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0338ms total)
T2D0C 141:086 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0004ms, 0342ms total)
T2D0C 141:090 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0343ms total)
T2D0C 141:091 JLINK_ReadReg(R0)  returns 0x40011800 (0000ms, 0343ms total)
T2D0C 141:091 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0343ms total)
T2D0C 141:091 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0343ms total)
T2D0C 141:091 JLINK_ReadReg(R3)  returns 0x000000FF (0000ms, 0343ms total)
T2D0C 141:091 JLINK_ReadReg(R4)  returns 0x080039B8 (0000ms, 0343ms total)
T2D0C 141:091 JLINK_ReadReg(R5)  returns 0x080039B8 (0000ms, 0343ms total)
T2D0C 141:091 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0343ms total)
T2D0C 141:091 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0343ms total)
T2D0C 141:091 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0343ms total)
T2D0C 141:091 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0343ms total)
T2D0C 141:091 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0343ms total)
T2D0C 141:091 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0343ms total)
T2D0C 141:091 JLINK_ReadReg(R12)  returns 0x0000003F (0000ms, 0343ms total)
T2D0C 141:091 JLINK_ReadReg(R13)  returns 0x20000480 (0000ms, 0343ms total)
T2D0C 141:091 JLINK_ReadReg(R14)  returns 0x08002921 (0000ms, 0343ms total)
T2D0C 141:091 JLINK_ReadReg(R15)  returns 0x08002994 (0000ms, 0343ms total)
T2D0C 141:091 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0343ms total)
T2D0C 141:091 JLINK_ReadReg(MSP)  returns 0x20000480 (0000ms, 0343ms total)
T2D0C 141:091 JLINK_ReadReg(PSP)  returns 0x20000800 (0001ms, 0344ms total)
T2D0C 141:092 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0344ms total)
T093C 141:092 JLINK_ReadMem (0x20000484, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (4 bytes @ 0x20000484) -- Data:  A3 16 00 08  returns 0x00 (0002ms, 0346ms total)
T093C 141:094 JLINK_ReadMem (0x20000480, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000480) -- Data:  B8 39 00 08  returns 0x00 (0000ms, 0346ms total)
T2D0C 144:154 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002980) -- Updating C cache (64 bytes @ 0x08002980) -- Read from C cache (2 bytes @ 0x08002994) -- Simulated  returns 0x00 (0003ms, 0349ms total)
T2D0C 144:157 JLINK_ReadReg(R15)  returns 0x08002996 (0000ms, 0349ms total)
T2D0C 144:157 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0349ms total)
T2D0C 144:157 JLINK_SetBPEx(Addr = 0x08002994, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0349ms total)
T2D0C 144:157 JLINK_Go() (0002ms, 0351ms total)
T2D0C 144:259 JLINK_IsHalted()  returns TRUE (0005ms, 0356ms total)
T2D0C 144:264 JLINK_Halt()  returns 0x00 (0000ms, 0351ms total)
T2D0C 144:264 JLINK_IsHalted()  returns TRUE (0000ms, 0351ms total)
T2D0C 144:264 JLINK_IsHalted()  returns TRUE (0000ms, 0351ms total)
T2D0C 144:266 JLINK_IsHalted()  returns TRUE (0000ms, 0351ms total)
T2D0C 144:266 JLINK_ReadReg(R15)  returns 0x08002994 (0000ms, 0351ms total)
T2D0C 144:266 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0351ms total)
T2D0C 144:266 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0351ms total)
T2D0C 144:266 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0352ms total)
T2D0C 144:267 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0353ms total)
T2D0C 144:268 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0354ms total)
T2D0C 144:269 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0354ms total)
T2D0C 144:269 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0355ms total)
T2D0C 144:270 JLINK_ReadReg(R0)  returns 0x40011800 (0000ms, 0355ms total)
T2D0C 144:270 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0355ms total)
T2D0C 144:270 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0355ms total)
T2D0C 144:270 JLINK_ReadReg(R3)  returns 0x000000FF (0000ms, 0355ms total)
T2D0C 144:270 JLINK_ReadReg(R4)  returns 0x080039B8 (0000ms, 0355ms total)
T2D0C 144:270 JLINK_ReadReg(R5)  returns 0x080039B8 (0000ms, 0355ms total)
T2D0C 144:270 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0355ms total)
T2D0C 144:270 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0355ms total)
T2D0C 144:270 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0355ms total)
T2D0C 144:270 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0355ms total)
T2D0C 144:270 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0355ms total)
T2D0C 144:271 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0356ms total)
T2D0C 144:271 JLINK_ReadReg(R12)  returns 0x0000003F (0000ms, 0356ms total)
T2D0C 144:271 JLINK_ReadReg(R13)  returns 0x20000480 (0000ms, 0356ms total)
T2D0C 144:271 JLINK_ReadReg(R14)  returns 0x0800292B (0000ms, 0356ms total)
T2D0C 144:271 JLINK_ReadReg(R15)  returns 0x08002994 (0000ms, 0356ms total)
T2D0C 144:271 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0356ms total)
T2D0C 144:271 JLINK_ReadReg(MSP)  returns 0x20000480 (0000ms, 0356ms total)
T2D0C 144:271 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0356ms total)
T2D0C 144:271 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0356ms total)
T093C 144:271 JLINK_ReadMem (0x20000484, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (4 bytes @ 0x20000484) -- Data:  A3 16 00 08  returns 0x00 (0002ms, 0358ms total)
T093C 144:273 JLINK_ReadMem (0x20000480, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000480) -- Data:  B8 39 00 08  returns 0x00 (0000ms, 0358ms total)
T2D0C 147:663 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002980) -- Updating C cache (64 bytes @ 0x08002980) -- Read from C cache (2 bytes @ 0x08002994) -- Simulated  returns 0x00 (0003ms, 0361ms total)
T2D0C 147:666 JLINK_ReadReg(R15)  returns 0x08002996 (0000ms, 0361ms total)
T2D0C 147:666 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0361ms total)
T2D0C 147:666 JLINK_SetBPEx(Addr = 0x08002994, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0361ms total)
T2D0C 147:666 JLINK_Go() (0002ms, 0363ms total)
T2D0C 147:768 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2D0C 147:870 JLINK_IsHalted()  returns TRUE (0005ms, 0368ms total)
T2D0C 147:875 JLINK_Halt()  returns 0x00 (0000ms, 0363ms total)
T2D0C 147:875 JLINK_IsHalted()  returns TRUE (0000ms, 0363ms total)
T2D0C 147:875 JLINK_IsHalted()  returns TRUE (0000ms, 0363ms total)
T2D0C 147:875 JLINK_IsHalted()  returns TRUE (0000ms, 0363ms total)
T2D0C 147:875 JLINK_ReadReg(R15)  returns 0x08002994 (0000ms, 0363ms total)
T2D0C 147:875 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0363ms total)
T2D0C 147:875 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0363ms total)
T2D0C 147:875 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0364ms total)
T2D0C 147:876 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0365ms total)
T2D0C 147:877 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0366ms total)
T2D0C 147:878 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0366ms total)
T2D0C 147:878 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0366ms total)
T2D0C 147:878 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0366ms total)
T2D0C 147:878 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0366ms total)
T2D0C 147:878 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0366ms total)
T2D0C 147:878 JLINK_ReadReg(R3)  returns 0x000000FF (0000ms, 0366ms total)
T2D0C 147:878 JLINK_ReadReg(R4)  returns 0x080039B8 (0001ms, 0367ms total)
T2D0C 147:879 JLINK_ReadReg(R5)  returns 0x080039B8 (0000ms, 0367ms total)
T2D0C 147:879 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0367ms total)
T2D0C 147:879 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0367ms total)
T2D0C 147:879 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0367ms total)
T2D0C 147:879 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0367ms total)
T2D0C 147:879 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0367ms total)
T2D0C 147:879 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0367ms total)
T2D0C 147:879 JLINK_ReadReg(R12)  returns 0x0000003F (0000ms, 0367ms total)
T2D0C 147:879 JLINK_ReadReg(R13)  returns 0x20000480 (0000ms, 0367ms total)
T2D0C 147:879 JLINK_ReadReg(R14)  returns 0x080026C5 (0000ms, 0367ms total)
T2D0C 147:879 JLINK_ReadReg(R15)  returns 0x08002994 (0000ms, 0367ms total)
T2D0C 147:879 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0367ms total)
T2D0C 147:879 JLINK_ReadReg(MSP)  returns 0x20000480 (0000ms, 0367ms total)
T2D0C 147:879 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0367ms total)
T2D0C 147:879 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0367ms total)
T093C 147:879 JLINK_ReadMem (0x20000484, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (4 bytes @ 0x20000484) -- Data:  A3 16 00 08  returns 0x00 (0002ms, 0369ms total)
T093C 147:881 JLINK_ReadMem (0x20000480, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000480) -- Data:  B8 39 00 08  returns 0x00 (0000ms, 0369ms total)
T2D0C 152:695 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002980) -- Updating C cache (64 bytes @ 0x08002980) -- Read from C cache (2 bytes @ 0x08002994) -- Simulated  returns 0x00 (0002ms, 0371ms total)
T2D0C 152:697 JLINK_ReadReg(R15)  returns 0x08002996 (0001ms, 0372ms total)
T2D0C 152:698 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0372ms total)
T2D0C 152:698 JLINK_SetBPEx(Addr = 0x08002994, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0372ms total)
T2D0C 152:698 JLINK_Go() (0001ms, 0373ms total)
T2D0C 152:799 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 152:901 JLINK_IsHalted()  returns FALSE (0002ms, 0375ms total)
T2D0C 153:003 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 153:104 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 153:205 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 153:305 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 153:406 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 153:506 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 153:607 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 153:708 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T2D0C 153:809 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 153:910 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 154:010 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 154:111 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 154:212 JLINK_IsHalted()  returns FALSE (0003ms, 0376ms total)
T2D0C 154:317 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 154:418 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 154:518 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 154:619 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T2D0C 154:720 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T2D0C 154:822 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 154:922 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 155:023 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T2D0C 155:125 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 155:225 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 155:326 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 155:426 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 155:527 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 155:628 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 155:728 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T2D0C 155:830 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 155:930 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 156:031 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 156:131 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 156:232 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 156:333 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 156:433 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 156:534 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 156:634 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 156:735 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T2D0C 156:837 JLINK_IsHalted()  returns FALSE (0003ms, 0376ms total)
T2D0C 156:941 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 157:042 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 157:142 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 157:243 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 157:343 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 157:444 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 157:544 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 157:645 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 157:746 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T2D0C 157:847 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 157:948 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 158:048 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 158:149 JLINK_IsHalted()  returns FALSE (0005ms, 0378ms total)
T2D0C 158:254 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 158:355 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 158:456 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 158:556 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 158:657 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 158:757 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T2D0C 158:859 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 158:960 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 159:060 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 159:161 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 159:261 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 159:362 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 159:462 JLINK_IsHalted()  returns FALSE (0002ms, 0375ms total)
T2D0C 159:565 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 159:666 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 159:766 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T2D0C 159:868 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 159:968 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2D0C 160:069 JLINK_Halt()  returns 0x00 (0003ms, 0376ms total)
T2D0C 160:072 JLINK_IsHalted()  returns TRUE (0000ms, 0376ms total)
T2D0C 160:072 JLINK_IsHalted()  returns TRUE (0000ms, 0376ms total)
T2D0C 160:072 JLINK_IsHalted()  returns TRUE (0001ms, 0377ms total)
T2D0C 160:073 JLINK_ReadReg(R15)  returns 0x08001C28 (0000ms, 0376ms total)
T2D0C 160:073 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0376ms total)
T2D0C 160:073 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0376ms total)
T2D0C 160:073 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0376ms total)
T2D0C 160:073 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0377ms total)
T2D0C 160:074 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0378ms total)
T2D0C 160:075 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0379ms total)
T2D0C 160:076 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0380ms total)
T2D0C 160:077 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0380ms total)
T2D0C 160:077 JLINK_ReadReg(R1)  returns 0xE000E000 (0000ms, 0380ms total)
T2D0C 160:077 JLINK_ReadReg(R2)  returns 0x40011800 (0000ms, 0380ms total)
T2D0C 160:077 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0380ms total)
T2D0C 160:077 JLINK_ReadReg(R4)  returns 0x080039B8 (0000ms, 0380ms total)
T2D0C 160:077 JLINK_ReadReg(R5)  returns 0x080039B8 (0000ms, 0380ms total)
T2D0C 160:077 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0380ms total)
T2D0C 160:077 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0380ms total)
T2D0C 160:077 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0380ms total)
T2D0C 160:077 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0380ms total)
T2D0C 160:077 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0380ms total)
T2D0C 160:077 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0380ms total)
T2D0C 160:077 JLINK_ReadReg(R12)  returns 0x0000003F (0000ms, 0380ms total)
T2D0C 160:077 JLINK_ReadReg(R13)  returns 0x20000480 (0000ms, 0380ms total)
T2D0C 160:077 JLINK_ReadReg(R14)  returns 0x08001781 (0000ms, 0380ms total)
T2D0C 160:077 JLINK_ReadReg(R15)  returns 0x08001C28 (0000ms, 0380ms total)
T2D0C 160:077 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0380ms total)
T2D0C 160:077 JLINK_ReadReg(MSP)  returns 0x20000480 (0000ms, 0380ms total)
T2D0C 160:077 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0380ms total)
T2D0C 160:077 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0380ms total)
T093C 160:080 JLINK_ReadMem (0x20000484, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (4 bytes @ 0x20000484) -- Data:  81 17 00 08  returns 0x00 (0001ms, 0381ms total)
T093C 160:082 JLINK_ReadMem (0x20000480, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000480) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0381ms total)
T093C 160:086 JLINK_ReadMem (0x08001C28, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001C00) -- Updating C cache (128 bytes @ 0x08001C00) -- Read from C cache (60 bytes @ 0x08001C28) -- Data:  FB D1 08 BD 07 48 00 68 20 B1 06 48 00 68 40 1E ...  returns 0x00 (0002ms, 0383ms total)
T093C 160:100 JLINK_ReadMem (0x08001C20, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001C20) -- Data:  00 BF 0A 48 00 68 00 28 FB D1 08 BD 07 48 00 68 ...  returns 0x00 (0000ms, 0383ms total)
T093C 162:416 JLINK_ReadMem (0x0800169E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001680) -- Updating C cache (64 bytes @ 0x08001680) -- Read from C cache (2 bytes @ 0x0800169E) -- Data:  01 F0  returns 0x00 (0002ms, 0385ms total)
T093C 162:418 JLINK_ReadMem (0x080016A0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080016C0) -- Updating C cache (64 bytes @ 0x080016C0) -- Read from C cache (60 bytes @ 0x080016A0) -- Data:  6E F9 99 49 08 60 82 E0 98 48 00 7A 00 28 4D D0 ...  returns 0x00 (0001ms, 0386ms total)
T093C 4282:266 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008)
  ***** Error: Could not start CPU core. (ErrorCode: -1) >0x42 TIF> >0x0D TIF> (0017ms, 0403ms total)
T093C 4282:659 JLINK_Close() (0000ms, 0403ms total)
T093C 4282:660 JLINK_Close() (0000ms, 0403ms total)
