
T02E4 000:053 SEGGER J-Link V4.66 Log File (0001ms, 0053ms total)
T02E4 000:053 DLL Compiled: Mar 11 2013 11:00:46 (0001ms, 0053ms total)
T02E4 000:053 Logging started @ 2014-07-14 19:57 (0001ms, 0053ms total)
T02E4 000:054 JLINK_SetWarnOutHandler(...) (0000ms, 0053ms total)
T02E4 000:054 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0015ms, 0068ms total)
T02E4 000:069 JLINK_SetErrorOutHandler(...) (0000ms, 0068ms total)
T02E4 000:069 JLINK_ExecCommand("ProjectFile = "D:\»Æ½¨¾ü\¿ìÅÌ\Software\Version3\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0070ms total)
T02E4 000:071 JLINK_ExecCommand("Device = STM32F103VB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0070ms total)
T02E4 000:071 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0001ms, 0071ms total)
T02E4 000:072 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0072ms total)
T02E4 000:073 JLINK_SetSpeed(2000) (0001ms, 0073ms total)
T02E4 000:074 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0073ms total)
T02E4 000:074 JLINK_GetDLLVersion()  returns 46600 (0000ms, 0073ms total)
T02E4 000:074 JLINK_GetFirmwareString(...) (0000ms, 0073ms total)
T02E4 000:074 JLINK_GetDLLVersion()  returns 46600 (0000ms, 0073ms total)
T02E4 000:074 JLINK_GetCompileDateTime() (0000ms, 0073ms total)
T02E4 000:074 JLINK_GetFirmwareString(...) (0000ms, 0073ms total)
T02E4 000:074 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0073ms total)
T02E4 000:075 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0070ms, 0143ms total)
T02E4 000:145 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0143ms total)
T02E4 000:145 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0144ms total)
T02E4 000:146 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0145ms total)
T02E4 000:147 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0146ms total)
T02E4 000:148 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0147ms total)
T02E4 000:149 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0147ms total)
T02E4 000:149 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0169ms total)
T02E4 000:171 JLINK_ReadReg(R15)  returns 0x080047DC (0000ms, 0169ms total)
T02E4 000:171 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0169ms total)
T02E4 000:171 JLINK_Halt()  returns 0x00 (0000ms, 0169ms total)
T02E4 000:171 JLINK_IsHalted()  returns TRUE (0000ms, 0169ms total)
T02E4 000:171 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0170ms total)
T02E4 000:172 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0171ms total)
T02E4 000:173 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0171ms total)
T02E4 000:173 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0172ms total)
T02E4 000:174 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0172ms total)
T02E4 000:174 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0172ms total)
T02E4 000:174 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0172ms total)
T02E4 000:174 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0172ms total)
T02E4 000:174 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0172ms total)
T02E4 000:174 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0173ms total)
T02E4 000:175 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0174ms total)
T02E4 000:176 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0175ms total)
T02E4 000:177 JLINK_ReadReg(R15)  returns 0x080047DC (0000ms, 0175ms total)
T02E4 000:177 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0175ms total)
T02E4 000:285 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0175ms total)
T02E4 000:285 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0195ms total)
T02E4 000:305 JLINK_ReadReg(R15)  returns 0x080047DC (0000ms, 0195ms total)
T02E4 000:305 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0195ms total)
T02E4 000:305 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D0 0D 00 00  returns 0x01 (0001ms, 0196ms total)
T02E4 000:579 JLINK_ReadMem (0x080047DC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080047C0) -- Updating C cache (128 bytes @ 0x080047C0) -- Read from C cache (60 bytes @ 0x080047DC) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0198ms total)
T0CFC 002:494 JLINK_SetBPEx(Addr = 0x08003714, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0199ms total)
T0CFC 002:495 JLINK_SetBPEx(Addr = 0x08003716, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0199ms total)
T0CFC 002:495 JLINK_SetBPEx(Addr = 0x080032F0, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0199ms total)
T0CFC 002:495 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0206ms total)
T0CFC 002:602 JLINK_IsHalted()  returns TRUE (0003ms, 0209ms total)
T0CFC 002:605 JLINK_Halt()  returns 0x00 (0001ms, 0207ms total)
T0CFC 002:606 JLINK_IsHalted()  returns TRUE (0000ms, 0207ms total)
T0CFC 002:606 JLINK_IsHalted()  returns TRUE (0000ms, 0207ms total)
T0CFC 002:606 JLINK_IsHalted()  returns TRUE (0000ms, 0207ms total)
T0CFC 002:606 JLINK_ReadReg(R15)  returns 0x08003714 (0000ms, 0207ms total)
T0CFC 002:606 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0207ms total)
T0CFC 002:606 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0207ms total)
T0CFC 002:606 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0207ms total)
T0CFC 002:606 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0207ms total)
T0CFC 002:606 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0208ms total)
T0CFC 002:607 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0208ms total)
T0CFC 002:607 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0209ms total)
T0CFC 002:608 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0210ms total)
T0CFC 002:609 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0211ms total)
T0CFC 002:610 JLINK_ReadReg(R0)  returns 0x08003715 (0000ms, 0211ms total)
T0CFC 002:610 JLINK_ReadReg(R1)  returns 0x20000508 (0000ms, 0211ms total)
T0CFC 002:610 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0211ms total)
T0CFC 002:610 JLINK_ReadReg(R3)  returns 0x08004BB9 (0000ms, 0211ms total)
T0CFC 002:610 JLINK_ReadReg(R4)  returns 0x08004D3C (0000ms, 0211ms total)
T0CFC 002:610 JLINK_ReadReg(R5)  returns 0x08004D3C (0000ms, 0211ms total)
T0CFC 002:610 JLINK_ReadReg(R6)  returns 0xD8501EBB (0000ms, 0211ms total)
T0CFC 002:610 JLINK_ReadReg(R7)  returns 0xDAB53FCD (0000ms, 0211ms total)
T0CFC 002:610 JLINK_ReadReg(R8)  returns 0xFDFDFFFF (0000ms, 0211ms total)
T0CFC 002:610 JLINK_ReadReg(R9)  returns 0xFFF33FDF (0000ms, 0211ms total)
T0CFC 002:610 JLINK_ReadReg(R10)  returns 0x4CCFCB3D (0000ms, 0211ms total)
T0CFC 002:610 JLINK_ReadReg(R11)  returns 0x8EEE72CF (0000ms, 0211ms total)
T0CFC 002:610 JLINK_ReadReg(R12)  returns 0x0000003F (0000ms, 0211ms total)
T0CFC 002:610 JLINK_ReadReg(R13)  returns 0x20000508 (0000ms, 0211ms total)
T0CFC 002:610 JLINK_ReadReg(R14)  returns 0x08004B41 (0000ms, 0211ms total)
T0CFC 002:610 JLINK_ReadReg(R15)  returns 0x08003714 (0000ms, 0211ms total)
T0CFC 002:610 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0211ms total)
T0CFC 002:610 JLINK_ReadReg(MSP)  returns 0x20000508 (0000ms, 0211ms total)
T0CFC 002:610 JLINK_ReadReg(PSP)  returns 0xBE082C84 (0000ms, 0211ms total)
T0CFC 002:610 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0211ms total)
T02E4 002:615 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2B 2B 00 00  returns 0x01 (0001ms, 0212ms total)
T02E4 002:617 JLINK_ReadMem (0x08003714, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003700) -- Updating C cache (128 bytes @ 0x08003700) -- Read from C cache (60 bytes @ 0x08003714) -- Data:  08 B5 FE F7 9D FF FE F7 B5 FE FF F7 19 FF F3 48 ...  returns 0x00 (0002ms, 0214ms total)
T0CFC 007:428 JLINK_SetBPEx(Addr = 0x08003716, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0214ms total)
T0CFC 007:428 JLINK_SetBPEx(Addr = 0x080032F0, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0214ms total)
T0CFC 007:428 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0004ms, 0218ms total)
T0CFC 007:533 JLINK_IsHalted()  returns TRUE (0003ms, 0221ms total)
T0CFC 007:536 JLINK_Halt()  returns 0x00 (0001ms, 0219ms total)
T0CFC 007:537 JLINK_IsHalted()  returns TRUE (0000ms, 0219ms total)
T0CFC 007:537 JLINK_IsHalted()  returns TRUE (0000ms, 0219ms total)
T0CFC 007:537 JLINK_IsHalted()  returns TRUE (0000ms, 0219ms total)
T0CFC 007:537 JLINK_ReadReg(R15)  returns 0x08003716 (0000ms, 0219ms total)
T0CFC 007:537 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0219ms total)
T0CFC 007:537 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0219ms total)
T0CFC 007:537 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0219ms total)
T0CFC 007:537 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0220ms total)
T0CFC 007:538 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0220ms total)
T0CFC 007:538 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0221ms total)
T0CFC 007:539 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0222ms total)
T0CFC 007:540 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0223ms total)
T0CFC 007:541 JLINK_ReadReg(R0)  returns 0x08003715 (0000ms, 0223ms total)
T0CFC 007:541 JLINK_ReadReg(R1)  returns 0x20000508 (0000ms, 0223ms total)
T0CFC 007:541 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0223ms total)
T0CFC 007:541 JLINK_ReadReg(R3)  returns 0x08004BB9 (0000ms, 0223ms total)
T0CFC 007:541 JLINK_ReadReg(R4)  returns 0x08004D3C (0000ms, 0223ms total)
T0CFC 007:541 JLINK_ReadReg(R5)  returns 0x08004D3C (0000ms, 0223ms total)
T0CFC 007:541 JLINK_ReadReg(R6)  returns 0xD8501EBB (0000ms, 0223ms total)
T0CFC 007:541 JLINK_ReadReg(R7)  returns 0xDAB53FCD (0000ms, 0223ms total)
T0CFC 007:541 JLINK_ReadReg(R8)  returns 0xFDFDFFFF (0000ms, 0223ms total)
T0CFC 007:541 JLINK_ReadReg(R9)  returns 0xFFF33FDF (0000ms, 0223ms total)
T0CFC 007:541 JLINK_ReadReg(R10)  returns 0x4CCFCB3D (0000ms, 0223ms total)
T0CFC 007:541 JLINK_ReadReg(R11)  returns 0x8EEE72CF (0000ms, 0223ms total)
T0CFC 007:541 JLINK_ReadReg(R12)  returns 0x0000003F (0000ms, 0223ms total)
T0CFC 007:541 JLINK_ReadReg(R13)  returns 0x20000500 (0000ms, 0223ms total)
T0CFC 007:541 JLINK_ReadReg(R14)  returns 0x08004B41 (0000ms, 0223ms total)
T0CFC 007:541 JLINK_ReadReg(R15)  returns 0x08003716 (0000ms, 0223ms total)
T0CFC 007:541 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0223ms total)
T0CFC 007:541 JLINK_ReadReg(MSP)  returns 0x20000500 (0000ms, 0223ms total)
T0CFC 007:541 JLINK_ReadReg(PSP)  returns 0xBE082C84 (0000ms, 0223ms total)
T0CFC 007:541 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0223ms total)
T02E4 007:542 JLINK_ReadMem (0x20000504, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (4 bytes @ 0x20000504) -- Data:  41 4B 00 08  returns 0x00 (0001ms, 0224ms total)
T02E4 007:543 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2E 2B 00 00  returns 0x01 (0001ms, 0225ms total)
T02E4 007:544 JLINK_ReadMem (0x08003716, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003700) -- Updating C cache (64 bytes @ 0x08003700) -- Read from C cache (2 bytes @ 0x08003716) -- Data:  FE F7  returns 0x00 (0002ms, 0227ms total)
T02E4 007:546 JLINK_ReadMem (0x08003718, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003740) -- Updating C cache (64 bytes @ 0x08003740) -- Read from C cache (60 bytes @ 0x08003718) -- Data:  9D FF FE F7 B5 FE FF F7 19 FF F3 48 01 78 F3 48 ...  returns 0x00 (0001ms, 0228ms total)
T0CFC 009:641 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003716) -- Read from C cache (2 bytes @ 0x08003718) -- Simulated  returns 0x00 (0001ms, 0229ms total)
T0CFC 009:642 JLINK_ReadReg(R15)  returns 0x08002654 (0000ms, 0229ms total)
T0CFC 009:642 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0229ms total)
T0CFC 009:642 JLINK_SetBPEx(Addr = 0x08003716, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0229ms total)
T0CFC 009:642 JLINK_SetBPEx(Addr = 0x080032F0, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0229ms total)
T0CFC 009:642 JLINK_Go() (0002ms, 0231ms total)
T0CFC 009:745 JLINK_IsHalted()  returns TRUE (0003ms, 0234ms total)
T0CFC 009:748 JLINK_Halt()  returns 0x00 (0000ms, 0231ms total)
T0CFC 009:748 JLINK_IsHalted()  returns TRUE (0000ms, 0231ms total)
T0CFC 009:748 JLINK_IsHalted()  returns TRUE (0001ms, 0232ms total)
T0CFC 009:749 JLINK_IsHalted()  returns TRUE (0000ms, 0231ms total)
T0CFC 009:749 JLINK_ReadReg(R15)  returns 0x080032F0 (0000ms, 0231ms total)
T0CFC 009:749 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0231ms total)
T0CFC 009:749 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0231ms total)
T0CFC 009:749 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0231ms total)
T0CFC 009:749 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0232ms total)
T0CFC 009:750 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0232ms total)
T0CFC 009:750 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0233ms total)
T0CFC 009:751 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0234ms total)
T0CFC 009:752 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0235ms total)
T0CFC 009:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0235ms total)
T0CFC 009:753 JLINK_ReadReg(R1)  returns 0x40012400 (0000ms, 0235ms total)
T0CFC 009:753 JLINK_ReadReg(R2)  returns 0x000E0103 (0000ms, 0235ms total)
T0CFC 009:753 JLINK_ReadReg(R3)  returns 0x00000005 (0000ms, 0235ms total)
T0CFC 009:753 JLINK_ReadReg(R4)  returns 0x08004D3C (0000ms, 0235ms total)
T0CFC 009:753 JLINK_ReadReg(R5)  returns 0x08004D3C (0000ms, 0235ms total)
T0CFC 009:753 JLINK_ReadReg(R6)  returns 0xD8501EBB (0000ms, 0235ms total)
T0CFC 009:753 JLINK_ReadReg(R7)  returns 0xDAB53FCD (0000ms, 0235ms total)
T0CFC 009:753 JLINK_ReadReg(R8)  returns 0xFDFDFFFF (0000ms, 0235ms total)
T0CFC 009:753 JLINK_ReadReg(R9)  returns 0xFFF33FDF (0000ms, 0235ms total)
T0CFC 009:753 JLINK_ReadReg(R10)  returns 0x4CCFCB3D (0000ms, 0235ms total)
T0CFC 009:753 JLINK_ReadReg(R11)  returns 0x8EEE72CF (0000ms, 0235ms total)
T0CFC 009:753 JLINK_ReadReg(R12)  returns 0x0000003F (0000ms, 0235ms total)
T0CFC 009:753 JLINK_ReadReg(R13)  returns 0x200004B0 (0000ms, 0235ms total)
T0CFC 009:753 JLINK_ReadReg(R14)  returns 0x080032ED (0000ms, 0235ms total)
T0CFC 009:753 JLINK_ReadReg(R15)  returns 0x080032F0 (0000ms, 0235ms total)
T0CFC 009:753 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0235ms total)
T0CFC 009:753 JLINK_ReadReg(MSP)  returns 0x200004B0 (0000ms, 0235ms total)
T0CFC 009:753 JLINK_ReadReg(PSP)  returns 0xBE082C84 (0000ms, 0235ms total)
T0CFC 009:753 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0235ms total)
T02E4 009:754 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004F4) -- Data:  09 33 00 08  returns 0x00 (0001ms, 0236ms total)
T02E4 009:755 JLINK_ReadMem (0x200004FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004FC) -- Data:  37 37 00 08  returns 0x00 (0000ms, 0236ms total)
T02E4 009:755 JLINK_ReadMem (0x200004F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004F8) -- Data:  3C 4D 00 08  returns 0x00 (0000ms, 0236ms total)
T02E4 009:755 JLINK_ReadMem (0x20000504, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (4 bytes @ 0x20000504) -- Data:  41 4B 00 08  returns 0x00 (0002ms, 0238ms total)
T02E4 009:768 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  12 5A 02 00  returns 0x01 (0001ms, 0239ms total)
T02E4 009:769 JLINK_ReadMem (0x080032F0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080032C0) -- Updating C cache (128 bytes @ 0x080032C0) -- Read from C cache (60 bytes @ 0x080032F0) -- Data:  01 21 0A 48 4C 38 FE F7 82 FD 11 B0 00 BD 10 B5 ...  returns 0x00 (0002ms, 0241ms total)
T0CFC 011:996 JLINK_Step() -- Read from C cache (2 bytes @ 0x080032F0) -- Simulated  returns 0x00 (0002ms, 0243ms total)
T0CFC 011:998 JLINK_ReadReg(R15)  returns 0x080032F2 (0000ms, 0243ms total)
T0CFC 011:998 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0243ms total)
T0CFC 011:998 JLINK_SetBPEx(Addr = 0x08003716, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0243ms total)
T0CFC 011:998 JLINK_SetBPEx(Addr = 0x080032F0, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0243ms total)
T0CFC 011:998 JLINK_Go() (0002ms, 0245ms total)
T0CFC 012:100 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0CFC 012:201 JLINK_IsHalted()  returns FALSE (0002ms, 0247ms total)
T0CFC 012:303 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0CFC 012:404 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0CFC 012:505 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0CFC 012:605 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0CFC 012:706 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0CFC 012:806 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0CFC 012:907 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0CFC 013:007 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T0CFC 013:109 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0CFC 013:210 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0CFC 013:310 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0CFC 013:411 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0CFC 013:511 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0CFC 013:612 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0CFC 013:713 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0CFC 013:813 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0CFC 013:914 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0CFC 014:014 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T0CFC 014:116 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0CFC 014:216 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0CFC 014:317 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0CFC 014:418 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0CFC 014:518 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0CFC 014:619 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0CFC 014:719 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T0CFC 014:821 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0CFC 014:922 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0CFC 015:022 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T0CFC 015:124 JLINK_Halt()  returns 0x00 (0003ms, 0248ms total)
T0CFC 015:127 JLINK_IsHalted()  returns TRUE (0000ms, 0248ms total)
T0CFC 015:127 JLINK_IsHalted()  returns TRUE (0000ms, 0248ms total)
T0CFC 015:128 JLINK_IsHalted()  returns TRUE (0000ms, 0248ms total)
T0CFC 015:128 JLINK_ReadReg(R15)  returns 0x08003328 (0000ms, 0248ms total)
T0CFC 015:128 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0248ms total)
T0CFC 015:128 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0248ms total)
T0CFC 015:128 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0248ms total)
T0CFC 015:128 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0248ms total)
T0CFC 015:128 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0249ms total)
T0CFC 015:129 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0250ms total)
T0CFC 015:130 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0251ms total)
T0CFC 015:131 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0252ms total)
T0CFC 015:132 JLINK_ReadReg(R0)  returns 0x0000002A (0000ms, 0252ms total)
T0CFC 015:132 JLINK_ReadReg(R1)  returns 0x0000002A (0000ms, 0252ms total)
T0CFC 015:132 JLINK_ReadReg(R2)  returns 0x000000C0 (0000ms, 0252ms total)
T0CFC 015:132 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0252ms total)
T0CFC 015:132 JLINK_ReadReg(R4)  returns 0x2000003D (0000ms, 0252ms total)
T0CFC 015:132 JLINK_ReadReg(R5)  returns 0x00000042 (0000ms, 0252ms total)
T0CFC 015:132 JLINK_ReadReg(R6)  returns 0xD8501EBB (0000ms, 0252ms total)
T0CFC 015:132 JLINK_ReadReg(R7)  returns 0xDAB53FCD (0000ms, 0252ms total)
T0CFC 015:132 JLINK_ReadReg(R8)  returns 0xFDFDFFFF (0000ms, 0252ms total)
T0CFC 015:132 JLINK_ReadReg(R9)  returns 0xFFF33FDF (0000ms, 0252ms total)
T0CFC 015:132 JLINK_ReadReg(R10)  returns 0x4CCFCB3D (0000ms, 0252ms total)
T0CFC 015:132 JLINK_ReadReg(R11)  returns 0x8EEE72CF (0000ms, 0252ms total)
T0CFC 015:132 JLINK_ReadReg(R12)  returns 0x0000003F (0000ms, 0252ms total)
T0CFC 015:132 JLINK_ReadReg(R13)  returns 0x200004F0 (0000ms, 0252ms total)
T0CFC 015:132 JLINK_ReadReg(R14)  returns 0x08003485 (0000ms, 0252ms total)
T0CFC 015:132 JLINK_ReadReg(R15)  returns 0x08003328 (0000ms, 0252ms total)
T0CFC 015:132 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0252ms total)
T0CFC 015:132 JLINK_ReadReg(MSP)  returns 0x200004F0 (0000ms, 0252ms total)
T0CFC 015:132 JLINK_ReadReg(PSP)  returns 0xBE082C84 (0000ms, 0252ms total)
T0CFC 015:132 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0252ms total)
T02E4 015:132 JLINK_ReadMem (0x200004F0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004F0) -- Data:  3F 35 00 08  returns 0x00 (0002ms, 0254ms total)
T02E4 015:134 JLINK_ReadMem (0x200004FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004FC) -- Data:  AF 39 00 08  returns 0x00 (0000ms, 0254ms total)
T02E4 015:134 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004F4) -- Data:  3C 4D 00 08  returns 0x00 (0000ms, 0254ms total)
T02E4 015:134 JLINK_ReadMem (0x200004F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004F8) -- Data:  3C 4D 00 08  returns 0x00 (0000ms, 0254ms total)
T02E4 015:134 JLINK_ReadMem (0x20000504, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (4 bytes @ 0x20000504) -- Data:  41 4B 00 08  returns 0x00 (0002ms, 0256ms total)
T02E4 015:164 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A0 32 6B 0D  returns 0x01 (0001ms, 0257ms total)
T02E4 015:165 JLINK_ReadMem (0x08003328, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003300) -- Updating C cache (128 bytes @ 0x08003300) -- Read from C cache (60 bytes @ 0x08003328) -- Data:  41 1E C8 B2 00 28 FB D1 70 47 00 B5 40 20 95 49 ...  returns 0x00 (0003ms, 0260ms total)
T02E4 019:381 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0020ms, 0280ms total)
T02E4 019:785 JLINK_Close() (0000ms, 0280ms total)
T02E4 019:787 JLINK_Close() (0000ms, 0280ms total)
