
T1130 000:051 SEGGER J-Link V4.66 Log File (0001ms, 0051ms total)
T1130 000:051 DLL Compiled: Mar 11 2013 11:00:46 (0001ms, 0051ms total)
T1130 000:051 Logging started @ 2014-07-09 14:26 (0001ms, 0051ms total)
T1130 000:052 JLINK_SetWarnOutHandler(...) (0000ms, 0051ms total)
T1130 000:052 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0014ms, 0065ms total)
T1130 000:066 JLINK_SetErrorOutHandler(...) (0000ms, 0065ms total)
T1130 000:066 JLINK_ExecCommand("ProjectFile = "D:\»Æ½¨¾ü\¿ìÅÌ\Software\Version3\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0067ms total)
T1130 000:068 JLINK_ExecCommand("Device = STM32F103VB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0068ms total)
T1130 000:069 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0068ms total)
T1130 000:069 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0069ms total)
T1130 000:070 JLINK_SetSpeed(2000) (0001ms, 0070ms total)
T1130 000:071 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0070ms total)
T1130 000:071 JLINK_GetDLLVersion()  returns 46600 (0000ms, 0070ms total)
T1130 000:071 JLINK_GetFirmwareString(...) (0000ms, 0070ms total)
T1130 000:071 JLINK_GetDLLVersion()  returns 46600 (0000ms, 0070ms total)
T1130 000:071 JLINK_GetCompileDateTime() (0000ms, 0070ms total)
T1130 000:071 JLINK_GetFirmwareString(...) (0000ms, 0070ms total)
T1130 000:071 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0070ms total)
T1130 000:072 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0063ms, 0133ms total)
T1130 000:135 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0133ms total)
T1130 000:135 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0134ms total)
T1130 000:137 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0136ms total)
T1130 000:138 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0136ms total)
T1130 000:139 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0136ms total)
T1130 000:139 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0136ms total)
T1130 000:139 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0157ms total)
T1130 000:160 JLINK_ReadReg(R15)  returns 0x08004828 (0000ms, 0157ms total)
T1130 000:160 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0157ms total)
T1130 000:160 JLINK_Halt()  returns 0x00 (0000ms, 0157ms total)
T1130 000:160 JLINK_IsHalted()  returns TRUE (0000ms, 0157ms total)
T1130 000:160 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0158ms total)
T1130 000:161 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0159ms total)
T1130 000:162 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0159ms total)
T1130 000:163 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0159ms total)
T1130 000:163 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0159ms total)
T1130 000:163 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0159ms total)
T1130 000:163 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0159ms total)
T1130 000:163 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0159ms total)
T1130 000:163 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0160ms total)
T1130 000:164 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0161ms total)
T1130 000:165 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0162ms total)
T1130 000:166 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0163ms total)
T1130 000:167 JLINK_ReadReg(R15)  returns 0x08004828 (0000ms, 0163ms total)
T1130 000:167 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0163ms total)
T1130 000:313 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0163ms total)
T1130 000:313 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0183ms total)
T1130 000:333 JLINK_ReadReg(R15)  returns 0x08004828 (0000ms, 0183ms total)
T1130 000:333 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0183ms total)
T1130 000:350 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8D 0F 00 00  returns 0x01 (0001ms, 0184ms total)
T1130 000:352 JLINK_ReadMem (0x08004828, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004800) -- Updating C cache (128 bytes @ 0x08004800) -- Read from C cache (60 bytes @ 0x08004828) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0186ms total)
T01DC 002:646 JLINK_SetBPEx(Addr = 0x08003714, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0186ms total)
T01DC 002:646 JLINK_SetBPEx(Addr = 0x08003CC2, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0186ms total)
T01DC 002:646 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0192ms total)
T01DC 002:753 JLINK_IsHalted()  returns TRUE (0003ms, 0195ms total)
T01DC 002:756 JLINK_Halt()  returns 0x00 (0000ms, 0192ms total)
T01DC 002:757 JLINK_IsHalted()  returns TRUE (0000ms, 0193ms total)
T01DC 002:757 JLINK_IsHalted()  returns TRUE (0000ms, 0193ms total)
T01DC 002:757 JLINK_IsHalted()  returns TRUE (0000ms, 0193ms total)
T01DC 002:757 JLINK_ReadReg(R15)  returns 0x08003714 (0000ms, 0193ms total)
T01DC 002:757 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0193ms total)
T01DC 002:757 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0193ms total)
T01DC 002:757 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0193ms total)
T01DC 002:757 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0194ms total)
T01DC 002:758 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0194ms total)
T01DC 002:758 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0195ms total)
T01DC 002:759 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0196ms total)
T01DC 002:760 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0197ms total)
T01DC 002:761 JLINK_ReadReg(R0)  returns 0x08003715 (0000ms, 0197ms total)
T01DC 002:761 JLINK_ReadReg(R1)  returns 0x20000508 (0000ms, 0197ms total)
T01DC 002:761 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0197ms total)
T01DC 002:761 JLINK_ReadReg(R3)  returns 0x08004C05 (0000ms, 0197ms total)
T01DC 002:761 JLINK_ReadReg(R4)  returns 0x08004D88 (0000ms, 0197ms total)
T01DC 002:761 JLINK_ReadReg(R5)  returns 0x08004D88 (0000ms, 0197ms total)
T01DC 002:761 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0197ms total)
T01DC 002:761 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0197ms total)
T01DC 002:761 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0197ms total)
T01DC 002:761 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0197ms total)
T01DC 002:761 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0197ms total)
T01DC 002:761 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0197ms total)
T01DC 002:761 JLINK_ReadReg(R12)  returns 0x0000003F (0000ms, 0197ms total)
T01DC 002:761 JLINK_ReadReg(R13)  returns 0x20000508 (0000ms, 0197ms total)
T01DC 002:761 JLINK_ReadReg(R14)  returns 0x08004B8D (0000ms, 0197ms total)
T01DC 002:761 JLINK_ReadReg(R15)  returns 0x08003714 (0000ms, 0197ms total)
T01DC 002:761 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0197ms total)
T01DC 002:761 JLINK_ReadReg(MSP)  returns 0x20000508 (0000ms, 0197ms total)
T01DC 002:761 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0197ms total)
T01DC 002:761 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0197ms total)
T1130 002:801 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  03 2E 00 00  returns 0x01 (0001ms, 0198ms total)
T1130 002:803 JLINK_ReadMem (0x08003714, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003700) -- Updating C cache (128 bytes @ 0x08003700) -- Read from C cache (60 bytes @ 0x08003714) -- Data:  08 B5 FE F7 9D FF FE F7 B5 FE FF F7 19 FF F3 48 ...  returns 0x00 (0002ms, 0200ms total)
T1130 005:475 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000038) -- Data:  FF  returns 0x00 (0002ms, 0202ms total)
T1130 006:569 JLINK_ReadMem (0x2000003B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000003B) -- Data:  00  returns 0x00 (0001ms, 0203ms total)
T01DC 031:211 JLINK_SetBPEx(Addr = 0x08003CC2, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0204ms total)
T01DC 031:212 JLINK_SetBPEx(Addr = 0x0800429E, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0204ms total)
T01DC 031:212 JLINK_SetBPEx(Addr = 0x080042A6, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0204ms total)
T01DC 031:212 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0004ms, 0208ms total)
T01DC 031:317 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T01DC 031:417 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T01DC 031:518 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T01DC 031:618 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T01DC 031:719 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T01DC 031:819 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T01DC 031:920 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T01DC 032:021 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T01DC 032:121 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T01DC 032:222 JLINK_IsHalted()  returns FALSE (0001ms, 0209ms total)
T1130 032:242 JLINK_ReadMem (0x080042A6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080042A6) -- Data:  00 20  returns 0x00 (0001ms, 0209ms total)
T1130 032:243 JLINK_ReadMem (0x080042A8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080042A8) -- Data:  BB 49  returns 0x00 (0001ms, 0210ms total)
T1130 032:244 JLINK_ReadMem (0x080042AA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080042AA) -- Data:  08 70  returns 0x00 (0001ms, 0211ms total)
T1130 032:245 JLINK_ReadMem (0x080042AC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080042AC) -- Data:  00 E0  returns 0x00 (0000ms, 0211ms total)
T01DC 032:323 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 032:424 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 032:525 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 032:625 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 032:726 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 032:826 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 032:927 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 033:027 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 033:128 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 033:229 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T01DC 033:330 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 033:431 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 033:531 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 033:632 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 033:733 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 033:833 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 033:934 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 034:034 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 034:135 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 034:235 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T01DC 034:337 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 034:438 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 034:538 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 034:639 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 034:739 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 034:840 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 034:941 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 035:041 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 035:142 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 035:242 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T01DC 035:344 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 035:444 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 035:545 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 035:646 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 035:746 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 035:847 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 035:947 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 036:048 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 036:149 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 036:249 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T01DC 036:351 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 036:451 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 036:552 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 036:652 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 036:753 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T01DC 036:855 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 036:955 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 037:056 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 037:156 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 037:257 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T01DC 037:359 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 037:459 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 037:560 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 037:660 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 037:761 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 037:861 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 037:962 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 038:063 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 038:163 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 038:264 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T01DC 038:365 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 038:466 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 038:567 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 038:667 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 038:768 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 038:868 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 038:969 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 039:069 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 039:170 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 039:273 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T01DC 039:374 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 039:475 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 039:575 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 039:676 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 039:777 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 039:877 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 039:978 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 040:078 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 040:179 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 040:279 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T01DC 040:381 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 040:482 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 040:582 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T01DC 040:684 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 040:784 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 040:885 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 040:985 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 041:086 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 041:187 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 041:287 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T01DC 041:389 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 041:489 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 041:590 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 041:691 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 041:791 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 041:892 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 041:992 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 042:093 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 042:194 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 042:294 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T01DC 042:396 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 042:496 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 042:597 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 042:697 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 042:798 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 042:899 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 042:999 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 043:100 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 043:200 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 043:301 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T01DC 043:402 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 043:503 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 043:604 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 043:704 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 043:805 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 043:905 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 044:006 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 044:107 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 044:207 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 044:308 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T01DC 044:409 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T01DC 044:511 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 044:611 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 044:712 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 044:813 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 044:913 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 045:014 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 045:114 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 045:215 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 045:316 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T01DC 045:417 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 045:518 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 045:618 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 045:719 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 045:819 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 045:920 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 046:021 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 046:121 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 046:222 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 046:322 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T01DC 046:424 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 046:525 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 046:625 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 046:726 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 046:826 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 046:927 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 047:027 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 047:128 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 047:229 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 047:329 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T01DC 047:431 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 047:531 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 047:632 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 047:733 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 047:833 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 047:934 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 048:034 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 048:135 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T01DC 048:236 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 048:337 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T01DC 048:439 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 048:539 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 048:640 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 048:740 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 048:841 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 048:942 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 049:042 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 049:143 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 049:243 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 049:344 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T01DC 049:445 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 049:546 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 049:647 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 049:747 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 049:848 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 049:948 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 050:049 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 050:150 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 050:250 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 050:351 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T01DC 050:452 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 050:553 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 050:653 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 050:754 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 050:855 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 050:955 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 051:056 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 051:156 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 051:257 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 051:358 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T01DC 051:459 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 051:560 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 051:660 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 051:761 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 051:861 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 051:962 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 052:063 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 052:163 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 052:264 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 052:364 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T01DC 052:466 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 052:567 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 052:667 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 052:768 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 052:868 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 052:969 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 053:069 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 053:170 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 053:271 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 053:371 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T01DC 053:473 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 053:573 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 053:674 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 053:775 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 053:875 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 053:976 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 054:076 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 054:177 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 054:277 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 054:378 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T01DC 054:480 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 054:580 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 054:681 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 054:781 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 054:882 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 054:983 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 055:083 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 055:184 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 055:284 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 055:385 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T01DC 055:486 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 055:587 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 055:688 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 055:788 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 055:889 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 055:989 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 056:090 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T01DC 056:191 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T1130 056:235 JLINK_ReadMem (0x0800357A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800357A) -- Data:  40 21  returns 0x00 (0000ms, 0211ms total)
T1130 056:235 JLINK_ReadMem (0x0800357C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800357C) -- Data:  28 46  returns 0x00 (0001ms, 0212ms total)
T1130 056:236 JLINK_ReadMem (0x0800357E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800357E) -- Data:  FF F7  returns 0x00 (0001ms, 0213ms total)
T1130 056:237 JLINK_ReadMem (0x08003580, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003580) -- Data:  B7 FF  returns 0x00 (0001ms, 0214ms total)
T01DC 056:292 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 056:393 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T01DC 056:494 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 056:595 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 056:695 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 056:796 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 056:897 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 056:997 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 057:098 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T01DC 057:199 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 057:300 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 057:401 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T01DC 057:502 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 057:603 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 057:703 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 057:804 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 057:904 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 058:005 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 058:106 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 058:206 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 058:307 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 058:407 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T01DC 058:509 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 058:610 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 058:710 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 058:811 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 058:911 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 059:012 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 059:112 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 059:213 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 059:314 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 059:414 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T01DC 059:516 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 059:616 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 059:717 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 059:818 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 059:918 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 060:019 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 060:119 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 060:220 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 060:320 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 060:421 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T01DC 060:523 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 060:623 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 060:724 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T01DC 060:825 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 060:926 JLINK_IsHalted()  returns FALSE (0002ms, 0216ms total)
T01DC 061:028 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 061:129 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 061:230 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 061:330 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 061:431 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T01DC 061:532 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 061:633 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 061:734 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 061:834 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 061:935 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 062:035 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 062:136 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 062:236 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 062:337 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 062:438 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T01DC 062:539 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 062:640 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 062:740 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 062:841 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 062:942 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 063:042 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 063:143 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 063:243 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 063:344 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 063:444 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T01DC 063:546 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 063:647 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 063:747 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 063:848 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 063:948 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 064:049 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 064:150 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 064:250 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 064:351 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 064:451 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T01DC 064:553 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 064:653 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 064:754 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T01DC 064:856 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 064:956 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 065:057 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 065:157 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 065:258 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 065:359 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 065:459 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T01DC 065:561 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 065:661 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 065:762 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 065:862 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 065:963 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 066:064 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 066:164 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 066:265 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 066:365 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 066:466 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T01DC 066:568 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 066:668 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 066:769 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 066:869 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 066:970 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 067:070 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 067:171 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 067:272 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 067:372 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 067:473 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T01DC 067:574 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 067:675 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 067:776 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 067:876 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 067:977 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 068:077 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 068:178 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 068:278 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 068:379 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 068:480 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T01DC 068:581 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 068:682 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 068:782 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 068:883 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 068:984 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 069:084 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 069:185 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 069:285 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 069:386 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 069:486 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T01DC 069:588 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 069:689 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 069:789 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 069:890 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 069:990 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 070:091 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 070:192 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 070:292 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 070:393 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 070:493 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T01DC 070:595 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 070:695 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 070:796 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 070:897 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 070:997 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 071:098 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T01DC 071:199 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 071:300 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 071:401 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 071:501 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T01DC 071:603 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 071:703 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 071:804 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 071:904 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 072:005 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 072:106 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 072:206 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 072:307 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T01DC 072:408 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 072:509 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T01DC 072:610 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 072:711 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 072:813 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 072:913 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 073:014 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 073:114 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 073:215 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 073:316 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 073:416 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 073:517 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T01DC 073:618 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 073:719 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 073:819 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T01DC 073:921 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 074:022 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 074:122 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 074:223 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 074:323 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 074:424 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 074:525 JLINK_IsHalted()  returns FALSE (0002ms, 0216ms total)
T01DC 074:627 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 074:728 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 074:828 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 074:929 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 075:029 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 075:130 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 075:231 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 075:331 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 075:432 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 075:532 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T01DC 075:634 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 075:735 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 075:835 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 075:936 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 076:036 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 076:137 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 076:237 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 076:338 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T01DC 076:439 JLINK_IsHalted()  returns TRUE (0004ms, 0218ms total)
T01DC 076:443 JLINK_Halt()  returns 0x00 (0000ms, 0214ms total)
T01DC 076:443 JLINK_IsHalted()  returns TRUE (0000ms, 0214ms total)
T01DC 076:443 JLINK_IsHalted()  returns TRUE (0000ms, 0214ms total)
T01DC 076:443 JLINK_IsHalted()  returns TRUE (0000ms, 0214ms total)
T01DC 076:443 JLINK_ReadReg(R15)  returns 0x0800429E (0000ms, 0214ms total)
T01DC 076:443 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0214ms total)
T01DC 076:443 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0214ms total)
T01DC 076:443 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0214ms total)
T01DC 076:443 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0214ms total)
T01DC 076:443 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0215ms total)
T01DC 076:444 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0215ms total)
T01DC 076:444 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0216ms total)
T01DC 076:445 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0217ms total)
T01DC 076:446 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0220ms total)
T01DC 076:449 JLINK_ReadReg(R0)  returns 0x00000012 (0000ms, 0220ms total)
T01DC 076:449 JLINK_ReadReg(R1)  returns 0xE000E000 (0000ms, 0220ms total)
T01DC 076:449 JLINK_ReadReg(R2)  returns 0x00000065 (0000ms, 0220ms total)
T01DC 076:449 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0220ms total)
T01DC 076:449 JLINK_ReadReg(R4)  returns 0x08004D88 (0000ms, 0220ms total)
T01DC 076:449 JLINK_ReadReg(R5)  returns 0x08004D88 (0000ms, 0220ms total)
T01DC 076:449 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0220ms total)
T01DC 076:449 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0220ms total)
T01DC 076:449 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0220ms total)
T01DC 076:449 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 0221ms total)
T01DC 076:450 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0221ms total)
T01DC 076:450 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0221ms total)
T01DC 076:450 JLINK_ReadReg(R12)  returns 0x0000003F (0000ms, 0221ms total)
T01DC 076:450 JLINK_ReadReg(R13)  returns 0x20000500 (0000ms, 0221ms total)
T01DC 076:450 JLINK_ReadReg(R14)  returns 0x08003139 (0000ms, 0221ms total)
T01DC 076:450 JLINK_ReadReg(R15)  returns 0x0800429E (0000ms, 0221ms total)
T01DC 076:450 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0221ms total)
T01DC 076:450 JLINK_ReadReg(MSP)  returns 0x20000500 (0000ms, 0221ms total)
T01DC 076:450 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0221ms total)
T01DC 076:450 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0221ms total)
T1130 076:451 JLINK_ReadMem (0x20000504, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (4 bytes @ 0x20000504) -- Data:  8D 4B 00 08  returns 0x00 (0001ms, 0222ms total)
T1130 076:452 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  05 39 0A C2  returns 0x01 (0001ms, 0223ms total)
T1130 076:454 JLINK_ReadMem (0x0800429E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004280) -- Updating C cache (64 bytes @ 0x08004280) -- Read from C cache (2 bytes @ 0x0800429E) -- Data:  01 20  returns 0x00 (0001ms, 0224ms total)
T1130 076:455 JLINK_ReadMem (0x080042A0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080042C0) -- Updating C cache (64 bytes @ 0x080042C0) -- Read from C cache (60 bytes @ 0x080042A0) -- Data:  BD 49 08 70 04 E0 00 20 BB 49 08 70 00 E0 00 BF ...  returns 0x00 (0002ms, 0226ms total)
T01DC 081:648 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800429E) -- Simulated  returns 0x00 (0001ms, 0227ms total)
T01DC 081:649 JLINK_ReadReg(R15)  returns 0x080042A0 (0000ms, 0227ms total)
T01DC 081:649 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0227ms total)
T01DC 081:649 JLINK_SetBPEx(Addr = 0x08003CC2, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0227ms total)
T01DC 081:649 JLINK_SetBPEx(Addr = 0x0800429E, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0228ms total)
T01DC 081:650 JLINK_SetBPEx(Addr = 0x080042A6, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0228ms total)
T01DC 081:650 JLINK_Go() (0002ms, 0230ms total)
T01DC 081:752 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T01DC 081:853 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T01DC 081:953 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T01DC 082:054 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T01DC 082:154 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T01DC 082:255 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T01DC 082:356 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T01DC 082:456 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T01DC 082:557 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T01DC 082:657 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T01DC 082:759 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T01DC 082:860 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T01DC 082:960 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T01DC 083:061 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T01DC 083:161 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T01DC 083:262 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T01DC 083:362 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T01DC 083:463 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T01DC 083:564 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T01DC 083:664 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T01DC 083:766 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T01DC 083:866 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T01DC 083:967 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T01DC 084:068 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T01DC 084:168 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T01DC 084:269 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T01DC 084:369 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T01DC 084:470 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T01DC 084:570 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T01DC 084:671 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T01DC 084:773 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T01DC 084:874 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T01DC 084:975 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T01DC 085:075 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T01DC 085:176 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T01DC 085:277 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T01DC 085:377 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T01DC 085:478 JLINK_IsHalted()  returns TRUE (0004ms, 0234ms total)
T01DC 085:482 JLINK_Halt()  returns 0x00 (0000ms, 0230ms total)
T01DC 085:482 JLINK_IsHalted()  returns TRUE (0000ms, 0230ms total)
T01DC 085:482 JLINK_IsHalted()  returns TRUE (0000ms, 0230ms total)
T01DC 085:482 JLINK_IsHalted()  returns TRUE (0000ms, 0230ms total)
T01DC 085:482 JLINK_ReadReg(R15)  returns 0x080042A6 (0000ms, 0230ms total)
T01DC 085:482 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0230ms total)
T01DC 085:482 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0230ms total)
T01DC 085:482 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0230ms total)
T01DC 085:482 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0230ms total)
T01DC 085:482 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0231ms total)
T01DC 085:483 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0233ms total)
T01DC 085:485 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0233ms total)
T01DC 085:485 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0234ms total)
T01DC 085:486 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0235ms total)
T01DC 085:487 JLINK_ReadReg(R0)  returns 0x00000013 (0000ms, 0235ms total)
T01DC 085:487 JLINK_ReadReg(R1)  returns 0xE000E000 (0000ms, 0235ms total)
T01DC 085:487 JLINK_ReadReg(R2)  returns 0x00000065 (0000ms, 0235ms total)
T01DC 085:487 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0235ms total)
T01DC 085:487 JLINK_ReadReg(R4)  returns 0x08004D88 (0000ms, 0235ms total)
T01DC 085:487 JLINK_ReadReg(R5)  returns 0x08004D88 (0000ms, 0235ms total)
T01DC 085:487 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0235ms total)
T01DC 085:487 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0235ms total)
T01DC 085:487 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0235ms total)
T01DC 085:487 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0235ms total)
T01DC 085:487 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0235ms total)
T01DC 085:487 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0235ms total)
T01DC 085:487 JLINK_ReadReg(R12)  returns 0x0000003F (0000ms, 0235ms total)
T01DC 085:487 JLINK_ReadReg(R13)  returns 0x20000500 (0000ms, 0235ms total)
T01DC 085:487 JLINK_ReadReg(R14)  returns 0x08003139 (0000ms, 0235ms total)
T01DC 085:487 JLINK_ReadReg(R15)  returns 0x080042A6 (0000ms, 0235ms total)
T01DC 085:487 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0235ms total)
T01DC 085:487 JLINK_ReadReg(MSP)  returns 0x20000500 (0000ms, 0235ms total)
T01DC 085:487 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0235ms total)
T01DC 085:487 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0235ms total)
T1130 085:488 JLINK_ReadMem (0x20000504, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (4 bytes @ 0x20000504) -- Data:  8D 4B 00 08  returns 0x00 (0002ms, 0237ms total)
T1130 085:490 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  80 32 71 D2  returns 0x01 (0001ms, 0238ms total)
T1130 085:492 JLINK_ReadMem (0x080042A6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004280) -- Updating C cache (64 bytes @ 0x08004280) -- Read from C cache (2 bytes @ 0x080042A6) -- Data:  00 20  returns 0x00 (0002ms, 0240ms total)
T1130 085:494 JLINK_ReadMem (0x080042A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080042C0) -- Updating C cache (64 bytes @ 0x080042C0) -- Read from C cache (60 bytes @ 0x080042A8) -- Data:  BB 49 08 70 00 E0 00 BF 00 BF FF F7 1D FA 5C 48 ...  returns 0x00 (0002ms, 0242ms total)
T01DC 088:911 JLINK_Step() -- Read from C cache (2 bytes @ 0x080042A6) -- Simulated  returns 0x00 (0002ms, 0244ms total)
T01DC 088:913 JLINK_ReadReg(R15)  returns 0x080042A8 (0000ms, 0244ms total)
T01DC 088:913 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0244ms total)
T01DC 088:913 JLINK_SetBPEx(Addr = 0x08003CC2, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0244ms total)
T01DC 088:913 JLINK_SetBPEx(Addr = 0x0800429E, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0244ms total)
T01DC 088:913 JLINK_SetBPEx(Addr = 0x080042A6, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0244ms total)
T01DC 088:913 JLINK_Go() (0002ms, 0246ms total)
T01DC 089:016 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T01DC 089:116 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T01DC 089:217 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T01DC 089:318 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T01DC 089:418 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T01DC 089:519 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T01DC 089:619 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T01DC 089:720 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T01DC 089:820 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T01DC 089:921 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T01DC 090:023 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T01DC 090:123 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T01DC 090:224 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T01DC 090:324 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T01DC 090:425 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T01DC 090:526 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T01DC 090:626 JLINK_Halt()  returns 0x00 (0003ms, 0249ms total)
T01DC 090:629 JLINK_IsHalted()  returns TRUE (0000ms, 0249ms total)
T01DC 090:629 JLINK_IsHalted()  returns TRUE (0000ms, 0249ms total)
T01DC 090:630 JLINK_IsHalted()  returns TRUE (0000ms, 0249ms total)
T01DC 090:630 JLINK_ReadReg(R15)  returns 0x08003328 (0000ms, 0249ms total)
T01DC 090:630 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0249ms total)
T01DC 090:630 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0249ms total)
T01DC 090:630 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0249ms total)
T01DC 090:630 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0249ms total)
T01DC 090:630 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0250ms total)
T01DC 090:631 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0250ms total)
T01DC 090:631 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0251ms total)
T01DC 090:632 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0252ms total)
T01DC 090:633 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0253ms total)
T01DC 090:634 JLINK_ReadReg(R0)  returns 0x00000067 (0000ms, 0253ms total)
T01DC 090:634 JLINK_ReadReg(R1)  returns 0x00000067 (0000ms, 0253ms total)
T01DC 090:634 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 0253ms total)
T01DC 090:634 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0253ms total)
T01DC 090:634 JLINK_ReadReg(R4)  returns 0x2000003D (0000ms, 0253ms total)
T01DC 090:634 JLINK_ReadReg(R5)  returns 0x00000042 (0000ms, 0253ms total)
T01DC 090:634 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0253ms total)
T01DC 090:634 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0253ms total)
T01DC 090:634 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0253ms total)
T01DC 090:634 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0253ms total)
T01DC 090:634 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0253ms total)
T01DC 090:634 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0253ms total)
T01DC 090:634 JLINK_ReadReg(R12)  returns 0x0000003F (0000ms, 0253ms total)
T01DC 090:634 JLINK_ReadReg(R13)  returns 0x200004F0 (0000ms, 0253ms total)
T01DC 090:634 JLINK_ReadReg(R14)  returns 0x080034CB (0000ms, 0253ms total)
T01DC 090:634 JLINK_ReadReg(R15)  returns 0x08003328 (0000ms, 0253ms total)
T01DC 090:634 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0253ms total)
T01DC 090:634 JLINK_ReadReg(MSP)  returns 0x200004F0 (0000ms, 0253ms total)
T01DC 090:634 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0253ms total)
T01DC 090:634 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0253ms total)
T1130 090:635 JLINK_ReadMem (0x200004F0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004F0) -- Data:  47 35 00 08  returns 0x00 (0001ms, 0254ms total)
T1130 090:636 JLINK_ReadMem (0x200004FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004FC) -- Data:  CD 39 00 08  returns 0x00 (0000ms, 0254ms total)
T1130 090:636 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004F4) -- Data:  88 4D 00 08  returns 0x00 (0000ms, 0254ms total)
T1130 090:636 JLINK_ReadMem (0x200004F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004F8) -- Data:  88 4D 00 08  returns 0x00 (0001ms, 0255ms total)
T1130 090:637 JLINK_ReadMem (0x20000504, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (4 bytes @ 0x20000504) -- Data:  8D 4B 00 08  returns 0x00 (0001ms, 0256ms total)
T1130 090:650 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A7 9B C9 D9  returns 0x01 (0000ms, 0256ms total)
T1130 090:654 JLINK_ReadMem (0x08003328, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003300) -- Updating C cache (128 bytes @ 0x08003300) -- Read from C cache (60 bytes @ 0x08003328) -- Data:  41 1E C8 B2 00 28 FB D1 70 47 00 B5 40 20 95 49 ...  returns 0x00 (0002ms, 0258ms total)
T1130 091:319 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0021ms, 0279ms total)
T1130 091:733 JLINK_Close() (0000ms, 0279ms total)
T1130 091:734 JLINK_Close() (0001ms, 0280ms total)
