
T16D4 000:085 SEGGER J-Link V4.66 Log File (0001ms, 0085ms total)
T16D4 000:085 DLL Compiled: Mar 11 2013 11:00:46 (0001ms, 0085ms total)
T16D4 000:085 Logging started @ 2014-11-28 16:24 (0001ms, 0085ms total)
T16D4 000:086 JLINK_SetWarnOutHandler(...) (0000ms, 0085ms total)
T16D4 000:086 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0043ms, 0128ms total)
T16D4 000:129 JLINK_SetErrorOutHandler(...) (0000ms, 0128ms total)
T16D4 000:129 JLINK_ExecCommand("ProjectFile = "D:\»Æ½¨¾ü\¿ìÅÌ\Software\Version3\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0131ms total)
T16D4 000:138 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0011ms, 0142ms total)
T16D4 000:149 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0143ms total)
T16D4 000:150 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0009ms, 0152ms total)
T16D4 000:159 JLINK_SetSpeed(200) (0002ms, 0154ms total)
T16D4 000:161 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0154ms total)
T16D4 000:161 JLINK_GetDLLVersion()  returns 46600 (0000ms, 0154ms total)
T16D4 000:161 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T16D4 000:186 JLINK_GetDLLVersion()  returns 46600 (0000ms, 0154ms total)
T16D4 000:186 JLINK_GetCompileDateTime() (0000ms, 0154ms total)
T16D4 000:195 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T16D4 000:199 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0154ms total)
T16D4 000:213 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0310ms, 0464ms total)
T16D4 000:523 JLINK_GetDeviceFamily()  returns 3 (0001ms, 0465ms total)
T16D4 000:526 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0008ms, 0473ms total)
T16D4 000:534 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0479ms total)
T16D4 000:540 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0006ms, 0485ms total)
T16D4 000:546 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0004ms, 0489ms total)
T16D4 000:550 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0489ms total)
T16D4 000:550 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0072ms, 0561ms total)
T16D4 000:622 JLINK_Halt()  returns 0x00 (0000ms, 0561ms total)
T16D4 000:622 JLINK_IsHalted()  returns TRUE (0000ms, 0561ms total)
T16D4 000:622 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0004ms, 0565ms total)
T16D4 000:626 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 0569ms total)
T16D4 000:630 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 0573ms total)
T16D4 000:660 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0576ms total)
T16D4 000:682 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0576ms total)
T16D4 000:683 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0576ms total)
T16D4 000:683 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0576ms total)
T16D4 000:696 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0576ms total)
T16D4 000:701 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0005ms, 0581ms total)
T16D4 000:706 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0004ms, 0585ms total)
T16D4 000:710 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0006ms, 0591ms total)
T16D4 000:716 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0596ms total)
T16D4 000:721 JLINK_Halt()  returns 0x00 (0000ms, 0596ms total)
T16D4 000:721 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T16D4 000:731 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0035ms, 0631ms total)
T16D4 000:766 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T16D4 000:766 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0632ms total)
T16D4 000:767 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T16D4 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T16D4 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T16D4 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T16D4 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T16D4 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T16D4 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T16D4 000:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T16D4 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T16D4 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T16D4 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T16D4 000:767 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T16D4 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T16D4 000:767 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 0633ms total)
T16D4 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T16D4 000:768 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T16D4 000:768 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T16D4 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T16D4 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0636ms total)
T16D4 000:771 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0049ms, 0685ms total)
T16D4 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0714ms total)
T16D4 000:849 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0685ms total)
T16D4 000:849 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0685ms total)
T16D4 000:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T16D4 000:851 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T16D4 000:851 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0685ms total)
T16D4 000:851 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0685ms total)
T16D4 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T16D4 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T16D4 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T16D4 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T16D4 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T16D4 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T16D4 000:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T16D4 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T16D4 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T16D4 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T16D4 000:852 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T16D4 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T16D4 000:852 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0686ms total)
T16D4 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T16D4 000:852 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T16D4 000:852 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T16D4 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T16D4 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0686ms total)
T16D4 000:852 JLINK_Go() (0012ms, 0698ms total)
T16D4 000:864 JLINK_IsHalted()  returns FALSE (0004ms, 0702ms total)
T16D4 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 0726ms total)
T16D4 000:940 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0699ms total)
T16D4 000:941 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0699ms total)
T16D4 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T16D4 001:001 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0003ms, 0702ms total)
T16D4 001:004 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0702ms total)
T16D4 001:004 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0702ms total)
T16D4 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T16D4 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T16D4 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T16D4 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T16D4 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T16D4 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T16D4 001:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T16D4 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T16D4 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T16D4 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T16D4 001:005 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T16D4 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T16D4 001:006 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0704ms total)
T16D4 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T16D4 001:006 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T16D4 001:006 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T16D4 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T16D4 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0704ms total)
T16D4 001:006 JLINK_Go() (0013ms, 0717ms total)
T16D4 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0746ms total)
T16D4 001:048 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0717ms total)
T16D4 001:048 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0717ms total)
T16D4 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T16D4 001:071 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0034ms, 0751ms total)
T16D4 001:106 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0752ms total)
T16D4 001:106 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0752ms total)
T16D4 001:106 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0752ms total)
T16D4 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T16D4 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T16D4 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T16D4 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T16D4 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T16D4 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T16D4 001:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T16D4 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T16D4 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T16D4 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T16D4 001:106 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0753ms total)
T16D4 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T16D4 001:107 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0753ms total)
T16D4 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T16D4 001:107 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T16D4 001:107 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T16D4 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T16D4 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 0758ms total)
T16D4 001:112 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0016ms, 0774ms total)
T16D4 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0803ms total)
T16D4 001:157 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0774ms total)
T16D4 001:157 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0774ms total)
T16D4 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T16D4 001:158 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 0D 00 20 05 4C 00 08 31 27 00 08 33 27 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0090ms, 0864ms total)
T16D4 001:248 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0864ms total)
T16D4 001:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T16D4 001:248 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0864ms total)
T16D4 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T16D4 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T16D4 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T16D4 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T16D4 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T16D4 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T16D4 001:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T16D4 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T16D4 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T16D4 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T16D4 001:249 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T16D4 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T16D4 001:249 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0865ms total)
T16D4 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T16D4 001:249 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T16D4 001:249 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T16D4 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T16D4 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0865ms total)
T16D4 001:249 JLINK_Go() (0014ms, 0879ms total)
T16D4 001:263 JLINK_IsHalted()  returns FALSE (0004ms, 0883ms total)
T16D4 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0908ms total)
T16D4 001:322 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0879ms total)
T16D4 001:322 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0879ms total)
T16D4 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T16D4 001:323 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CA 48 84 42 08 D1 01 21 04 20 00 F0 27 FB 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0090ms, 0969ms total)
T16D4 001:413 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0969ms total)
T16D4 001:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0969ms total)
T16D4 001:413 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0969ms total)
T16D4 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T16D4 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T16D4 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T16D4 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T16D4 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T16D4 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0970ms total)
T16D4 001:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0970ms total)
T16D4 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T16D4 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T16D4 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T16D4 001:414 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T16D4 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T16D4 001:414 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0970ms total)
T16D4 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T16D4 001:414 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T16D4 001:414 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T16D4 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T16D4 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0970ms total)
T16D4 001:414 JLINK_Go() (0014ms, 0984ms total)
T16D4 001:428 JLINK_IsHalted()  returns FALSE (0004ms, 0988ms total)
T16D4 001:445 JLINK_IsHalted()  returns FALSE (0004ms, 0988ms total)
T16D4 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1013ms total)
T16D4 001:488 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0984ms total)
T16D4 001:488 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0984ms total)
T16D4 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T16D4 001:489 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1F 02 01 24 94 40 1C 42 01 D0 01 20 00 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0090ms, 1074ms total)
T16D4 001:579 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1074ms total)
T16D4 001:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1074ms total)
T16D4 001:579 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1074ms total)
T16D4 001:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T16D4 001:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T16D4 001:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T16D4 001:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T16D4 001:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T16D4 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T16D4 001:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1075ms total)
T16D4 001:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T16D4 001:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T16D4 001:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T16D4 001:580 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1075ms total)
T16D4 001:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1075ms total)
T16D4 001:580 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1075ms total)
T16D4 001:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T16D4 001:580 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1075ms total)
T16D4 001:580 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1075ms total)
T16D4 001:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T16D4 001:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1075ms total)
T16D4 001:580 JLINK_Go() (0014ms, 1089ms total)
T16D4 001:594 JLINK_IsHalted()  returns FALSE (0004ms, 1093ms total)
T16D4 001:612 JLINK_IsHalted()  returns FALSE (0004ms, 1093ms total)
T16D4 001:618 JLINK_IsHalted()  returns FALSE (0004ms, 1093ms total)
T16D4 001:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1118ms total)
T16D4 001:653 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1089ms total)
T16D4 001:653 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1089ms total)
T16D4 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1089ms total)
T16D4 001:654 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 EB 0A 10 31 68 89 00 B0 FB F1 F8 64 20 B8 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0090ms, 1179ms total)
T16D4 001:744 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1179ms total)
T16D4 001:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1179ms total)
T16D4 001:744 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1179ms total)
T16D4 001:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T16D4 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T16D4 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T16D4 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T16D4 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T16D4 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T16D4 001:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1179ms total)
T16D4 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1180ms total)
T16D4 001:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T16D4 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T16D4 001:745 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1180ms total)
T16D4 001:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1180ms total)
T16D4 001:745 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1180ms total)
T16D4 001:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1180ms total)
T16D4 001:745 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1180ms total)
T16D4 001:745 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1180ms total)
T16D4 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T16D4 001:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1180ms total)
T16D4 001:745 JLINK_Go() (0014ms, 1194ms total)
T16D4 001:759 JLINK_IsHalted()  returns FALSE (0004ms, 1198ms total)
T16D4 001:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1223ms total)
T16D4 001:816 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1195ms total)
T16D4 001:817 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1195ms total)
T16D4 001:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1195ms total)
T16D4 001:817 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 20 FF F7 38 FD B8 E0 C5 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0091ms, 1286ms total)
T16D4 001:908 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1286ms total)
T16D4 001:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1286ms total)
T16D4 001:908 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1286ms total)
T16D4 001:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T16D4 001:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T16D4 001:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T16D4 001:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T16D4 001:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T16D4 001:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T16D4 001:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1286ms total)
T16D4 001:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T16D4 001:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1287ms total)
T16D4 001:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T16D4 001:909 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1287ms total)
T16D4 001:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1287ms total)
T16D4 001:909 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1287ms total)
T16D4 001:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1287ms total)
T16D4 001:909 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1287ms total)
T16D4 001:909 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1287ms total)
T16D4 001:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T16D4 001:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1287ms total)
T16D4 001:909 JLINK_Go() (0014ms, 1301ms total)
T16D4 001:923 JLINK_IsHalted()  returns FALSE (0004ms, 1305ms total)
T16D4 001:938 JLINK_IsHalted()  returns FALSE (0004ms, 1305ms total)
T16D4 001:944 JLINK_IsHalted()  returns FALSE (0004ms, 1305ms total)
T16D4 001:950 JLINK_IsHalted()  returns FALSE (0004ms, 1305ms total)
T16D4 001:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1329ms total)
T16D4 001:984 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1302ms total)
T16D4 001:985 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1302ms total)
T16D4 001:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1302ms total)
T16D4 001:986 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  83 80 84 83 CD 88 85 87 02 84 70 BD 70 B5 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0090ms, 1392ms total)
T16D4 002:076 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0003ms, 1395ms total)
T16D4 002:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1395ms total)
T16D4 002:079 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1395ms total)
T16D4 002:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T16D4 002:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T16D4 002:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T16D4 002:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T16D4 002:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T16D4 002:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T16D4 002:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1395ms total)
T16D4 002:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T16D4 002:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T16D4 002:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T16D4 002:080 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1395ms total)
T16D4 002:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1395ms total)
T16D4 002:080 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1395ms total)
T16D4 002:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1395ms total)
T16D4 002:080 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1395ms total)
T16D4 002:080 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1395ms total)
T16D4 002:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T16D4 002:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1395ms total)
T16D4 002:080 JLINK_Go() (0014ms, 1409ms total)
T16D4 002:094 JLINK_IsHalted()  returns FALSE (0004ms, 1413ms total)
T16D4 002:112 JLINK_IsHalted()  returns FALSE (0004ms, 1413ms total)
T16D4 002:119 JLINK_IsHalted()  returns FALSE (0004ms, 1413ms total)
T16D4 002:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1438ms total)
T16D4 002:154 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1409ms total)
T16D4 002:154 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1409ms total)
T16D4 002:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1409ms total)
T16D4 002:155 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 43 A0 F8 44 20 70 47 4F F6 FF 71 81 80 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0090ms, 1499ms total)
T16D4 002:245 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1499ms total)
T16D4 002:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1499ms total)
T16D4 002:245 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1499ms total)
T16D4 002:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T16D4 002:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T16D4 002:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T16D4 002:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T16D4 002:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T16D4 002:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T16D4 002:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1499ms total)
T16D4 002:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1500ms total)
T16D4 002:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T16D4 002:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T16D4 002:246 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1500ms total)
T16D4 002:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1500ms total)
T16D4 002:246 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1500ms total)
T16D4 002:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1500ms total)
T16D4 002:246 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1500ms total)
T16D4 002:246 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1500ms total)
T16D4 002:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T16D4 002:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1500ms total)
T16D4 002:246 JLINK_Go() (0014ms, 1514ms total)
T16D4 002:260 JLINK_IsHalted()  returns FALSE (0004ms, 1518ms total)
T16D4 002:282 JLINK_IsHalted()  returns FALSE (0004ms, 1518ms total)
T16D4 002:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1542ms total)
T16D4 002:316 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1514ms total)
T16D4 002:317 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1515ms total)
T16D4 002:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1515ms total)
T16D4 002:318 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F6 FF 73 03 EA 02 13 19 43 01 84 70 47 0A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0091ms, 1606ms total)
T16D4 002:409 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1606ms total)
T16D4 002:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1606ms total)
T16D4 002:409 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1606ms total)
T16D4 002:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T16D4 002:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T16D4 002:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T16D4 002:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T16D4 002:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T16D4 002:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T16D4 002:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1606ms total)
T16D4 002:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T16D4 002:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1607ms total)
T16D4 002:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T16D4 002:410 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1607ms total)
T16D4 002:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1607ms total)
T16D4 002:410 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1607ms total)
T16D4 002:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1607ms total)
T16D4 002:410 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1607ms total)
T16D4 002:410 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1607ms total)
T16D4 002:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T16D4 002:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1607ms total)
T16D4 002:410 JLINK_Go() (0014ms, 1621ms total)
T16D4 002:424 JLINK_IsHalted()  returns FALSE (0004ms, 1625ms total)
T16D4 002:444 JLINK_IsHalted()  returns FALSE (0004ms, 1625ms total)
T16D4 002:451 JLINK_IsHalted()  returns FALSE (0004ms, 1625ms total)
T16D4 002:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1649ms total)
T16D4 002:485 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1622ms total)
T16D4 002:486 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1622ms total)
T16D4 002:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1622ms total)
T16D4 002:487 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D6 1F 06 EB 86 07 1F 26 06 FA 07 F1 88 43 D6 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0090ms, 1712ms total)
T16D4 002:577 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1712ms total)
T16D4 002:577 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1712ms total)
T16D4 002:577 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1712ms total)
T16D4 002:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T16D4 002:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T16D4 002:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T16D4 002:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T16D4 002:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T16D4 002:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T16D4 002:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1712ms total)
T16D4 002:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T16D4 002:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T16D4 002:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T16D4 002:578 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1712ms total)
T16D4 002:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1712ms total)
T16D4 002:578 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1712ms total)
T16D4 002:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1712ms total)
T16D4 002:578 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1712ms total)
T16D4 002:578 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1712ms total)
T16D4 002:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T16D4 002:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1712ms total)
T16D4 002:578 JLINK_Go() (0014ms, 1726ms total)
T16D4 002:592 JLINK_IsHalted()  returns FALSE (0004ms, 1730ms total)
T16D4 002:608 JLINK_IsHalted()  returns FALSE (0003ms, 1729ms total)
T16D4 002:614 JLINK_IsHalted()  returns FALSE (0004ms, 1730ms total)
T16D4 002:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1755ms total)
T16D4 002:649 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1727ms total)
T16D4 002:650 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1727ms total)
T16D4 002:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1727ms total)
T16D4 002:651 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 E0 02 68 4F F6 FE 73 1A 40 02 60 70 47 1A B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0090ms, 1817ms total)
T16D4 002:741 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1817ms total)
T16D4 002:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1817ms total)
T16D4 002:741 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1817ms total)
T16D4 002:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T16D4 002:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T16D4 002:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T16D4 002:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T16D4 002:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T16D4 002:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T16D4 002:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1817ms total)
T16D4 002:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T16D4 002:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1818ms total)
T16D4 002:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T16D4 002:742 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1818ms total)
T16D4 002:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1818ms total)
T16D4 002:742 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1818ms total)
T16D4 002:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1818ms total)
T16D4 002:742 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1818ms total)
T16D4 002:742 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1818ms total)
T16D4 002:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T16D4 002:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1818ms total)
T16D4 002:742 JLINK_Go() (0014ms, 1832ms total)
T16D4 002:756 JLINK_IsHalted()  returns FALSE (0004ms, 1836ms total)
T16D4 002:773 JLINK_IsHalted()  returns FALSE (0005ms, 1837ms total)
T16D4 002:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1860ms total)
T16D4 002:813 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1832ms total)
T16D4 002:813 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1832ms total)
T16D4 002:813 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1833ms total)
T16D4 002:814 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C E0 0E 48 00 78 03 28 08 D1 A0 79 A8 42 01 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0091ms, 1924ms total)
T16D4 002:905 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1924ms total)
T16D4 002:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1924ms total)
T16D4 002:905 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1924ms total)
T16D4 002:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T16D4 002:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T16D4 002:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T16D4 002:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T16D4 002:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T16D4 002:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T16D4 002:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1924ms total)
T16D4 002:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T16D4 002:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T16D4 002:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1925ms total)
T16D4 002:906 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1925ms total)
T16D4 002:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1925ms total)
T16D4 002:906 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1925ms total)
T16D4 002:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1925ms total)
T16D4 002:906 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1925ms total)
T16D4 002:906 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1925ms total)
T16D4 002:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T16D4 002:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1925ms total)
T16D4 002:906 JLINK_Go() (0014ms, 1939ms total)
T16D4 002:920 JLINK_IsHalted()  returns FALSE (0004ms, 1943ms total)
T16D4 002:936 JLINK_IsHalted()  returns FALSE (0003ms, 1942ms total)
T16D4 002:941 JLINK_IsHalted()  returns FALSE (0003ms, 1942ms total)
T16D4 002:946 JLINK_IsHalted()  returns FALSE (0004ms, 1943ms total)
T16D4 002:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1967ms total)
T16D4 002:980 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1939ms total)
T16D4 002:980 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1939ms total)
T16D4 002:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1939ms total)
T16D4 002:982 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6D E0 4F F4 80 61 AD 48 FD F7 03 FD 80 21 AC 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0091ms, 2030ms total)
T16D4 003:075 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2030ms total)
T16D4 003:075 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2030ms total)
T16D4 003:075 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2030ms total)
T16D4 003:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T16D4 003:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T16D4 003:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T16D4 003:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T16D4 003:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T16D4 003:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T16D4 003:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2030ms total)
T16D4 003:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T16D4 003:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T16D4 003:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T16D4 003:075 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2031ms total)
T16D4 003:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2031ms total)
T16D4 003:076 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2031ms total)
T16D4 003:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2031ms total)
T16D4 003:076 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2031ms total)
T16D4 003:076 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2031ms total)
T16D4 003:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2031ms total)
T16D4 003:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2031ms total)
T16D4 003:076 JLINK_Go() (0014ms, 2045ms total)
T16D4 003:090 JLINK_IsHalted()  returns FALSE (0006ms, 2051ms total)
T16D4 003:108 JLINK_IsHalted()  returns FALSE (0005ms, 2050ms total)
T16D4 003:115 JLINK_IsHalted()  returns FALSE (0004ms, 2049ms total)
T16D4 003:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 2074ms total)
T16D4 003:150 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2045ms total)
T16D4 003:150 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2045ms total)
T16D4 003:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2045ms total)
T16D4 003:151 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8A 48 FD F7 08 FB 0B E0 4F F4 80 41 87 48 FD F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0091ms, 2136ms total)
T16D4 003:242 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 2136ms total)
T16D4 003:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2136ms total)
T16D4 003:242 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2136ms total)
T16D4 003:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T16D4 003:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T16D4 003:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T16D4 003:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T16D4 003:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T16D4 003:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T16D4 003:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2136ms total)
T16D4 003:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T16D4 003:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T16D4 003:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T16D4 003:243 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2136ms total)
T16D4 003:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2136ms total)
T16D4 003:243 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2136ms total)
T16D4 003:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2136ms total)
T16D4 003:243 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2136ms total)
T16D4 003:243 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2136ms total)
T16D4 003:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T16D4 003:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2136ms total)
T16D4 003:243 JLINK_Go() (0014ms, 2150ms total)
T16D4 003:257 JLINK_IsHalted()  returns FALSE (0004ms, 2154ms total)
T16D4 003:273 JLINK_IsHalted()  returns FALSE (0005ms, 2155ms total)
T16D4 003:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 2180ms total)
T16D4 003:315 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2150ms total)
T16D4 003:315 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 2151ms total)
T16D4 003:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2151ms total)
T16D4 003:317 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 90 0B E0 21 78 30 46 FD F7 B2 FC 00 BF 40 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0091ms, 2242ms total)
T16D4 003:408 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 2242ms total)
T16D4 003:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2242ms total)
T16D4 003:408 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2242ms total)
T16D4 003:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T16D4 003:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T16D4 003:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T16D4 003:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T16D4 003:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T16D4 003:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T16D4 003:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2242ms total)
T16D4 003:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T16D4 003:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T16D4 003:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T16D4 003:409 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2243ms total)
T16D4 003:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2243ms total)
T16D4 003:409 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2243ms total)
T16D4 003:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2243ms total)
T16D4 003:409 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2243ms total)
T16D4 003:409 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2243ms total)
T16D4 003:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T16D4 003:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2243ms total)
T16D4 003:409 JLINK_Go() (0014ms, 2257ms total)
T16D4 003:423 JLINK_IsHalted()  returns FALSE (0004ms, 2261ms total)
T16D4 003:438 JLINK_IsHalted()  returns FALSE (0004ms, 2261ms total)
T16D4 003:444 JLINK_IsHalted()  returns FALSE (0004ms, 2261ms total)
T16D4 003:450 JLINK_IsHalted()  returns FALSE (0004ms, 2261ms total)
T16D4 003:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 2285ms total)
T16D4 003:484 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2257ms total)
T16D4 003:484 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 2258ms total)
T16D4 003:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2258ms total)
T16D4 003:485 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 49 09 1D 08 60 01 20 F8 E7 00 B5 02 46 08 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0091ms, 2349ms total)
T16D4 003:576 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 2349ms total)
T16D4 003:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2349ms total)
T16D4 003:576 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2349ms total)
T16D4 003:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T16D4 003:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T16D4 003:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T16D4 003:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T16D4 003:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T16D4 003:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T16D4 003:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2349ms total)
T16D4 003:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T16D4 003:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2350ms total)
T16D4 003:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T16D4 003:577 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2350ms total)
T16D4 003:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2350ms total)
T16D4 003:577 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2350ms total)
T16D4 003:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2350ms total)
T16D4 003:577 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2350ms total)
T16D4 003:577 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2350ms total)
T16D4 003:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T16D4 003:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2350ms total)
T16D4 003:577 JLINK_Go() (0014ms, 2364ms total)
T16D4 003:591 JLINK_IsHalted()  returns FALSE (0004ms, 2368ms total)
T16D4 003:608 JLINK_IsHalted()  returns FALSE (0004ms, 2368ms total)
T16D4 003:614 JLINK_IsHalted()  returns FALSE (0004ms, 2368ms total)
T16D4 003:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 2392ms total)
T16D4 003:648 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2364ms total)
T16D4 003:648 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2364ms total)
T16D4 003:648 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2365ms total)
T16D4 003:649 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 70 C7 A1 B2 48 FF F7 BD FB 00 20 C3 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0091ms, 2456ms total)
T16D4 003:740 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 2456ms total)
T16D4 003:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2456ms total)
T16D4 003:740 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2456ms total)
T16D4 003:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2456ms total)
T16D4 003:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2456ms total)
T16D4 003:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2456ms total)
T16D4 003:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2456ms total)
T16D4 003:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2456ms total)
T16D4 003:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2456ms total)
T16D4 003:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2456ms total)
T16D4 003:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2456ms total)
T16D4 003:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2456ms total)
T16D4 003:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2457ms total)
T16D4 003:741 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2457ms total)
T16D4 003:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2457ms total)
T16D4 003:741 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2457ms total)
T16D4 003:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2457ms total)
T16D4 003:741 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2457ms total)
T16D4 003:741 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2457ms total)
T16D4 003:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2457ms total)
T16D4 003:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2458ms total)
T16D4 003:742 JLINK_Go() (0013ms, 2471ms total)
T16D4 003:755 JLINK_IsHalted()  returns FALSE (0004ms, 2475ms total)
T16D4 003:771 JLINK_IsHalted()  returns FALSE (0004ms, 2475ms total)
T16D4 003:777 JLINK_IsHalted()  returns FALSE (0003ms, 2474ms total)
T16D4 003:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 2499ms total)
T16D4 003:814 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2471ms total)
T16D4 003:814 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 2472ms total)
T16D4 003:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2472ms total)
T16D4 003:815 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 78 B8 B9 08 21 DE 48 FC F7 E9 FA 70 B1 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0091ms, 2563ms total)
T16D4 003:906 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 2563ms total)
T16D4 003:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2563ms total)
T16D4 003:906 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2563ms total)
T16D4 003:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T16D4 003:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T16D4 003:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T16D4 003:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T16D4 003:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T16D4 003:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T16D4 003:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2563ms total)
T16D4 003:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T16D4 003:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T16D4 003:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T16D4 003:907 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2564ms total)
T16D4 003:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2564ms total)
T16D4 003:907 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2564ms total)
T16D4 003:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2564ms total)
T16D4 003:907 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2564ms total)
T16D4 003:907 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2564ms total)
T16D4 003:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2564ms total)
T16D4 003:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2564ms total)
T16D4 003:907 JLINK_Go() (0014ms, 2578ms total)
T16D4 003:921 JLINK_IsHalted()  returns FALSE (0004ms, 2582ms total)
T16D4 003:936 JLINK_IsHalted()  returns FALSE (0004ms, 2582ms total)
T16D4 003:942 JLINK_IsHalted()  returns FALSE (0003ms, 2581ms total)
T16D4 003:947 JLINK_IsHalted()  returns FALSE (0004ms, 2582ms total)
T16D4 003:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 2606ms total)
T16D4 003:981 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2578ms total)
T16D4 003:981 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2578ms total)
T16D4 003:981 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2579ms total)
T16D4 003:982 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 21 F5 48 FF F7 6B FA 88 B3 F3 48 00 78 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0091ms, 2670ms total)
T16D4 004:073 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 2670ms total)
T16D4 004:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2670ms total)
T16D4 004:073 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2670ms total)
T16D4 004:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T16D4 004:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T16D4 004:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T16D4 004:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T16D4 004:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T16D4 004:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T16D4 004:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2670ms total)
T16D4 004:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T16D4 004:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T16D4 004:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T16D4 004:074 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2671ms total)
T16D4 004:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2671ms total)
T16D4 004:074 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2671ms total)
T16D4 004:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2671ms total)
T16D4 004:074 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2671ms total)
T16D4 004:074 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2671ms total)
T16D4 004:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2671ms total)
T16D4 004:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2671ms total)
T16D4 004:074 JLINK_Go() (0015ms, 2686ms total)
T16D4 004:089 JLINK_IsHalted()  returns FALSE (0004ms, 2690ms total)
T16D4 004:105 JLINK_IsHalted()  returns FALSE (0006ms, 2692ms total)
T16D4 004:113 JLINK_IsHalted()  returns FALSE (0004ms, 2690ms total)
T16D4 004:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 2714ms total)
T16D4 004:147 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2686ms total)
T16D4 004:147 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2686ms total)
T16D4 004:147 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2687ms total)
T16D4 004:148 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  64 0D 0A 00 00 44 00 40 00 18 01 40 20 53 5F 53 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0091ms, 2778ms total)
T16D4 004:239 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 2778ms total)
T16D4 004:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2778ms total)
T16D4 004:239 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2778ms total)
T16D4 004:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2778ms total)
T16D4 004:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2778ms total)
T16D4 004:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2778ms total)
T16D4 004:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2778ms total)
T16D4 004:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2778ms total)
T16D4 004:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2778ms total)
T16D4 004:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2778ms total)
T16D4 004:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2778ms total)
T16D4 004:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2778ms total)
T16D4 004:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2778ms total)
T16D4 004:239 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2779ms total)
T16D4 004:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2779ms total)
T16D4 004:240 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2779ms total)
T16D4 004:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2779ms total)
T16D4 004:240 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2779ms total)
T16D4 004:240 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2779ms total)
T16D4 004:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2779ms total)
T16D4 004:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2779ms total)
T16D4 004:240 JLINK_Go() (0014ms, 2793ms total)
T16D4 004:254 JLINK_IsHalted()  returns FALSE (0004ms, 2797ms total)
T16D4 004:270 JLINK_IsHalted()  returns FALSE (0005ms, 2798ms total)
T16D4 004:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 2822ms total)
T16D4 004:311 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2793ms total)
T16D4 004:311 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2793ms total)
T16D4 004:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2793ms total)
T16D4 004:312 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 40 06 48 80 47 06 48 00 47 FE E7 FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0090ms, 2883ms total)
T16D4 004:403 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 2884ms total)
T16D4 004:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2884ms total)
T16D4 004:403 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2884ms total)
T16D4 004:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2884ms total)
T16D4 004:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2884ms total)
T16D4 004:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2884ms total)
T16D4 004:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2884ms total)
T16D4 004:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2884ms total)
T16D4 004:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2884ms total)
T16D4 004:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2884ms total)
T16D4 004:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2884ms total)
T16D4 004:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2884ms total)
T16D4 004:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2884ms total)
T16D4 004:403 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2885ms total)
T16D4 004:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2885ms total)
T16D4 004:404 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2885ms total)
T16D4 004:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2885ms total)
T16D4 004:404 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2885ms total)
T16D4 004:404 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2885ms total)
T16D4 004:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2885ms total)
T16D4 004:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2885ms total)
T16D4 004:404 JLINK_Go() (0014ms, 2899ms total)
T16D4 004:418 JLINK_IsHalted()  returns FALSE (0004ms, 2903ms total)
T16D4 004:434 JLINK_IsHalted()  returns FALSE (0003ms, 2902ms total)
T16D4 004:439 JLINK_IsHalted()  returns FALSE (0004ms, 2903ms total)
T16D4 004:445 JLINK_IsHalted()  returns FALSE (0003ms, 2902ms total)
T16D4 004:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 2928ms total)
T16D4 004:480 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2899ms total)
T16D4 004:480 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2899ms total)
T16D4 004:480 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2900ms total)
T16D4 004:482 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  33 D1 00 27 64 1C 4E 49 B8 46 01 22 23 78 20 3B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0091ms, 2991ms total)
T16D4 004:573 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 2991ms total)
T16D4 004:573 JLINK_WriteReg(R1, 0x0000025C)  returns 0x00 (0000ms, 2991ms total)
T16D4 004:573 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2991ms total)
T16D4 004:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2991ms total)
T16D4 004:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2991ms total)
T16D4 004:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2991ms total)
T16D4 004:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2991ms total)
T16D4 004:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2991ms total)
T16D4 004:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2991ms total)
T16D4 004:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2991ms total)
T16D4 004:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2991ms total)
T16D4 004:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2991ms total)
T16D4 004:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2991ms total)
T16D4 004:573 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2992ms total)
T16D4 004:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2992ms total)
T16D4 004:574 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2992ms total)
T16D4 004:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2992ms total)
T16D4 004:574 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2992ms total)
T16D4 004:574 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2992ms total)
T16D4 004:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T16D4 004:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2992ms total)
T16D4 004:574 JLINK_Go() (0014ms, 3006ms total)
T16D4 004:588 JLINK_IsHalted()  returns FALSE (0004ms, 3010ms total)
T16D4 004:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 3036ms total)
T16D4 004:635 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3006ms total)
T16D4 004:635 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3006ms total)
T16D4 004:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3006ms total)
T16D4 004:635 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3006ms total)
T16D4 004:635 JLINK_WriteReg(R1, 0x0000025C)  returns 0x00 (0000ms, 3006ms total)
T16D4 004:635 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3006ms total)
T16D4 004:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3007ms total)
T16D4 004:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3007ms total)
T16D4 004:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3007ms total)
T16D4 004:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3007ms total)
T16D4 004:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3007ms total)
T16D4 004:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3007ms total)
T16D4 004:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3007ms total)
T16D4 004:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3007ms total)
T16D4 004:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3007ms total)
T16D4 004:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3007ms total)
T16D4 004:636 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3007ms total)
T16D4 004:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3007ms total)
T16D4 004:636 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 3007ms total)
T16D4 004:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3007ms total)
T16D4 004:636 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3008ms total)
T16D4 004:637 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3008ms total)
T16D4 004:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3008ms total)
T16D4 004:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 3008ms total)
T16D4 004:637 JLINK_Go() (0012ms, 3020ms total)
T16D4 004:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 3050ms total)
T16D4 004:679 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3020ms total)
T16D4 004:679 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 3020ms total)
T16D4 004:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3020ms total)
T16D4 004:763 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0035ms, 3055ms total)
T16D4 004:798 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3055ms total)
T16D4 004:798 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3055ms total)
T16D4 004:798 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3055ms total)
T16D4 004:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3055ms total)
T16D4 004:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3055ms total)
T16D4 004:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3055ms total)
T16D4 004:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3055ms total)
T16D4 004:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3056ms total)
T16D4 004:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3056ms total)
T16D4 004:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3056ms total)
T16D4 004:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3056ms total)
T16D4 004:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3056ms total)
T16D4 004:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3056ms total)
T16D4 004:799 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3056ms total)
T16D4 004:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3056ms total)
T16D4 004:799 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 3056ms total)
T16D4 004:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3056ms total)
T16D4 004:799 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3056ms total)
T16D4 004:799 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3056ms total)
T16D4 004:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3056ms total)
T16D4 004:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0005ms, 3061ms total)
T16D4 004:804 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0015ms, 3076ms total)
T16D4 004:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 3106ms total)
T16D4 004:849 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3076ms total)
T16D4 004:849 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 3076ms total)
T16D4 004:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3076ms total)
T16D4 004:849 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3076ms total)
T16D4 004:849 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3076ms total)
T16D4 004:849 JLINK_WriteReg(R2, 0x0000525C)  returns 0x00 (0001ms, 3077ms total)
T16D4 004:850 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3077ms total)
T16D4 004:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3077ms total)
T16D4 004:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3077ms total)
T16D4 004:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3077ms total)
T16D4 004:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3077ms total)
T16D4 004:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3077ms total)
T16D4 004:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3077ms total)
T16D4 004:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3077ms total)
T16D4 004:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3077ms total)
T16D4 004:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3077ms total)
T16D4 004:850 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3077ms total)
T16D4 004:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3077ms total)
T16D4 004:850 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 3077ms total)
T16D4 004:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3078ms total)
T16D4 004:851 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3078ms total)
T16D4 004:851 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 3079ms total)
T16D4 004:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3079ms total)
T16D4 004:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 3079ms total)
T16D4 004:852 JLINK_Go() (0013ms, 3092ms total)
T16D4 004:866 JLINK_IsHalted()  returns FALSE (0004ms, 3097ms total)
T16D4 004:887 JLINK_IsHalted()  returns FALSE (0004ms, 3097ms total)
T16D4 004:893 JLINK_IsHalted()  returns FALSE (0003ms, 3096ms total)
T16D4 004:898 JLINK_IsHalted()  returns FALSE (0004ms, 3097ms total)
T16D4 004:904 JLINK_IsHalted()  returns FALSE (0004ms, 3097ms total)
T16D4 004:910 JLINK_IsHalted()  returns FALSE (0004ms, 3097ms total)
T16D4 004:916 JLINK_IsHalted()  returns FALSE (0004ms, 3097ms total)
T16D4 004:922 JLINK_IsHalted()  returns FALSE (0004ms, 3097ms total)
T16D4 004:928 JLINK_IsHalted()  returns FALSE (0004ms, 3097ms total)
T16D4 004:934 JLINK_IsHalted()  returns FALSE (0003ms, 3096ms total)
T16D4 004:939 JLINK_IsHalted()  returns FALSE (0004ms, 3097ms total)
T16D4 004:945 JLINK_IsHalted()  returns FALSE (0004ms, 3097ms total)
T16D4 004:959 JLINK_IsHalted()  returns FALSE (0005ms, 3098ms total)
T16D4 004:968 JLINK_IsHalted()  returns FALSE (0004ms, 3097ms total)
T16D4 004:974 JLINK_IsHalted()  returns FALSE (0004ms, 3097ms total)
T16D4 004:981 JLINK_IsHalted()  returns FALSE (0004ms, 3097ms total)
T16D4 004:987 JLINK_IsHalted()  returns FALSE (0004ms, 3097ms total)
T16D4 004:994 JLINK_IsHalted()  returns FALSE (0004ms, 3097ms total)
T16D4 005:000 JLINK_IsHalted()  returns FALSE (0004ms, 3097ms total)
T16D4 005:006 JLINK_IsHalted()  returns FALSE (0004ms, 3097ms total)
T16D4 005:012 JLINK_IsHalted()  returns FALSE (0004ms, 3097ms total)
T16D4 005:018 JLINK_IsHalted()  returns FALSE (0003ms, 3096ms total)
T16D4 005:023 JLINK_IsHalted()  returns FALSE (0004ms, 3097ms total)
T16D4 005:029 JLINK_IsHalted()  returns FALSE (0003ms, 3096ms total)
T16D4 005:034 JLINK_IsHalted()  returns FALSE (0004ms, 3097ms total)
T16D4 005:040 JLINK_IsHalted()  returns FALSE (0004ms, 3097ms total)
T16D4 005:046 JLINK_IsHalted()  returns FALSE (0004ms, 3097ms total)
T16D4 005:052 JLINK_IsHalted()  returns FALSE (0004ms, 3097ms total)
T16D4 005:058 JLINK_IsHalted()  returns FALSE (0003ms, 3096ms total)
T16D4 005:072 JLINK_IsHalted()  returns FALSE (0005ms, 3098ms total)
T16D4 005:080 JLINK_IsHalted()  returns FALSE (0004ms, 3097ms total)
T16D4 005:086 JLINK_IsHalted()  returns FALSE (0004ms, 3097ms total)
T16D4 005:092 JLINK_IsHalted()  returns FALSE (0004ms, 3097ms total)
T16D4 005:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 3122ms total)
T16D4 005:127 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 3095ms total)
T16D4 005:129 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 3095ms total)
T16D4 005:129 JLINK_ReadReg(R0)  returns 0xF9182A8A (0000ms, 3095ms total)
T16D4 005:131 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3095ms total)
T16D4 005:131 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3095ms total)
T16D4 005:131 JLINK_WriteReg(R2, 0x0000525C)  returns 0x00 (0000ms, 3095ms total)
T16D4 005:131 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3095ms total)
T16D4 005:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3095ms total)
T16D4 005:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3095ms total)
T16D4 005:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3096ms total)
T16D4 005:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3096ms total)
T16D4 005:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3096ms total)
T16D4 005:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3096ms total)
T16D4 005:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3096ms total)
T16D4 005:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3096ms total)
T16D4 005:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3096ms total)
T16D4 005:132 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3096ms total)
T16D4 005:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3096ms total)
T16D4 005:132 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 3096ms total)
T16D4 005:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3096ms total)
T16D4 005:132 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3096ms total)
T16D4 005:132 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3096ms total)
T16D4 005:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3096ms total)
T16D4 005:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0001ms, 3097ms total)
T16D4 005:133 JLINK_Go() (0011ms, 3108ms total)
T16D4 005:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 3138ms total)
T16D4 005:174 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3108ms total)
T16D4 005:174 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 3108ms total)
T16D4 005:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3108ms total)
T16D4 005:240 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0043ms, 3151ms total)
T16D4 005:285 JLINK_Close() (0000ms, 3151ms total)
