*** Creating Trace Output File '.\Output\GPIO.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\core_cm3.o"'
### List of Objects: adding '".\output\system_stm32f10x.o"'
### List of Objects: adding '".\output\misc.o"'
### List of Objects: adding '".\output\stm32f10x_gpio.o"'
### List of Objects: adding '".\output\stm32f10x_rcc.o"'
### List of Objects: adding '".\output\stm32f10x_exti.o"'
### List of Objects: adding '".\output\stm32f10x_usart.o"'
### List of Objects: adding '".\output\stm32f10x_tim.o"'
### List of Objects: adding '".\output\stm32f10x_i2c.o"'
### List of Objects: adding '".\output\stm32f10x_can.o"'
### List of Objects: adding '".\output\stm32f10x_adc.o"'
### List of Objects: adding '".\output\stm32f10x_dma.o"'
### List of Objects: adding '".\output\stm32f10x_it.o"'
### List of Objects: adding '".\output\gpio.o"'
### List of Objects: adding '".\output\systick.o"'
### List of Objects: adding '".\output\matrix_motor.o"'
### List of Objects: adding '".\output\usart.o"'
### List of Objects: adding '".\output\adc.o"'
### List of Objects: adding '".\output\pcf8574_i2c.o"'
### List of Objects: adding '".\output\read me.o"'
### List of Objects: adding '".\output\ptoetcsw_check.o"'
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\timer.o"'
### List of Objects: adding '".\output\startup_stm32f10x_md.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\core_cm3.o" ".\output\system_stm32f10x.o" ".\output\misc.o" ".\output\stm32f10x_gpio.o" ".\output\stm32f10x_rcc.o" ".\output\stm32f10x_exti.o" ".\output\stm32f10x_usart.o" ".\output\stm32f10x_tim.o" ".\output\stm32f10x_i2c.o" ".\output\stm32f10x_can.o" ".\output\stm32f10x_adc.o" ".\output\stm32f10x_dma.o" ".\output\stm32f10x_it.o" ".\output\gpio.o" ".\output\systick.o" ".\output\matrix_motor.o" ".\output\usart.o" ".\output\adc.o" ".\output\pcf8574_i2c.o" ".\output\read me.o" ".\output\ptoetcsw_check.o" ".\output\main.o" ".\output\timer.o" ".\output\startup_stm32f10x_md.o" 
--library_type=microlib --strict --scatter ".\Output\GPIO.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Listing\GPIO.map" -o .\Output\GPIO.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Output\GPIO.axf'
### ADS-LD Command File: '.\Output\GPIO.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Output\GPIO.lnp', Handle=0x00001270
### Writing '.lnp' file
### ADS-LD Command file '.\Output\GPIO.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
